<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PILA CON MÃXIMO: Referencia de la Clase Pila_max_VD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PILA CON MÃXIMO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPila__max__VD-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Pila_max_VD</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase usada para representar una pila mediante vectores dinámicos.  
 <a href="classPila__max__VD.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="pila__max__vd_8h_source.html">pila_max_vd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abfb8f9e27cac23f97731d1929cb47f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb8f9e27cac23f97731d1929cb47f4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#abfb8f9e27cac23f97731d1929cb47f4b">Pila_max_VD</a> ()</td></tr>
<tr class="memdesc:abfb8f9e27cac23f97731d1929cb47f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:abfb8f9e27cac23f97731d1929cb47f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68fe3d1d711965cf7d58d99bfcdb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#a0d68fe3d1d711965cf7d58d99bfcdb87">Pila_max_VD</a> (const <a class="el" href="classPila__max__VD.html">Pila_max_VD</a> &amp;p)</td></tr>
<tr class="memdesc:a0d68fe3d1d711965cf7d58d99bfcdb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a0d68fe3d1d711965cf7d58d99bfcdb87">Más...</a><br /></td></tr>
<tr class="separator:a0d68fe3d1d711965cf7d58d99bfcdb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc365038d7d4c483cbbd66cc1e47ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#a8dc365038d7d4c483cbbd66cc1e47ac7">operator=</a> (const <a class="el" href="classPila__max__VD.html">Pila_max_VD</a> &amp;p)</td></tr>
<tr class="memdesc:a8dc365038d7d4c483cbbd66cc1e47ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a8dc365038d7d4c483cbbd66cc1e47ac7">Más...</a><br /></td></tr>
<tr class="separator:a8dc365038d7d4c483cbbd66cc1e47ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f30cc8ad722f1fb557ab3819eebbd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f30cc8ad722f1fb557ab3819eebbd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#a20f30cc8ad722f1fb557ab3819eebbd0">~Pila_max_VD</a> ()</td></tr>
<tr class="memdesc:a20f30cc8ad722f1fb557ab3819eebbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a20f30cc8ad722f1fb557ab3819eebbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090a1920f597b6f807e09fb5a304aa28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#a090a1920f597b6f807e09fb5a304aa28">vacia</a> () const </td></tr>
<tr class="memdesc:a090a1920f597b6f807e09fb5a304aa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la pila está vacía.  <a href="#a090a1920f597b6f807e09fb5a304aa28">Más...</a><br /></td></tr>
<tr class="separator:a090a1920f597b6f807e09fb5a304aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb42122139a7538e02a84b4b67499ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelemento.html">elemento</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#a7fb42122139a7538e02a84b4b67499ee">tope</a> ()</td></tr>
<tr class="memdesc:a7fb42122139a7538e02a84b4b67499ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope de la pila.  <a href="#a7fb42122139a7538e02a84b4b67499ee">Más...</a><br /></td></tr>
<tr class="separator:a7fb42122139a7538e02a84b4b67499ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa542056dbcde99bbfe731f57e7b479"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structelemento.html">elemento</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#adfa542056dbcde99bbfe731f57e7b479">tope</a> () const </td></tr>
<tr class="memdesc:adfa542056dbcde99bbfe731f57e7b479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope de una pila constante.  <a href="#adfa542056dbcde99bbfe731f57e7b479">Más...</a><br /></td></tr>
<tr class="separator:adfa542056dbcde99bbfe731f57e7b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3199c0f34db4d09e95b5fd09c1f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#a66e3199c0f34db4d09e95b5fd09c1f78">poner</a> (int elem)</td></tr>
<tr class="memdesc:a66e3199c0f34db4d09e95b5fd09c1f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento "encima" del tope de la pila.  <a href="#a66e3199c0f34db4d09e95b5fd09c1f78">Más...</a><br /></td></tr>
<tr class="separator:a66e3199c0f34db4d09e95b5fd09c1f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbb62729fc80c188b5f6ad7f66fdb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fbb62729fc80c188b5f6ad7f66fdb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#ae5fbb62729fc80c188b5f6ad7f66fdb2">quitar</a> ()</td></tr>
<tr class="memdesc:ae5fbb62729fc80c188b5f6ad7f66fdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita el elemento del tope de la pila. <br /></td></tr>
<tr class="separator:ae5fbb62729fc80c188b5f6ad7f66fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b83a3c0b6b40eaf994b3658046f9a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__max__VD.html#a07b83a3c0b6b40eaf994b3658046f9a4">num_elementos</a> () const </td></tr>
<tr class="memdesc:a07b83a3c0b6b40eaf994b3658046f9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de elementos de la pila.  <a href="#a07b83a3c0b6b40eaf994b3658046f9a4">Más...</a><br /></td></tr>
<tr class="separator:a07b83a3c0b6b40eaf994b3658046f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase usada para representar una pila mediante vectores dinámicos. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a0d68fe3d1d711965cf7d58d99bfcdb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pila_max_VD::Pila_max_VD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila__max__VD.html">Pila_max_VD</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pila a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a07b83a3c0b6b40eaf994b3658046f9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pila_max_VD::num_elementos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de elementos de la pila. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de elementos de la pila </dd></dl>

</div>
</div>
<a class="anchor" id="a8dc365038d7d4c483cbbd66cc1e47ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a> &amp; Pila_max_VD::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila__max__VD.html">Pila_max_VD</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pila que vamos a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la pila actual </dd></dl>

</div>
</div>
<a class="anchor" id="a66e3199c0f34db4d09e95b5fd09c1f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila_max_VD::poner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento "encima" del tope de la pila. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Elemento que se va a añadir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fb42122139a7538e02a84b4b67499ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelemento.html">elemento</a> &amp; Pila_max_VD::tope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento del tope de la pila. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tope de la pila </dd></dl>

</div>
</div>
<a class="anchor" id="adfa542056dbcde99bbfe731f57e7b479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structelemento.html">elemento</a> &amp; Pila_max_VD::tope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento del tope de una pila constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tope de la pila constante </dd></dl>

</div>
</div>
<a class="anchor" id="a090a1920f597b6f807e09fb5a304aa28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pila_max_VD::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la pila está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si la pila está vacía y False (0) si no lo está </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="pila__max__vd_8h_source.html">pila_max_vd.h</a></li>
<li>src/<a class="el" href="pila__max__vd_8cpp.html">pila_max_vd.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
