<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PILA CON MÃXIMO: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PILA CON MÃXIMO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pila_max_VD Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPila__max__VD.html">Pila_max_VD</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPila__max__VD.html#a07b83a3c0b6b40eaf994b3658046f9a4">num_elementos</a>() const </td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max__VD.html#a8dc365038d7d4c483cbbd66cc1e47ac7">operator=</a>(const Pila_max_VD &amp;p)</td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max__VD.html#abfb8f9e27cac23f97731d1929cb47f4b">Pila_max_VD</a>()</td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max__VD.html#a0d68fe3d1d711965cf7d58d99bfcdb87">Pila_max_VD</a>(const Pila_max_VD &amp;p)</td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max__VD.html#a66e3199c0f34db4d09e95b5fd09c1f78">poner</a>(int elem)</td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max__VD.html#ae5fbb62729fc80c188b5f6ad7f66fdb2">quitar</a>()</td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max__VD.html#a7fb42122139a7538e02a84b4b67499ee">tope</a>()</td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max__VD.html#adfa542056dbcde99bbfe731f57e7b479">tope</a>() const </td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila__max__VD.html#a090a1920f597b6f807e09fb5a304aa28">vacia</a>() const </td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila__max__VD.html#a20f30cc8ad722f1fb557ab3819eebbd0">~Pila_max_VD</a>()</td><td class="entry"><a class="el" href="classPila__max__VD.html">Pila_max_VD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
