<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PILA CON MÃXIMO: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PILA CON MÃXIMO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cola()
: <a class="el" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ele
: <a class="el" href="structelemento.html#a954579dc7ed0033eefa875742ece867b">elemento</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frente()
: <a class="el" href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">Cola&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximo
: <a class="el" href="structelemento.html#aefc00344a4cf9303417ccab8158bb803">elemento</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_elementos()
: <a class="el" href="classCola.html#aa8654a248be63133bacdc2e0e102f814">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__max__Cola.html#a59b67b4e129b90865683783a17db7f5f">Pila_max_Cola</a>
, <a class="el" href="classPila__max__VD.html#a07b83a3c0b6b40eaf994b3658046f9a4">Pila_max_VD</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classCola.html#a2ac480681dec95b8ffeea075507849e2">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__max__Cola.html#a69caf74535dc9218c67f626f74923e86">Pila_max_Cola</a>
, <a class="el" href="classPila__max__VD.html#a8dc365038d7d4c483cbbd66cc1e47ac7">Pila_max_VD</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pila_max_Cola()
: <a class="el" href="classPila__max__Cola.html#a06d5bfc0ca738b876d8079a1306a2830">Pila_max_Cola</a>
</li>
<li>Pila_max_VD()
: <a class="el" href="classPila__max__VD.html#a0d68fe3d1d711965cf7d58d99bfcdb87">Pila_max_VD</a>
</li>
<li>poner()
: <a class="el" href="classCola.html#a4a902e5805ae74f8d80c6f3267fd14c4">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__max__Cola.html#af662678c7e5f90fe2a322ad4f1c3175c">Pila_max_Cola</a>
, <a class="el" href="classPila__max__VD.html#a66e3199c0f34db4d09e95b5fd09c1f78">Pila_max_VD</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitar()
: <a class="el" href="classCola.html#a320766ddc7020424052c99e5c82a105d">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__max__Cola.html#a19fa85fcff18310b4d112ce9205a0e43">Pila_max_Cola</a>
, <a class="el" href="classPila__max__VD.html#ae5fbb62729fc80c188b5f6ad7f66fdb2">Pila_max_VD</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tope()
: <a class="el" href="classPila__max__Cola.html#a666a2f9397f811d6d358ed62db2ad28f">Pila_max_Cola</a>
, <a class="el" href="classPila__max__VD.html#a7fb42122139a7538e02a84b4b67499ee">Pila_max_VD</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vacia()
: <a class="el" href="classCola.html#a63d527f52e207cd6783f12df481ad175">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__max__Cola.html#a599725c5cd24543705063c1a6dd64f08">Pila_max_Cola</a>
, <a class="el" href="classPila__max__VD.html#a090a1920f597b6f807e09fb5a304aa28">Pila_max_VD</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cola()
: <a class="el" href="classCola.html#af4d55930921c93c626006ba2e842530b">Cola&lt; T &gt;</a>
</li>
<li>~Pila_max_Cola()
: <a class="el" href="classPila__max__Cola.html#a763bc286d3783df2a64b4d53edebf2d8">Pila_max_Cola</a>
</li>
<li>~Pila_max_VD()
: <a class="el" href="classPila__max__VD.html#a20f30cc8ad722f1fb557ab3819eebbd0">Pila_max_VD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
