\hypertarget{classImagen}{}\section{Referencia de la Clase Imagen}
\label{classImagen}\index{Imagen@{Imagen}}


Clase usada para representar una imagen digital en niveles de gris.  




{\ttfamily \#include $<$imagen.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classImagen_ab2e649aa7a105155c7bfdb846abf0528}{Imagen} ()\hypertarget{classImagen_ab2e649aa7a105155c7bfdb846abf0528}{}\label{classImagen_ab2e649aa7a105155c7bfdb846abf0528}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classImagen_a4b397c4a3dc0794cab351f96dc9390fd}{Imagen} (int f, int c)
\begin{DoxyCompactList}\small\item\em Constructor con parámetros. \end{DoxyCompactList}\item 
\hyperlink{classImagen_aa2f5aabdb30b49ec11487c101c591381}{Imagen} (int f, int c, const byte $\ast$pixeles)
\begin{DoxyCompactList}\small\item\em Constructor con parámetros. \end{DoxyCompactList}\item 
\hyperlink{classImagen_aebf637b27aa4c1bcefbec6b61f28a1b2}{Imagen} (const \hyperlink{classImagen}{Imagen} \&img)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classImagen_a03dd93c9cf920a9dc0b72f8bd34f2e8a}{$\sim$\+Imagen} ()\hypertarget{classImagen_a03dd93c9cf920a9dc0b72f8bd34f2e8a}{}\label{classImagen_a03dd93c9cf920a9dc0b72f8bd34f2e8a}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hyperlink{classImagen}{Imagen} \& \hyperlink{classImagen_a43d10ec74966d22e5477f686462802dc}{operator=} (const \hyperlink{classImagen}{Imagen} \&img)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
int \hyperlink{classImagen_a56e4e6b003149ea2bc9dfecf09b22d5a}{num\+\_\+filas} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el número de filas de la imagen. \end{DoxyCompactList}\item 
int \hyperlink{classImagen_a29f1a1d6a8b9afb41036d76e9d64d4eb}{num\+\_\+columnas} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el número de columnas de la imagen. \end{DoxyCompactList}\item 
void \hyperlink{classImagen_afc6a4bab37be04985b18b7d054b020a9}{asigna\+\_\+pixel} (int f, int c, byte valor)
\begin{DoxyCompactList}\small\item\em Asigna un valor a un píxel de la imagen. \end{DoxyCompactList}\item 
byte \hyperlink{classImagen_a0c3670dd527c733a10690d479d4605f2}{valor\+\_\+pixel} (int f, int c) const 
\begin{DoxyCompactList}\small\item\em Consulta el valor de un píxel de la imagen. \end{DoxyCompactList}\item 
byte $\ast$ \hyperlink{classImagen_af40ece9e61e8297e69fbbea016d64796}{flat} ()
\begin{DoxyCompactList}\small\item\em Devuelve un vector 1D con los píxeles de la imagen. \end{DoxyCompactList}\item 
byte \hyperlink{classImagen_a7987a7ff3f66b0fdee74f49e41f9f514}{min\+\_\+nivel\+\_\+gris} ()
\begin{DoxyCompactList}\small\item\em Devuelve el mínimo nivel de gris de la imagen. \end{DoxyCompactList}\item 
byte \hyperlink{classImagen_a66c91d2ebb9c8198a7b133907b1a3415}{max\+\_\+nivel\+\_\+gris} ()
\begin{DoxyCompactList}\small\item\em Devuelve el máximo nivel de gris de la imagen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase usada para representar una imagen digital en niveles de gris. 

\subsection{Documentación del constructor y destructor}
\index{Imagen@{Imagen}!Imagen@{Imagen}}
\index{Imagen@{Imagen}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{Imagen(int f, int c)}{Imagen(int f, int c)}}]{\setlength{\rightskip}{0pt plus 5cm}Imagen\+::\+Imagen (
\begin{DoxyParamCaption}
\item[{int}]{f, }
\item[{int}]{c}
\end{DoxyParamCaption}
)}\hypertarget{classImagen_a4b397c4a3dc0794cab351f96dc9390fd}{}\label{classImagen_a4b397c4a3dc0794cab351f96dc9390fd}


Constructor con parámetros. 


\begin{DoxyParams}{Parámetros}
{\em f} & Número de filas \\
\hline
{\em c} & Número de columnas \\
\hline
\end{DoxyParams}
\index{Imagen@{Imagen}!Imagen@{Imagen}}
\index{Imagen@{Imagen}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{Imagen(int f, int c, const byte $\ast$pixeles)}{Imagen(int f, int c, const byte *pixeles)}}]{\setlength{\rightskip}{0pt plus 5cm}Imagen\+::\+Imagen (
\begin{DoxyParamCaption}
\item[{int}]{f, }
\item[{int}]{c, }
\item[{const byte $\ast$}]{pixeles}
\end{DoxyParamCaption}
)}\hypertarget{classImagen_aa2f5aabdb30b49ec11487c101c591381}{}\label{classImagen_aa2f5aabdb30b49ec11487c101c591381}


Constructor con parámetros. 


\begin{DoxyParams}{Parámetros}
{\em f} & Número de filas \\
\hline
{\em c} & Número de columnas \\
\hline
{\em pixeles} & Vector 1D de píxeles \\
\hline
\end{DoxyParams}
\index{Imagen@{Imagen}!Imagen@{Imagen}}
\index{Imagen@{Imagen}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{Imagen(const Imagen \&img)}{Imagen(const Imagen &img)}}]{\setlength{\rightskip}{0pt plus 5cm}Imagen\+::\+Imagen (
\begin{DoxyParamCaption}
\item[{const {\bf Imagen} \&}]{img}
\end{DoxyParamCaption}
)}\hypertarget{classImagen_aebf637b27aa4c1bcefbec6b61f28a1b2}{}\label{classImagen_aebf637b27aa4c1bcefbec6b61f28a1b2}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em img} & \hyperlink{classImagen}{Imagen} que se va a copiar \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Imagen@{Imagen}!asigna\+\_\+pixel@{asigna\+\_\+pixel}}
\index{asigna\+\_\+pixel@{asigna\+\_\+pixel}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{asigna\+\_\+pixel(int f, int c, byte valor)}{asigna_pixel(int f, int c, byte valor)}}]{\setlength{\rightskip}{0pt plus 5cm}void Imagen\+::asigna\+\_\+pixel (
\begin{DoxyParamCaption}
\item[{int}]{f, }
\item[{int}]{c, }
\item[{byte}]{valor}
\end{DoxyParamCaption}
)}\hypertarget{classImagen_afc6a4bab37be04985b18b7d054b020a9}{}\label{classImagen_afc6a4bab37be04985b18b7d054b020a9}


Asigna un valor a un píxel de la imagen. 


\begin{DoxyParams}{Parámetros}
{\em f} & Fila de la imagen \\
\hline
{\em c} & Columna de la imagen \\
\hline
{\em valor} & Valor a asignar en el píxel de la imagen \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0 $<$= f $<$ \hyperlink{classImagen_a56e4e6b003149ea2bc9dfecf09b22d5a}{num\+\_\+filas()} 

0 $<$= c $<$ \hyperlink{classImagen_a29f1a1d6a8b9afb41036d76e9d64d4eb}{num\+\_\+columnas()} 

0 $<$= valor $<$= 255 
\end{DoxyPrecond}
\index{Imagen@{Imagen}!flat@{flat}}
\index{flat@{flat}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{flat()}{flat()}}]{\setlength{\rightskip}{0pt plus 5cm}byte $\ast$ Imagen\+::flat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classImagen_af40ece9e61e8297e69fbbea016d64796}{}\label{classImagen_af40ece9e61e8297e69fbbea016d64796}


Devuelve un vector 1D con los píxeles de la imagen. 

\begin{DoxyReturn}{Devuelve}
Vector 1D con los píxeles de la imagen 
\end{DoxyReturn}
\index{Imagen@{Imagen}!max\+\_\+nivel\+\_\+gris@{max\+\_\+nivel\+\_\+gris}}
\index{max\+\_\+nivel\+\_\+gris@{max\+\_\+nivel\+\_\+gris}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{max\+\_\+nivel\+\_\+gris()}{max_nivel_gris()}}]{\setlength{\rightskip}{0pt plus 5cm}byte Imagen\+::max\+\_\+nivel\+\_\+gris (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classImagen_a66c91d2ebb9c8198a7b133907b1a3415}{}\label{classImagen_a66c91d2ebb9c8198a7b133907b1a3415}


Devuelve el máximo nivel de gris de la imagen. 

\begin{DoxyReturn}{Devuelve}
Máximo nivel de gris de la imagen 
\end{DoxyReturn}
\index{Imagen@{Imagen}!min\+\_\+nivel\+\_\+gris@{min\+\_\+nivel\+\_\+gris}}
\index{min\+\_\+nivel\+\_\+gris@{min\+\_\+nivel\+\_\+gris}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{min\+\_\+nivel\+\_\+gris()}{min_nivel_gris()}}]{\setlength{\rightskip}{0pt plus 5cm}byte Imagen\+::min\+\_\+nivel\+\_\+gris (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classImagen_a7987a7ff3f66b0fdee74f49e41f9f514}{}\label{classImagen_a7987a7ff3f66b0fdee74f49e41f9f514}


Devuelve el mínimo nivel de gris de la imagen. 

\begin{DoxyReturn}{Devuelve}
Mínimo nivel de gris de la imagen 
\end{DoxyReturn}
\index{Imagen@{Imagen}!num\+\_\+columnas@{num\+\_\+columnas}}
\index{num\+\_\+columnas@{num\+\_\+columnas}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{num\+\_\+columnas() const }{num_columnas() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Imagen\+::num\+\_\+columnas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classImagen_a29f1a1d6a8b9afb41036d76e9d64d4eb}{}\label{classImagen_a29f1a1d6a8b9afb41036d76e9d64d4eb}


Devuelve el número de columnas de la imagen. 

\begin{DoxyReturn}{Devuelve}
Número de columnas de la imagen 
\end{DoxyReturn}
\index{Imagen@{Imagen}!num\+\_\+filas@{num\+\_\+filas}}
\index{num\+\_\+filas@{num\+\_\+filas}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{num\+\_\+filas() const }{num_filas() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Imagen\+::num\+\_\+filas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classImagen_a56e4e6b003149ea2bc9dfecf09b22d5a}{}\label{classImagen_a56e4e6b003149ea2bc9dfecf09b22d5a}


Devuelve el número de filas de la imagen. 

\begin{DoxyReturn}{Devuelve}
Número de filas de la imagen 
\end{DoxyReturn}
\index{Imagen@{Imagen}!operator=@{operator=}}
\index{operator=@{operator=}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{operator=(const Imagen \&img)}{operator=(const Imagen &img)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Imagen} \& Imagen\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Imagen} \&}]{img}
\end{DoxyParamCaption}
)}\hypertarget{classImagen_a43d10ec74966d22e5477f686462802dc}{}\label{classImagen_a43d10ec74966d22e5477f686462802dc}


Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em img} & Rvalue de la asignación \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
this Lvalue de la asignación 
\end{DoxyReturn}
\index{Imagen@{Imagen}!valor\+\_\+pixel@{valor\+\_\+pixel}}
\index{valor\+\_\+pixel@{valor\+\_\+pixel}!Imagen@{Imagen}}
\subsubsection[{\texorpdfstring{valor\+\_\+pixel(int f, int c) const }{valor_pixel(int f, int c) const }}]{\setlength{\rightskip}{0pt plus 5cm}byte Imagen\+::valor\+\_\+pixel (
\begin{DoxyParamCaption}
\item[{int}]{f, }
\item[{int}]{c}
\end{DoxyParamCaption}
) const}\hypertarget{classImagen_a0c3670dd527c733a10690d479d4605f2}{}\label{classImagen_a0c3670dd527c733a10690d479d4605f2}


Consulta el valor de un píxel de la imagen. 


\begin{DoxyParams}{Parámetros}
{\em f} & Fila de la imagen \\
\hline
{\em c} & Columna de la imagen \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0 $<$= f $<$ \hyperlink{classImagen_a56e4e6b003149ea2bc9dfecf09b22d5a}{num\+\_\+filas()} 

0 $<$= c $<$ \hyperlink{classImagen_a29f1a1d6a8b9afb41036d76e9d64d4eb}{num\+\_\+columnas()} 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Valor de un píxel de la imagen 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{imagen_8h}{imagen.\+h}\item 
src/\hyperlink{imagen_8cpp}{imagen.\+cpp}\end{DoxyCompactItemize}
