\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{Referencia del directorio src}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{Referencia del directorio src@{Referencia del directorio src}}
Gráfico de dependencias de directorios para src\+:
% FIG 0
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \hyperlink{imagen_8cpp}{imagen.\+cpp}
\item 
archivo \hyperlink{imagenES_8cpp}{imagen\+E\+S.\+cpp}
\begin{DoxyCompactList}\small\item\em Fichero con definiciones para la E/S de im�genes. \end{DoxyCompactList}\item 
archivo \hyperlink{main_8cpp}{main.\+cpp}
\end{DoxyCompactItemize}
