\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{inc/\hyperlink{imagen_8h}{imagen.\+h} }{\pageref{imagen_8h}}{}
\item\contentsline{section}{inc/\hyperlink{imagenES_8h}{imagen\+E\+S.\+h} \\*Fichero cabecera para la E/S de im�genes }{\pageref{imagenES_8h}}{}
\item\contentsline{section}{src/\hyperlink{imagen_8cpp}{imagen.\+cpp} }{\pageref{imagen_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{imagenES_8cpp}{imagen\+E\+S.\+cpp} \\*Fichero con definiciones para la E/S de im�genes }{\pageref{imagenES_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
