\hypertarget{imagen_8cpp}{}\section{Referencia del Archivo src/imagen.cpp}
\label{imagen_8cpp}\index{src/imagen.\+cpp@{src/imagen.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include \char`\"{}imagen.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}imagen\+E\+S.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para imagen.\+cpp\+:
% FIG 0


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
Juan Manuel Rodríguez Gómez 
\end{DoxyAuthor}
