\hypertarget{main_8cpp}{}\section{Referencia del Archivo src/main.cpp}
\label{main_8cpp}\index{src/main.\+cpp@{src/main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include \char`\"{}imagen\+E\+S.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}imagen.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para main.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{main_8cpp_ae22034814dcd68882b04981f6512fa50}{umbralizar} (const char $\ast$fichE, const char $\ast$fichS, const int T\+\_\+1, const int T\+\_\+2)
\begin{DoxyCompactList}\small\item\em Lee una imagen, la umbraliza y el resultado lo guarda en un fichero. \end{DoxyCompactList}\item 
bool \hyperlink{main_8cpp_a37f0a994f4735c656e738571b66de675}{zoom} (const char $\ast$fichE, const char $\ast$fichS, const int x\+\_\+1, const int y\+\_\+1, const int x\+\_\+2, const int y\+\_\+2)
\begin{DoxyCompactList}\small\item\em Realiza zoom a una porción de la imagen. \end{DoxyCompactList}\item 
bool \hyperlink{main_8cpp_a7cd9a064f736aa5e9c4fd71694e18920}{aumentar\+\_\+contraste} (const char $\ast$fichE, const char $\ast$fichS, const int min, const int max)
\begin{DoxyCompactList}\small\item\em Aumenta el contraste de una imagen. \end{DoxyCompactList}\item 
string \hyperlink{main_8cpp_acb46d2c772615c9874b757dfaff2e6c8}{to\+\_\+string} (int valor)
\begin{DoxyCompactList}\small\item\em Convierte un dato de tipo entero a un dato de tipo string. \end{DoxyCompactList}\item 
bool \hyperlink{main_8cpp_a21552a4c7a9e0b0c95d46742859d0bb5}{morphing} (const char $\ast$fichO, const char $\ast$fichR, int iteraciones)
\begin{DoxyCompactList}\small\item\em Realiza una transición suave de una imagen a otra (acción conocida como morphing) \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})\hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}

\begin{DoxyCompactList}\small\item\em Función principal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
Juan Manuel Rodríguez Gómez 
\end{DoxyAuthor}


\subsection{Documentación de las funciones}
\index{main.\+cpp@{main.\+cpp}!aumentar\+\_\+contraste@{aumentar\+\_\+contraste}}
\index{aumentar\+\_\+contraste@{aumentar\+\_\+contraste}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{aumentar\+\_\+contraste(const char $\ast$fich\+E, const char $\ast$fich\+S, const int min, const int max)}{aumentar_contraste(const char *fichE, const char *fichS, const int min, const int max)}}]{\setlength{\rightskip}{0pt plus 5cm}bool aumentar\+\_\+contraste (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{fichE, }
\item[{const char $\ast$}]{fichS, }
\item[{const int}]{min, }
\item[{const int}]{max}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a7cd9a064f736aa5e9c4fd71694e18920}{}\label{main_8cpp_a7cd9a064f736aa5e9c4fd71694e18920}


Aumenta el contraste de una imagen. 


\begin{DoxyParams}{Parámetros}
{\em fichE} & Nombre del fichero que contiene la imagen original \\
\hline
{\em fichS} & Nombre del fichero que contendrá el resultado de la transformación \\
\hline
{\em min} & Extremo inferior del nuevo rango de niveles de gris de la imagen \\
\hline
{\em max} & Extremo superior del nuevo rango de niveles de gris de la imagen \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
min $<$ max 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
True (1) si el resultado se guarda en un fichero correctamente y False (0) si no 
\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!morphing@{morphing}}
\index{morphing@{morphing}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{morphing(const char $\ast$fich\+O, const char $\ast$fich\+R, int iteraciones)}{morphing(const char *fichO, const char *fichR, int iteraciones)}}]{\setlength{\rightskip}{0pt plus 5cm}bool morphing (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{fichO, }
\item[{const char $\ast$}]{fichR, }
\item[{int}]{iteraciones}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a21552a4c7a9e0b0c95d46742859d0bb5}{}\label{main_8cpp_a21552a4c7a9e0b0c95d46742859d0bb5}


Realiza una transición suave de una imagen a otra (acción conocida como morphing) 


\begin{DoxyParams}{Parámetros}
{\em fichO} & Nombre del fichero que contiene la imagen inicial \\
\hline
{\em fichR} & Nombre del fichero que coontiene la a la que se pretende llegar \\
\hline
{\em iteraciones} & Número de iteraciones a realizar en el morphing \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si se realiza el morphing correctamente y False (0) si no 
\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{to\+\_\+string(int valor)}{to_string(int valor)}}]{\setlength{\rightskip}{0pt plus 5cm}string to\+\_\+string (
\begin{DoxyParamCaption}
\item[{int}]{valor}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_acb46d2c772615c9874b757dfaff2e6c8}{}\label{main_8cpp_acb46d2c772615c9874b757dfaff2e6c8}


Convierte un dato de tipo entero a un dato de tipo string. 


\begin{DoxyParams}{Parámetros}
{\em valor} & Dato de tipo entero que queremos convertir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Dato de tipo string 
\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!umbralizar@{umbralizar}}
\index{umbralizar@{umbralizar}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{umbralizar(const char $\ast$fich\+E, const char $\ast$fich\+S, const int T\+\_\+1, const int T\+\_\+2)}{umbralizar(const char *fichE, const char *fichS, const int T_1, const int T_2)}}]{\setlength{\rightskip}{0pt plus 5cm}bool umbralizar (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{fichE, }
\item[{const char $\ast$}]{fichS, }
\item[{const int}]{T\+\_\+1, }
\item[{const int}]{T\+\_\+2}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_ae22034814dcd68882b04981f6512fa50}{}\label{main_8cpp_ae22034814dcd68882b04981f6512fa50}


Lee una imagen, la umbraliza y el resultado lo guarda en un fichero. 


\begin{DoxyParams}{Parámetros}
{\em fichE} & Nombre del fichero que contiene la imagen original \\
\hline
{\em fichS} & Nombre del fichero que contendrá el resultado de la transformación \\
\hline
{\em T\+\_\+1} & Valor inferior del intervalo de umbralización \\
\hline
{\em T\+\_\+2} & Valor superior del intervalo de umbralización \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
T\+\_\+1 $<$ T\+\_\+2 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
True (1) si el resultado se guarda en un fichero correctamente y False (0) si no 
\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!zoom@{zoom}}
\index{zoom@{zoom}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{zoom(const char $\ast$fich\+E, const char $\ast$fich\+S, const int x\+\_\+1, const int y\+\_\+1, const int x\+\_\+2, const int y\+\_\+2)}{zoom(const char *fichE, const char *fichS, const int x_1, const int y_1, const int x_2, const int y_2)}}]{\setlength{\rightskip}{0pt plus 5cm}bool zoom (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{fichE, }
\item[{const char $\ast$}]{fichS, }
\item[{const int}]{x\+\_\+1, }
\item[{const int}]{y\+\_\+1, }
\item[{const int}]{x\+\_\+2, }
\item[{const int}]{y\+\_\+2}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a37f0a994f4735c656e738571b66de675}{}\label{main_8cpp_a37f0a994f4735c656e738571b66de675}


Realiza zoom a una porción de la imagen. 


\begin{DoxyParams}{Parámetros}
{\em fichE} & Nombre del fichero que contiene la imagen original \\
\hline
{\em fichS} & Nombre del fichero donde se guardará el icono \\
\hline
{\em x\+\_\+1} & Coordenada x de la esquina superior izquierda de la porción de la imagen a la que se le hará zoom \\
\hline
{\em y\+\_\+1} & Coordenada y de la esquina superior izquierda de la porción de la imagen a la que se le hará zoom \\
\hline
{\em x\+\_\+2} & Coordenada x de la esquina inferior derecha de la porción de la imagen a la que se le hará zoom \\
\hline
{\em y\+\_\+2} & Coordenada y de la esquina inferior derecha de la porción de la imagen a la que se le hará zoom \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
x\+\_\+1 $<$ x\+\_\+2 

y\+\_\+1 $<$ y\+\_\+2 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
True (1) si el resultado se guarda en un fichero correctamente y False (0) si no 
\end{DoxyReturn}
