\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCola}{Cola$<$ T $>$} \\*T.\+D.\+A. \hyperlink{classCola}{Cola} }{\pageref{classCola}}{}
\item\contentsline{section}{\hyperlink{structelemento}{elemento} \\*Estructura usada en la pila formada por un elemento de la pila y el m�ximo de dicha pila }{\pageref{structelemento}}{}
\item\contentsline{section}{\hyperlink{classPila__max__Cola}{Pila\+\_\+max\+\_\+\+Cola} \\*Clase creada para representar una pila usando colas }{\pageref{classPila__max__Cola}}{}
\item\contentsline{section}{\hyperlink{classPila__max__VD}{Pila\+\_\+max\+\_\+\+VD} \\*Clase usada para representar una pila mediante vectores dinámicos }{\pageref{classPila__max__VD}}{}
\end{DoxyCompactList}
