\hypertarget{classPila__max__VD}{}\section{Referencia de la Clase Pila\+\_\+max\+\_\+\+VD}
\label{classPila__max__VD}\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}


Clase usada para representar una pila mediante vectores dinámicos.  




{\ttfamily \#include $<$pila\+\_\+max\+\_\+vd.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPila__max__VD_abfb8f9e27cac23f97731d1929cb47f4b}{Pila\+\_\+max\+\_\+\+VD} ()\hypertarget{classPila__max__VD_abfb8f9e27cac23f97731d1929cb47f4b}{}\label{classPila__max__VD_abfb8f9e27cac23f97731d1929cb47f4b}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classPila__max__VD_a0d68fe3d1d711965cf7d58d99bfcdb87}{Pila\+\_\+max\+\_\+\+VD} (const \hyperlink{classPila__max__VD}{Pila\+\_\+max\+\_\+\+VD} \&p)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classPila__max__VD}{Pila\+\_\+max\+\_\+\+VD} \& \hyperlink{classPila__max__VD_a8dc365038d7d4c483cbbd66cc1e47ac7}{operator=} (const \hyperlink{classPila__max__VD}{Pila\+\_\+max\+\_\+\+VD} \&p)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
\hyperlink{classPila__max__VD_a20f30cc8ad722f1fb557ab3819eebbd0}{$\sim$\+Pila\+\_\+max\+\_\+\+VD} ()\hypertarget{classPila__max__VD_a20f30cc8ad722f1fb557ab3819eebbd0}{}\label{classPila__max__VD_a20f30cc8ad722f1fb557ab3819eebbd0}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classPila__max__VD_a090a1920f597b6f807e09fb5a304aa28}{vacia} () const 
\begin{DoxyCompactList}\small\item\em Comprueba si la pila está vacía. \end{DoxyCompactList}\item 
\hyperlink{structelemento}{elemento} \& \hyperlink{classPila__max__VD_a7fb42122139a7538e02a84b4b67499ee}{tope} ()
\begin{DoxyCompactList}\small\item\em Devuelve el elemento del tope de la pila. \end{DoxyCompactList}\item 
const \hyperlink{structelemento}{elemento} \& \hyperlink{classPila__max__VD_adfa542056dbcde99bbfe731f57e7b479}{tope} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el elemento del tope de una pila constante. \end{DoxyCompactList}\item 
void \hyperlink{classPila__max__VD_a66e3199c0f34db4d09e95b5fd09c1f78}{poner} (int elem)
\begin{DoxyCompactList}\small\item\em Añade un elemento \char`\"{}encima\char`\"{} del tope de la pila. \end{DoxyCompactList}\item 
void \hyperlink{classPila__max__VD_ae5fbb62729fc80c188b5f6ad7f66fdb2}{quitar} ()\hypertarget{classPila__max__VD_ae5fbb62729fc80c188b5f6ad7f66fdb2}{}\label{classPila__max__VD_ae5fbb62729fc80c188b5f6ad7f66fdb2}

\begin{DoxyCompactList}\small\item\em Quita el elemento del tope de la pila. \end{DoxyCompactList}\item 
int \hyperlink{classPila__max__VD_a07b83a3c0b6b40eaf994b3658046f9a4}{num\+\_\+elementos} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el número de elementos de la pila. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase usada para representar una pila mediante vectores dinámicos. 

\subsection{Documentación del constructor y destructor}
\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}!Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}
\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}!Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}
\subsubsection[{\texorpdfstring{Pila\+\_\+max\+\_\+\+V\+D(const Pila\+\_\+max\+\_\+\+V\+D \&p)}{Pila_max_VD(const Pila_max_VD &p)}}]{\setlength{\rightskip}{0pt plus 5cm}Pila\+\_\+max\+\_\+\+V\+D\+::\+Pila\+\_\+max\+\_\+\+VD (
\begin{DoxyParamCaption}
\item[{const {\bf Pila\+\_\+max\+\_\+\+VD} \&}]{p}
\end{DoxyParamCaption}
)}\hypertarget{classPila__max__VD_a0d68fe3d1d711965cf7d58d99bfcdb87}{}\label{classPila__max__VD_a0d68fe3d1d711965cf7d58d99bfcdb87}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em p} & Pila a copiar \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}!num\+\_\+elementos@{num\+\_\+elementos}}
\index{num\+\_\+elementos@{num\+\_\+elementos}!Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}
\subsubsection[{\texorpdfstring{num\+\_\+elementos() const }{num_elementos() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Pila\+\_\+max\+\_\+\+V\+D\+::num\+\_\+elementos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classPila__max__VD_a07b83a3c0b6b40eaf994b3658046f9a4}{}\label{classPila__max__VD_a07b83a3c0b6b40eaf994b3658046f9a4}


Devuelve el número de elementos de la pila. 

\begin{DoxyReturn}{Devuelve}
Número de elementos de la pila 
\end{DoxyReturn}
\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}!operator=@{operator=}}
\index{operator=@{operator=}!Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}
\subsubsection[{\texorpdfstring{operator=(const Pila\+\_\+max\+\_\+\+V\+D \&p)}{operator=(const Pila_max_VD &p)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pila\+\_\+max\+\_\+\+VD} \& Pila\+\_\+max\+\_\+\+V\+D\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Pila\+\_\+max\+\_\+\+VD} \&}]{p}
\end{DoxyParamCaption}
)}\hypertarget{classPila__max__VD_a8dc365038d7d4c483cbbd66cc1e47ac7}{}\label{classPila__max__VD_a8dc365038d7d4c483cbbd66cc1e47ac7}


Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em p} & Pila que vamos a asignar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Referencia a la pila actual 
\end{DoxyReturn}
\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}!poner@{poner}}
\index{poner@{poner}!Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}
\subsubsection[{\texorpdfstring{poner(int elem)}{poner(int elem)}}]{\setlength{\rightskip}{0pt plus 5cm}void Pila\+\_\+max\+\_\+\+V\+D\+::poner (
\begin{DoxyParamCaption}
\item[{int}]{elem}
\end{DoxyParamCaption}
)}\hypertarget{classPila__max__VD_a66e3199c0f34db4d09e95b5fd09c1f78}{}\label{classPila__max__VD_a66e3199c0f34db4d09e95b5fd09c1f78}


Añade un elemento \char`\"{}encima\char`\"{} del tope de la pila. 


\begin{DoxyParams}{Parámetros}
{\em elem} & Elemento que se va a añadir \\
\hline
\end{DoxyParams}
\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}!tope@{tope}}
\index{tope@{tope}!Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}
\subsubsection[{\texorpdfstring{tope()}{tope()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf elemento} \& Pila\+\_\+max\+\_\+\+V\+D\+::tope (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classPila__max__VD_a7fb42122139a7538e02a84b4b67499ee}{}\label{classPila__max__VD_a7fb42122139a7538e02a84b4b67499ee}


Devuelve el elemento del tope de la pila. 

\begin{DoxyReturn}{Devuelve}
Tope de la pila 
\end{DoxyReturn}
\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}!tope@{tope}}
\index{tope@{tope}!Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}
\subsubsection[{\texorpdfstring{tope() const }{tope() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf elemento} \& Pila\+\_\+max\+\_\+\+V\+D\+::tope (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classPila__max__VD_adfa542056dbcde99bbfe731f57e7b479}{}\label{classPila__max__VD_adfa542056dbcde99bbfe731f57e7b479}


Devuelve el elemento del tope de una pila constante. 

\begin{DoxyReturn}{Devuelve}
Tope de la pila constante 
\end{DoxyReturn}
\index{Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}!vacia@{vacia}}
\index{vacia@{vacia}!Pila\+\_\+max\+\_\+\+VD@{Pila\+\_\+max\+\_\+\+VD}}
\subsubsection[{\texorpdfstring{vacia() const }{vacia() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool Pila\+\_\+max\+\_\+\+V\+D\+::vacia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classPila__max__VD_a090a1920f597b6f807e09fb5a304aa28}{}\label{classPila__max__VD_a090a1920f597b6f807e09fb5a304aa28}


Comprueba si la pila está vacía. 

\begin{DoxyReturn}{Devuelve}
True (1) si la pila está vacía y False (0) si no lo está 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{pila__max__vd_8h}{pila\+\_\+max\+\_\+vd.\+h}\item 
src/\hyperlink{pila__max__vd_8cpp}{pila\+\_\+max\+\_\+vd.\+cpp}\end{DoxyCompactItemize}
