\hypertarget{dir_bfccd401955b95cf8c75461437045ac0}{}\section{Referencia del directorio inc}
\label{dir_bfccd401955b95cf8c75461437045ac0}\index{Referencia del directorio inc@{Referencia del directorio inc}}
Gráfico de dependencias de directorios para inc\+:
% FIG 0
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \hyperlink{cola_8h}{cola.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\+DA \hyperlink{classCola}{Cola}. \end{DoxyCompactList}\item 
archivo \hyperlink{pila__max_8h}{pila\+\_\+max.\+h}
\item 
archivo \hyperlink{pila__max__cola_8h}{pila\+\_\+max\+\_\+cola.\+h}
\item 
archivo \hyperlink{pila__max__vd_8h}{pila\+\_\+max\+\_\+vd.\+h}
\end{DoxyCompactItemize}
