\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{inc/\hyperlink{cola_8h}{cola.\+h} \\*Fichero cabecera del T\+DA \hyperlink{classCola}{Cola} }{\pageref{cola_8h}}{}
\item\contentsline{section}{inc/\hyperlink{pila__max_8h}{pila\+\_\+max.\+h} }{\pageref{pila__max_8h}}{}
\item\contentsline{section}{inc/\hyperlink{pila__max__cola_8h}{pila\+\_\+max\+\_\+cola.\+h} }{\pageref{pila__max__cola_8h}}{}
\item\contentsline{section}{inc/\hyperlink{pila__max__vd_8h}{pila\+\_\+max\+\_\+vd.\+h} }{\pageref{pila__max__vd_8h}}{}
\item\contentsline{section}{src/\hyperlink{cola_8cpp}{cola.\+cpp} \\*Implementaci�n del T\+DA \hyperlink{classCola}{Cola} }{\pageref{cola_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{pila__max__cola_8cpp}{pila\+\_\+max\+\_\+cola.\+cpp} }{\pageref{pila__max__cola_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{pila__max__vd_8cpp}{pila\+\_\+max\+\_\+vd.\+cpp} }{\pageref{pila__max__vd_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{usopilas__max_8cpp}{usopilas\+\_\+max.\+cpp} }{\pageref{usopilas__max_8cpp}}{}
\end{DoxyCompactList}
