\hypertarget{pila__max__vd_8h}{}\section{Referencia del Archivo inc/pila\+\_\+max\+\_\+vd.h}
\label{pila__max__vd_8h}\index{inc/pila\+\_\+max\+\_\+vd.\+h@{inc/pila\+\_\+max\+\_\+vd.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
Dependencia gráfica adjunta para pila\+\_\+max\+\_\+vd.\+h\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structelemento}{elemento}
\begin{DoxyCompactList}\small\item\em Estructura usada en la pila formada por un elemento de la pila y el m�ximo de dicha pila. \end{DoxyCompactList}\item 
class \hyperlink{classPila__max__VD}{Pila\+\_\+max\+\_\+\+VD}
\begin{DoxyCompactList}\small\item\em Clase usada para representar una pila mediante vectores dinámicos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
David Muñoz Sánchez 

Juan Manuel Rodríguez Gómez 
\end{DoxyAuthor}
