\hypertarget{pila__max__cola_8h}{}\section{Referencia del Archivo inc/pila\+\_\+max\+\_\+cola.h}
\label{pila__max__cola_8h}\index{inc/pila\+\_\+max\+\_\+cola.\+h@{inc/pila\+\_\+max\+\_\+cola.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}cola.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para pila\+\_\+max\+\_\+cola.\+h\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structelemento}{elemento}
\begin{DoxyCompactList}\small\item\em Estructura usada en la pila formada por un elemento de la pila y el m�ximo de dicha pila. \end{DoxyCompactList}\item 
class \hyperlink{classPila__max__Cola}{Pila\+\_\+max\+\_\+\+Cola}
\begin{DoxyCompactList}\small\item\em Clase creada para representar una pila usando colas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
David Muñoz Sánchez 

Juan Manuel Rodríguez Gómez 
\end{DoxyAuthor}
