<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Referencia de la Clase Guia_Tlf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classGuia__Tlf-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Guia_Tlf</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase creada para representar una guia telefonica, la cual no es mas que un map de strings.  
 <a href="classGuia__Tlf.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="guiatlf_8h_source.html">guiatlf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version constante) creada para recorrer la guia telefonica.  <a href="classGuia__Tlf_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version no constante) creada para recorrer la guia telefonica.  <a href="classGuia__Tlf_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af710ea22fb968c5e87a3694f62c6bb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af710ea22fb968c5e87a3694f62c6bb4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#af710ea22fb968c5e87a3694f62c6bb4d">Guia_Tlf</a> ()=default</td></tr>
<tr class="memdesc:af710ea22fb968c5e87a3694f62c6bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:af710ea22fb968c5e87a3694f62c6bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac915549f0f8edb57861c6cc426ae6504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ac915549f0f8edb57861c6cc426ae6504">Guia_Tlf</a> (const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;gt)</td></tr>
<tr class="memdesc:ac915549f0f8edb57861c6cc426ae6504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ac915549f0f8edb57861c6cc426ae6504">Más...</a><br /></td></tr>
<tr class="separator:ac915549f0f8edb57861c6cc426ae6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c35f4b0ca6d51079b700dbd28f9b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c35f4b0ca6d51079b700dbd28f9b7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a07c35f4b0ca6d51079b700dbd28f9b7e">~Guia_Tlf</a> ()=default</td></tr>
<tr class="memdesc:a07c35f4b0ca6d51079b700dbd28f9b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a07c35f4b0ca6d51079b700dbd28f9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc3d39bfb0b25c460b60b8a9f457d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#adfc3d39bfb0b25c460b60b8a9f457d88">operator=</a> (const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;gt)=default</td></tr>
<tr class="memdesc:adfc3d39bfb0b25c460b60b8a9f457d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#adfc3d39bfb0b25c460b60b8a9f457d88">Más...</a><br /></td></tr>
<tr class="separator:adfc3d39bfb0b25c460b60b8a9f457d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c734a7f3f3cd63ad95f525502474ea"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">operator[]</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:ab2c734a7f3f3cd63ad95f525502474ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede a un elemento.  <a href="#ab2c734a7f3f3cd63ad95f525502474ea">Más...</a><br /></td></tr>
<tr class="separator:ab2c734a7f3f3cd63ad95f525502474ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18593e3cf273db1a540cba69f87fd637"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a18593e3cf273db1a540cba69f87fd637">gettelefono</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a18593e3cf273db1a540cba69f87fd637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el telefono de un nombre dado.  <a href="#a18593e3cf273db1a540cba69f87fd637">Más...</a><br /></td></tr>
<tr class="separator:a18593e3cf273db1a540cba69f87fd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78a6fe5e8090ad6f71bbb160b70f77"><td class="memItemLeft" align="right" valign="top">pair&lt; map&lt; string, string &gt;::<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a> (string nombre, string tlf)</td></tr>
<tr class="memdesc:add78a6fe5e8090ad6f71bbb160b70f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo telefono.  <a href="#add78a6fe5e8090ad6f71bbb160b70f77">Más...</a><br /></td></tr>
<tr class="separator:add78a6fe5e8090ad6f71bbb160b70f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e4cc9540896434edd915296e56c87"><td class="memItemLeft" align="right" valign="top">pair&lt; map&lt; string, string &gt;::<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a4c4e4cc9540896434edd915296e56c87">insert</a> (pair&lt; string, string &gt; p)</td></tr>
<tr class="memdesc:a4c4e4cc9540896434edd915296e56c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo nombre y su telefono asociado.  <a href="#a4c4e4cc9540896434edd915296e56c87">Más...</a><br /></td></tr>
<tr class="separator:a4c4e4cc9540896434edd915296e56c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e32bbc9e76567d22e5275d4d2a6515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">borrar</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a57e32bbc9e76567d22e5275d4d2a6515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un nombre.  <a href="#a57e32bbc9e76567d22e5275d4d2a6515">Más...</a><br /></td></tr>
<tr class="separator:a57e32bbc9e76567d22e5275d4d2a6515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8adac24fd35985b9016a4a38cca60f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#af8adac24fd35985b9016a4a38cca60f4">borrar</a> (const string &amp;nombre, const string &amp;tlf)</td></tr>
<tr class="memdesc:af8adac24fd35985b9016a4a38cca60f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un telefono.  <a href="#af8adac24fd35985b9016a4a38cca60f4">Más...</a><br /></td></tr>
<tr class="separator:af8adac24fd35985b9016a4a38cca60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081c98f65dce5a08a2e032446b6c4931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a081c98f65dce5a08a2e032446b6c4931">size</a> () const </td></tr>
<tr class="memdesc:a081c98f65dce5a08a2e032446b6c4931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de elementos de la guia telefonica.  <a href="#a081c98f65dce5a08a2e032446b6c4931">Más...</a><br /></td></tr>
<tr class="separator:a081c98f65dce5a08a2e032446b6c4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63213524c6339ea89baae2b5d2ebb69"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">contabiliza</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:aa63213524c6339ea89baae2b5d2ebb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contabiliza cuantos telefonos tenemos asociados a un nombre.  <a href="#aa63213524c6339ea89baae2b5d2ebb69">Más...</a><br /></td></tr>
<tr class="separator:aa63213524c6339ea89baae2b5d2ebb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac970ece51a62763bb3898159d0047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac970ece51a62763bb3898159d0047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">clear</a> ()</td></tr>
<tr class="memdesc:a36ac970ece51a62763bb3898159d0047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia la guia telefonica. <br /></td></tr>
<tr class="separator:a36ac970ece51a62763bb3898159d0047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b08a1985d3c72853690730319172f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">operator+</a> (const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</td></tr>
<tr class="memdesc:a3e0b08a1985d3c72853690730319172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union de dos guias de telefonos.  <a href="#a3e0b08a1985d3c72853690730319172f">Más...</a><br /></td></tr>
<tr class="separator:a3e0b08a1985d3c72853690730319172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381d53f275ce769830e07fbc56902b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">operator-</a> (const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</td></tr>
<tr class="memdesc:ac381d53f275ce769830e07fbc56902b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diferencia de guias de telefonos.  <a href="#ac381d53f275ce769830e07fbc56902b0">Más...</a><br /></td></tr>
<tr class="separator:ac381d53f275ce769830e07fbc56902b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae36b095c68ea03ab25d82982e4ec29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a8ae36b095c68ea03ab25d82982e4ec29">interseccion</a> (const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;gt)</td></tr>
<tr class="memdesc:a8ae36b095c68ea03ab25d82982e4ec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la interseccion de dos guias telefonicas.  <a href="#a8ae36b095c68ea03ab25d82982e4ec29">Más...</a><br /></td></tr>
<tr class="separator:a8ae36b095c68ea03ab25d82982e4ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aebb2e115c29d784846a05c391bc002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a0aebb2e115c29d784846a05c391bc002">modificar_telefono</a> (const string &amp;nombre, const string &amp;tlf)</td></tr>
<tr class="memdesc:a0aebb2e115c29d784846a05c391bc002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el telefono asociado a un nombre.  <a href="#a0aebb2e115c29d784846a05c391bc002">Más...</a><br /></td></tr>
<tr class="separator:a0aebb2e115c29d784846a05c391bc002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b19447f0cdfc2a8b34ada08257c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a073b19447f0cdfc2a8b34ada08257c87">modificar_telefono</a> (const string &amp;nombre, const string &amp;tlf_antiguo, const string &amp;tlf_nuevo)</td></tr>
<tr class="memdesc:a073b19447f0cdfc2a8b34ada08257c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el telefono asociado a un nombre.  <a href="#a073b19447f0cdfc2a8b34ada08257c87">Más...</a><br /></td></tr>
<tr class="separator:a073b19447f0cdfc2a8b34ada08257c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d14b0acc85a2d8017002445fd16aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ae08d14b0acc85a2d8017002445fd16aa">gettelefonos_por_letra</a> (const char &amp;caracter)</td></tr>
<tr class="memdesc:ae08d14b0acc85a2d8017002445fd16aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los telefonos de aquellos nombres que empiezan por un caracter dado.  <a href="#ae08d14b0acc85a2d8017002445fd16aa">Más...</a><br /></td></tr>
<tr class="separator:ae08d14b0acc85a2d8017002445fd16aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b1798795ec566255a569bd95929b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#add5b1798795ec566255a569bd95929b9">gettelefonos_rango</a> (const string &amp;nombre1, const string &amp;nombre2)</td></tr>
<tr class="memdesc:add5b1798795ec566255a569bd95929b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los telefonos de aquellos nombres que esten dentro del rango nombre1 y nombre2.  <a href="#add5b1798795ec566255a569bd95929b9">Más...</a><br /></td></tr>
<tr class="separator:add5b1798795ec566255a569bd95929b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a325e84f226b0c9776115da309493ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a2a325e84f226b0c9776115da309493ba">begin</a> ()</td></tr>
<tr class="memdesc:a2a325e84f226b0c9776115da309493ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al inicio de la guia telefonica.  <a href="#a2a325e84f226b0c9776115da309493ba">Más...</a><br /></td></tr>
<tr class="separator:a2a325e84f226b0c9776115da309493ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634ac1042bfe924e59db3ed44152a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a8634ac1042bfe924e59db3ed44152a70">end</a> ()</td></tr>
<tr class="memdesc:a8634ac1042bfe924e59db3ed44152a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al final de la guia telefonica.  <a href="#a8634ac1042bfe924e59db3ed44152a70">Más...</a><br /></td></tr>
<tr class="separator:a8634ac1042bfe924e59db3ed44152a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e69b0e0834eb48e91ebf7720c6a65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a15e69b0e0834eb48e91ebf7720c6a65f">cbegin</a> () const </td></tr>
<tr class="memdesc:a15e69b0e0834eb48e91ebf7720c6a65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al inicio de la guia telefonica.  <a href="#a15e69b0e0834eb48e91ebf7720c6a65f">Más...</a><br /></td></tr>
<tr class="separator:a15e69b0e0834eb48e91ebf7720c6a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7749ba375d59c9815e20d9ea1ea3602b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a7749ba375d59c9815e20d9ea1ea3602b">cend</a> () const </td></tr>
<tr class="memdesc:a7749ba375d59c9815e20d9ea1ea3602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al final de la guia telefonica.  <a href="#a7749ba375d59c9815e20d9ea1ea3602b">Más...</a><br /></td></tr>
<tr class="separator:a7749ba375d59c9815e20d9ea1ea3602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a73eb02557f3118999710c66aa9ecf309"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a73eb02557f3118999710c66aa9ecf309">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</td></tr>
<tr class="memdesc:a73eb02557f3118999710c66aa9ecf309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida. Muestra por pantalla una guia telefonica.  <a href="#a73eb02557f3118999710c66aa9ecf309">Más...</a><br /></td></tr>
<tr class="separator:a73eb02557f3118999710c66aa9ecf309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a5b0c2eb7d5b1843f11beb492495e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</td></tr>
<tr class="memdesc:ac15a5b0c2eb7d5b1843f11beb492495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee una guia telefonica.  <a href="#ac15a5b0c2eb7d5b1843f11beb492495e">Más...</a><br /></td></tr>
<tr class="separator:ac15a5b0c2eb7d5b1843f11beb492495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase creada para representar una guia telefonica, la cual no es mas que un map de strings. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ac915549f0f8edb57861c6cc426ae6504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guia_Tlf::Guia_Tlf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gt</td><td>Guia telefonica a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a2a325e84f226b0c9776115da309493ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> Guia_Tlf::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al inicio de la guia telefonica. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al inicio de la guia telefonica. </dd></dl>

</div>
</div>
<a class="anchor" id="a57e32bbc9e76567d22e5275d4d2a6515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guia_Tlf::borrar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre a borrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>En caso de que fuese un multimap borraria todos los elementos con ese nombre. </dd></dl>

</div>
</div>
<a class="anchor" id="af8adac24fd35985b9016a4a38cca60f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guia_Tlf::borrar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tlf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un telefono. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre a borrar. </td></tr>
    <tr><td class="paramname">tlf</td><td>Telefono a borrar asociado a un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Esta funcion nos permite borrar solamente aquel que coincida en nombre y telefono. </dd>
<dd>
Con map siempre hay uno. on multimap puede existir mas de uno. </dd></dl>

</div>
</div>
<a class="anchor" id="a15e69b0e0834eb48e91ebf7720c6a65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> Guia_Tlf::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al inicio de la guia telefonica. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al inicio de la guia telefonica. </dd></dl>

</div>
</div>
<a class="anchor" id="a7749ba375d59c9815e20d9ea1ea3602b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> Guia_Tlf::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al final de la guia telefonica. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al final de la guia telefonica. </dd></dl>

</div>
</div>
<a class="anchor" id="aa63213524c6339ea89baae2b5d2ebb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Guia_Tlf::contabiliza </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contabiliza cuantos telefonos tenemos asociados a un nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre sobre el que queremos consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de telefonos asociados a un nombre. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Al ser un map debe de ser 0 o 1. Si fuese un multimap podriamos tener mas de uno. </dd></dl>

</div>
</div>
<a class="anchor" id="a8634ac1042bfe924e59db3ed44152a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> Guia_Tlf::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al final de la guia telefonica. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al final de la guia telefonica. </dd></dl>

</div>
</div>
<a class="anchor" id="a18593e3cf273db1a540cba69f87fd637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Guia_Tlf::gettelefono </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el telefono de un nombre dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del elemento a acceder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor asociado a un nombre, es decir, el telefono. </dd></dl>

</div>
</div>
<a class="anchor" id="ae08d14b0acc85a2d8017002445fd16aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::gettelefonos_por_letra </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>caracter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los telefonos de aquellos nombres que empiezan por un caracter dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">caracter</td><td>Letra por la que empiezan los nombres cuyos telefonos queremos obtener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Guia Telefonica con los telefonos de todos los nombres que empiezan por un caracter dado. </dd></dl>

</div>
</div>
<a class="anchor" id="add5b1798795ec566255a569bd95929b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::gettelefonos_rango </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los telefonos de aquellos nombres que esten dentro del rango nombre1 y nombre2. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre1</td><td>Nombre a partir de la cual se empieza a devolver telefonos. </td></tr>
    <tr><td class="paramname">nombre2</td><td>Nombre hasta el cual se termina de devolver telefonos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Guia Telefonica con los telefonos cuyos nombres esten dentro del rango nombre1 y nombre2. </dd></dl>

</div>
</div>
<a class="anchor" id="add78a6fe5e8090ad6f71bbb160b70f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; map&lt; string, string &gt;::<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>, bool &gt; Guia_Tlf::insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tlf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo telefono. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre clave del nuevo telefono. </td></tr>
    <tr><td class="paramname">tlf</td><td>Numero de telefono. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pair donde first apunta al nuevo elemento insertado y second es un bool, el cual es True (1) si se ha insertado el nuevo telefono y False (0) si no se ha insertado. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c4e4cc9540896434edd915296e56c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; map&lt; string, string &gt;::<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>, bool &gt; Guia_Tlf::insert </td>
          <td>(</td>
          <td class="paramtype">pair&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo nombre y su telefono asociado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pair con el nombre y el telefono asociado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pair donde first apunta al nuevo elemento insertado y second es un bool, el cual es True (1) si se ha insertado el nuevo elemento y False (0) si no se ha insertado. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ae36b095c68ea03ab25d82982e4ec29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::interseccion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la interseccion de dos guias telefonicas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gt</td><td>Guia telefonica a intersecar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Interseccion de dos guias telefonicas. </dd></dl>

</div>
</div>
<a class="anchor" id="a0aebb2e115c29d784846a05c391bc002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guia_Tlf::modificar_telefono </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tlf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el telefono asociado a un nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre a buscar en la guia telefonica. </td></tr>
    <tr><td class="paramname">tlf</td><td>Telefono a asignar asociado a un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Al ser un map debe de ser 0 o 1. Si fuese un multimap podriamos tener mas de uno. </dd></dl>

</div>
</div>
<a class="anchor" id="a073b19447f0cdfc2a8b34ada08257c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guia_Tlf::modificar_telefono </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tlf_antiguo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tlf_nuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el telefono asociado a un nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre a buscar en la guia telefonica. </td></tr>
    <tr><td class="paramname">tlf_antiguo</td><td>Telefono a modificar asociado a un nombre. </td></tr>
    <tr><td class="paramname">tlf_nuevo</td><td>Nuevo telefono asociado a un nombre que sustituira a tlf_antiguo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Se usa si tuvieramos un multimap, en el que podriamos tener mas de un telefono por nombre. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e0b08a1985d3c72853690730319172f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union de dos guias de telefonos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Guia a unir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nueva guia resultado de unir el objeto al que apunta this y g. </dd></dl>

</div>
</div>
<a class="anchor" id="ac381d53f275ce769830e07fbc56902b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diferencia de guias de telefonos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Guia a restar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nueva guia resultado de la diferencia del objeto al que apunta this y g. </dd></dl>

</div>
</div>
<a class="anchor" id="adfc3d39bfb0b25c460b60b8a9f457d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&amp; Guia_Tlf::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gt</td><td>Guia telefonica a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>this Referencia a la guia telefonica actual. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2c734a7f3f3cd63ad95f525502474ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; Guia_Tlf::operator[] </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede a un elemento. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del elemento a acceder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor asociado a un nombre, es decir, el telefono. </dd></dl>

</div>
</div>
<a class="anchor" id="a081c98f65dce5a08a2e032446b6c4931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guia_Tlf::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de elementos de la guia telefonica. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de elementos de la guia telefonica. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a73eb02557f3118999710c66aa9ecf309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. Muestra por pantalla una guia telefonica. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">g</td><td>Guia telefonica a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida "os". </dd></dl>

</div>
</div>
<a class="anchor" id="ac15a5b0c2eb7d5b1843f11beb492495e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee una guia telefonica. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">g</td><td>Guia telefonica a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="guiatlf_8h_source.html">guiatlf.h</a></li>
<li>src/<a class="el" href="guiatlf_8cpp.html">guiatlf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
