<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Referencia de la Clase Guia_Tlf::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></li><li class="navelem"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classGuia__Tlf_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Guia_Tlf::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version constante) creada para recorrer la guia telefonica.  
 <a href="classGuia__Tlf_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="guiatlf_8h_source.html">guiatlf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a542430faf07f4e507e7b88e2be1f13a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542430faf07f4e507e7b88e2be1f13a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html#a542430faf07f4e507e7b88e2be1f13a1">const_iterator</a> ()=default</td></tr>
<tr class="memdesc:a542430faf07f4e507e7b88e2be1f13a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a542430faf07f4e507e7b88e2be1f13a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa3442891de7eaec807c2a44b1a17a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html#a2dfa3442891de7eaec807c2a44b1a17a">const_iterator</a> (const <a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a2dfa3442891de7eaec807c2a44b1a17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a2dfa3442891de7eaec807c2a44b1a17a">Más...</a><br /></td></tr>
<tr class="separator:a2dfa3442891de7eaec807c2a44b1a17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e8ab478bfad77332b1ee690a88fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html#aeb2e8ab478bfad77332b1ee690a88fc5">operator=</a> (const <a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aeb2e8ab478bfad77332b1ee690a88fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#aeb2e8ab478bfad77332b1ee690a88fc5">Más...</a><br /></td></tr>
<tr class="separator:aeb2e8ab478bfad77332b1ee690a88fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d632142d7ea9be174db36b7e872540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html#ab5d632142d7ea9be174db36b7e872540">operator++</a> ()</td></tr>
<tr class="memdesc:ab5d632142d7ea9be174db36b7e872540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#ab5d632142d7ea9be174db36b7e872540">Más...</a><br /></td></tr>
<tr class="separator:ab5d632142d7ea9be174db36b7e872540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd0afab6e8bf3326722647badb9517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html#a89bd0afab6e8bf3326722647badb9517">operator--</a> ()</td></tr>
<tr class="memdesc:a89bd0afab6e8bf3326722647badb9517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#a89bd0afab6e8bf3326722647badb9517">Más...</a><br /></td></tr>
<tr class="separator:a89bd0afab6e8bf3326722647badb9517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8857ae59dc6b0bc4ec1c2c88e9d3f609"><td class="memItemLeft" align="right" valign="top">const pair&lt; const string, string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html#a8857ae59dc6b0bc4ec1c2c88e9d3f609">operator*</a> () const </td></tr>
<tr class="memdesc:a8857ae59dc6b0bc4ec1c2c88e9d3f609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#a8857ae59dc6b0bc4ec1c2c88e9d3f609">Más...</a><br /></td></tr>
<tr class="separator:a8857ae59dc6b0bc4ec1c2c88e9d3f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23105aff82a794bfb4cc7c279768429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html#ac23105aff82a794bfb4cc7c279768429">operator!=</a> (const <a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:ac23105aff82a794bfb4cc7c279768429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#ac23105aff82a794bfb4cc7c279768429">Más...</a><br /></td></tr>
<tr class="separator:ac23105aff82a794bfb4cc7c279768429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d81558a3237765080f804a1dba8b6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html#a66d81558a3237765080f804a1dba8b6f">operator==</a> (const <a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:a66d81558a3237765080f804a1dba8b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a66d81558a3237765080f804a1dba8b6f">Más...</a><br /></td></tr>
<tr class="separator:a66d81558a3237765080f804a1dba8b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a4349d7a1b26a0aa94447235f95b2f940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4349d7a1b26a0aa94447235f95b2f940"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Guia_Tlf</b></td></tr>
<tr class="separator:a4349d7a1b26a0aa94447235f95b2f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora (version constante) creada para recorrer la guia telefonica. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a2dfa3442891de7eaec807c2a44b1a17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guia_Tlf::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">It</td><td>Iterador constante a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac23105aff82a794bfb4cc7c279768429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Guia_Tlf::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores constante no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a8857ae59dc6b0bc4ec1c2c88e9d3f609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const pair&lt; const string, string &gt; &amp; Guia_Tlf::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador constante. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5d632142d7ea9be174db36b7e872540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp; Guia_Tlf::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador constante incrementado. </dd></dl>

</div>
</div>
<a class="anchor" id="a89bd0afab6e8bf3326722647badb9517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp; Guia_Tlf::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador constante decrementado. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb2e8ab478bfad77332b1ee690a88fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp; Guia_Tlf::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>this Referencia al iterador constante actual. </dd></dl>

</div>
</div>
<a class="anchor" id="a66d81558a3237765080f804a1dba8b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Guia_Tlf::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores constantes son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="guiatlf_8h_source.html">guiatlf.h</a></li>
<li>src/<a class="el" href="guiatlf_8cpp.html">guiatlf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
