<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Diccionario&lt; T, U &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a7e167da231bff610001df3c20cc9b7a7">AddSignificado_Palabra</a>(const U &amp;s, const T &amp;p)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#aacd300de3e06e12e8f213df624fdd46e">begin</a>()</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a40b8170593e0904af0c603f2ca78882c">BorrarPorClave</a>(T p)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#a5de5e3f1c2f0b5388003fb07f8b65fd0">cbegin</a>() const </td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#ab6e94a0612df6864d03e39c2f35dfad0">cend</a>() const </td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#adad32f7bfd34b7a8631ff5f26033b369">Diccionario</a>()</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#ad8917f4e401b473139403dc5964e8307">Diccionario</a>(const Diccionario &amp;D)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#a845cb6521c7bd438940e916641ce99f2">Diferencia</a>(const Diccionario&lt; T, U &gt; &amp;D)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a1e2c1ae983bdf0abdf045995b275fcd3">end</a>()</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#aed08682f43af8f4537c6a88211bb225a">Esta_Clave</a>(const T &amp;p, typename list&lt; data&lt; T, U &gt; &gt;::iterator &amp;it_out)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a292817b0fda893a41cd9313b4c65cc61">getInfo_Asoc</a>(const T &amp;p)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#af520b73907852cc8002260ddf9fb822c">Insertar</a>(const T &amp;clave, const list&lt; U &gt; &amp;info)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#ad30f63b3857757296f1302273ee50a3d">operator=</a>(const Diccionario&lt; T, U &gt; &amp;D)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#aee09a7283def9dc0d94b079887fff66e">size</a>() const </td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#a6568627bd1838e46ca1b94144989cbbd">SubDiccionario</a>(const T &amp;p_inicio, const T &amp;p_fin)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario.html#acc83146c7ed375a4220ac278f9d57dc5">Union</a>(const Diccionario&lt; T, U &gt; &amp;D)</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario.html#ad2b64a73fc95c5cf4382fefcc18c2c62">~Diccionario</a>()=default</td><td class="entry"><a class="el" href="classDiccionario.html">Diccionario&lt; T, U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
