<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDiccionario.html">Diccionario</a></li><li class="navelem"><a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Diccionario&lt; T, U &gt;::const_iterator Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html#a7332bbcfaca2e9c77fdbea4126ede325">const_iterator</a>()=default</td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html#a2ed352598337e8001d988e51b1674f94">const_iterator</a>(const const_iterator &amp;it)</td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Diccionario&lt; T, U &gt;</b> (definido en <a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a>)</td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html#a77148dda61b5e6d071edcd36c459cc93">operator!=</a>(const const_iterator &amp;it) const </td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html#af3db5af59324518ced0ea6511fb18bf2">operator*</a>() const </td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html#adaea80a81bf9003b8a24d86a4242228f">operator++</a>()</td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html#a2df15fadfb78a83b8ef68d87c4f0b205">operator--</a>()</td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html#af5850f151884fdeaaf9509f61313ea99">operator=</a>(const const_iterator &amp;it)</td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html#a5184ae95b8252f34fe63b7438450f710">operator==</a>(const const_iterator &amp;it) const </td><td class="entry"><a class="el" href="classDiccionario_1_1const__iterator.html">Diccionario&lt; T, U &gt;::const_iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
