<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Guia_Tlf Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a2a325e84f226b0c9776115da309493ba">begin</a>()</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">borrar</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#af8adac24fd35985b9016a4a38cca60f4">borrar</a>(const string &amp;nombre, const string &amp;tlf)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a15e69b0e0834eb48e91ebf7720c6a65f">cbegin</a>() const </td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a7749ba375d59c9815e20d9ea1ea3602b">cend</a>() const </td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">clear</a>()</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">contabiliza</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a8634ac1042bfe924e59db3ed44152a70">end</a>()</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a18593e3cf273db1a540cba69f87fd637">gettelefono</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#ae08d14b0acc85a2d8017002445fd16aa">gettelefonos_por_letra</a>(const char &amp;caracter)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#add5b1798795ec566255a569bd95929b9">gettelefonos_rango</a>(const string &amp;nombre1, const string &amp;nombre2)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#af710ea22fb968c5e87a3694f62c6bb4d">Guia_Tlf</a>()=default</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#ac915549f0f8edb57861c6cc426ae6504">Guia_Tlf</a>(const Guia_Tlf &amp;gt)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>(string nombre, string tlf)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a4c4e4cc9540896434edd915296e56c87">insert</a>(pair&lt; string, string &gt; p)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a8ae36b095c68ea03ab25d82982e4ec29">interseccion</a>(const Guia_Tlf &amp;gt)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a0aebb2e115c29d784846a05c391bc002">modificar_telefono</a>(const string &amp;nombre, const string &amp;tlf)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a073b19447f0cdfc2a8b34ada08257c87">modificar_telefono</a>(const string &amp;nombre, const string &amp;tlf_antiguo, const string &amp;tlf_nuevo)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">operator+</a>(const Guia_Tlf &amp;g)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">operator-</a>(const Guia_Tlf &amp;g)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a73eb02557f3118999710c66aa9ecf309">operator&lt;&lt;</a>(ostream &amp;os, Guia_Tlf &amp;g)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#adfc3d39bfb0b25c460b60b8a9f457d88">operator=</a>(const Guia_Tlf &amp;gt)=default</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">operator&gt;&gt;</a>(istream &amp;is, Guia_Tlf &amp;g)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">operator[]</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a081c98f65dce5a08a2e032446b6c4931">size</a>() const </td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a07c35f4b0ca6d51079b700dbd28f9b7e">~Guia_Tlf</a>()=default</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
