<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Referencia de la plantilla de la Clase Diccionario&lt; T, U &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classDiccionario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Diccionario&lt; T, U &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo data.  
 <a href="classDiccionario.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="diccionario_8h_source.html">diccionario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version constante) creada para recorrer el diccionario.  <a href="classDiccionario_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version no constante) creada para recorrer el diccionario.  <a href="classDiccionario_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adad32f7bfd34b7a8631ff5f26033b369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad32f7bfd34b7a8631ff5f26033b369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#adad32f7bfd34b7a8631ff5f26033b369">Diccionario</a> ()</td></tr>
<tr class="memdesc:adad32f7bfd34b7a8631ff5f26033b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:adad32f7bfd34b7a8631ff5f26033b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8917f4e401b473139403dc5964e8307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ad8917f4e401b473139403dc5964e8307">Diccionario</a> (const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;D)</td></tr>
<tr class="memdesc:ad8917f4e401b473139403dc5964e8307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ad8917f4e401b473139403dc5964e8307">Más...</a><br /></td></tr>
<tr class="separator:ad8917f4e401b473139403dc5964e8307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b64a73fc95c5cf4382fefcc18c2c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b64a73fc95c5cf4382fefcc18c2c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ad2b64a73fc95c5cf4382fefcc18c2c62">~Diccionario</a> ()=default</td></tr>
<tr class="memdesc:ad2b64a73fc95c5cf4382fefcc18c2c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad2b64a73fc95c5cf4382fefcc18c2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f63b3857757296f1302273ee50a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ad30f63b3857757296f1302273ee50a3d">operator=</a> (const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;D)</td></tr>
<tr class="memdesc:ad30f63b3857757296f1302273ee50a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#ad30f63b3857757296f1302273ee50a3d">Más...</a><br /></td></tr>
<tr class="separator:ad30f63b3857757296f1302273ee50a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed08682f43af8f4537c6a88211bb225a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aed08682f43af8f4537c6a88211bb225a">Esta_Clave</a> (const T &amp;p, typename list&lt; <a class="el" href="structdata.html">data</a>&lt; T, U &gt; &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it_out)</td></tr>
<tr class="memdesc:aed08682f43af8f4537c6a88211bb225a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la clave p en el diccionario.  <a href="#aed08682f43af8f4537c6a88211bb225a">Más...</a><br /></td></tr>
<tr class="separator:aed08682f43af8f4537c6a88211bb225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520b73907852cc8002260ddf9fb822c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#af520b73907852cc8002260ddf9fb822c">Insertar</a> (const T &amp;clave, const list&lt; U &gt; &amp;info)</td></tr>
<tr class="memdesc:af520b73907852cc8002260ddf9fb822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo registro en el diccionario.  <a href="#af520b73907852cc8002260ddf9fb822c">Más...</a><br /></td></tr>
<tr class="separator:af520b73907852cc8002260ddf9fb822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e167da231bff610001df3c20cc9b7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a7e167da231bff610001df3c20cc9b7a7">AddSignificado_Palabra</a> (const U &amp;s, const T &amp;p)</td></tr>
<tr class="memdesc:a7e167da231bff610001df3c20cc9b7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva informacion asociada a una clave que esta en el diccionario.  <a href="#a7e167da231bff610001df3c20cc9b7a7">Más...</a><br /></td></tr>
<tr class="separator:a7e167da231bff610001df3c20cc9b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292817b0fda893a41cd9313b4c65cc61"><td class="memItemLeft" align="right" valign="top">list&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a292817b0fda893a41cd9313b4c65cc61">getInfo_Asoc</a> (const T &amp;p)</td></tr>
<tr class="memdesc:a292817b0fda893a41cd9313b4c65cc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la informacion (una lista) asociada a una clave p.  <a href="#a292817b0fda893a41cd9313b4c65cc61">Más...</a><br /></td></tr>
<tr class="separator:a292817b0fda893a41cd9313b4c65cc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee09a7283def9dc0d94b079887fff66e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aee09a7283def9dc0d94b079887fff66e">size</a> () const </td></tr>
<tr class="memdesc:aee09a7283def9dc0d94b079887fff66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño del diccionario.  <a href="#aee09a7283def9dc0d94b079887fff66e">Más...</a><br /></td></tr>
<tr class="separator:aee09a7283def9dc0d94b079887fff66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8170593e0904af0c603f2ca78882c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a40b8170593e0904af0c603f2ca78882c">BorrarPorClave</a> (T p)</td></tr>
<tr class="memdesc:a40b8170593e0904af0c603f2ca78882c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un elemento del diccionario por su clave.  <a href="#a40b8170593e0904af0c603f2ca78882c">Más...</a><br /></td></tr>
<tr class="separator:a40b8170593e0904af0c603f2ca78882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc83146c7ed375a4220ac278f9d57dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#acc83146c7ed375a4220ac278f9d57dc5">Union</a> (const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;D)</td></tr>
<tr class="memdesc:acc83146c7ed375a4220ac278f9d57dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la union de dos diccionarios.  <a href="#acc83146c7ed375a4220ac278f9d57dc5">Más...</a><br /></td></tr>
<tr class="separator:acc83146c7ed375a4220ac278f9d57dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568627bd1838e46ca1b94144989cbbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a6568627bd1838e46ca1b94144989cbbd">SubDiccionario</a> (const T &amp;p_inicio, const T &amp;p_fin)</td></tr>
<tr class="memdesc:a6568627bd1838e46ca1b94144989cbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los elementos del diccionario cuyas claves esten dentro del rango de claves p_inicio y p_fin.  <a href="#a6568627bd1838e46ca1b94144989cbbd">Más...</a><br /></td></tr>
<tr class="separator:a6568627bd1838e46ca1b94144989cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845cb6521c7bd438940e916641ce99f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a845cb6521c7bd438940e916641ce99f2">Diferencia</a> (const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;D)</td></tr>
<tr class="memdesc:a845cb6521c7bd438940e916641ce99f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la diferencia de dos diccionarios.  <a href="#a845cb6521c7bd438940e916641ce99f2">Más...</a><br /></td></tr>
<tr class="separator:a845cb6521c7bd438940e916641ce99f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd300de3e06e12e8f213df624fdd46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aacd300de3e06e12e8f213df624fdd46e">begin</a> ()</td></tr>
<tr class="memdesc:aacd300de3e06e12e8f213df624fdd46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al inicio del diccionario.  <a href="#aacd300de3e06e12e8f213df624fdd46e">Más...</a><br /></td></tr>
<tr class="separator:aacd300de3e06e12e8f213df624fdd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2c1ae983bdf0abdf045995b275fcd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a1e2c1ae983bdf0abdf045995b275fcd3">end</a> ()</td></tr>
<tr class="memdesc:a1e2c1ae983bdf0abdf045995b275fcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al final del diccionario.  <a href="#a1e2c1ae983bdf0abdf045995b275fcd3">Más...</a><br /></td></tr>
<tr class="separator:a1e2c1ae983bdf0abdf045995b275fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de5e3f1c2f0b5388003fb07f8b65fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a5de5e3f1c2f0b5388003fb07f8b65fd0">cbegin</a> () const </td></tr>
<tr class="memdesc:a5de5e3f1c2f0b5388003fb07f8b65fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al inicio del diccionario.  <a href="#a5de5e3f1c2f0b5388003fb07f8b65fd0">Más...</a><br /></td></tr>
<tr class="separator:a5de5e3f1c2f0b5388003fb07f8b65fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e94a0612df6864d03e39c2f35dfad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ab6e94a0612df6864d03e39c2f35dfad0">cend</a> () const </td></tr>
<tr class="memdesc:ab6e94a0612df6864d03e39c2f35dfad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al final del diccionario.  <a href="#ab6e94a0612df6864d03e39c2f35dfad0">Más...</a><br /></td></tr>
<tr class="separator:ab6e94a0612df6864d03e39c2f35dfad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T, class U&gt;<br />
class Diccionario&lt; T, U &gt;</h3>

<p>Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo data. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ad8917f4e401b473139403dc5964e8307"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario.html">Diccionario</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td><a class="el" href="classDiccionario.html" title="Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo da...">Diccionario</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a7e167da231bff610001df3c20cc9b7a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::AddSignificado_Palabra </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva informacion asociada a una clave que esta en el diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Clave a buscar en el diccionario. </td></tr>
    <tr><td class="paramname">s</td><td>Nueva informacion, asociada a la clave que esta en el diccionario, que se inserta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>La nueva informacion se inserta al final de la lista de informacion. </dd>
<dd>
Si no esta la clave, entonces la inserta y añade la informacion asociada a dicha clave. </dd></dl>

</div>
</div>
<a class="anchor" id="aacd300de3e06e12e8f213df624fdd46e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al inicio del diccionario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al inicio del diccionario. </dd></dl>

</div>
</div>
<a class="anchor" id="a40b8170593e0904af0c603f2ca78882c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::BorrarPorClave </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un elemento del diccionario por su clave. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Clave a buscar en el diccionario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5de5e3f1c2f0b5388003fb07f8b65fd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al inicio del diccionario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al inicio del diccionario. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6e94a0612df6864d03e39c2f35dfad0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al final del diccionario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al final del diccionario. </dd></dl>

</div>
</div>
<a class="anchor" id="a845cb6521c7bd438940e916641ce99f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::Diferencia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la diferencia de dos diccionarios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td><a class="el" href="classDiccionario.html" title="Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo da...">Diccionario</a> a restar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Diferencia de dos diccionarios. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e2c1ae983bdf0abdf045995b275fcd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al final del diccionario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al final del diccionario. </dd></dl>

</div>
</div>
<a class="anchor" id="aed08682f43af8f4537c6a88211bb225a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::Esta_Clave </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename list&lt; <a class="el" href="structdata.html">data</a>&lt; T, U &gt; &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la clave p en el diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Clave a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si la clave p esta (ademas, en ese caso tambien devuelve un iterador a donde esta la clave) y False (0) si no esta (ademas, en ese caso tambien devuelve <a class="el" href="classDiccionario.html#a1e2c1ae983bdf0abdf045995b275fcd3" title="Devuelve un iterador que apunta al final del diccionario. ">end()</a> y deja el iterador de salida apuntando al sitio donde deberia estar la clave) </dd></dl>

</div>
</div>
<a class="anchor" id="a292817b0fda893a41cd9313b4c65cc61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">list&lt; U &gt; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::getInfo_Asoc </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la informacion (una lista) asociada a una clave p. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Clave a buscar en el diccionario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Informacion (una lista) asociada a la clave p. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Tambien podrian haberse definido: data&lt;T,U&gt; &amp;operator[](int pos) { return datos.at(pos); } const data&lt;T,U&gt; &amp;operator[](int pos) const { return datos.at(pos); }. </dd></dl>

</div>
</div>
<a class="anchor" id="af520b73907852cc8002260ddf9fb822c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::Insertar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo registro en el diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>Clave del nuevo registro a insertar. </td></tr>
    <tr><td class="paramname">info</td><td>Lista del nuevo registro a insertar con toda la informacion asociada a la nueva clave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Si el diccionario no estuviera ordenado habria que usar la funcion sort(). </dd></dl>

</div>
</div>
<a class="anchor" id="ad30f63b3857757296f1302273ee50a3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td><a class="el" href="classDiccionario.html" title="Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo da...">Diccionario</a> a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>this Referencia al diccionario actual. </dd></dl>

</div>
</div>
<a class="anchor" id="aee09a7283def9dc0d94b079887fff66e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño del diccionario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tamaño del diccionario. </dd></dl>

</div>
</div>
<a class="anchor" id="a6568627bd1838e46ca1b94144989cbbd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::SubDiccionario </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p_inicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p_fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los elementos del diccionario cuyas claves esten dentro del rango de claves p_inicio y p_fin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_inicio</td><td>Clave a partir de la cual se empieza a devolver elementos. </td></tr>
    <tr><td class="paramname">p_fin</td><td>Clave hasta la cual se termina de devolver elementos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Elementos del diccionario cuyas claves estan dentro del rango de claves p_inicio y p_fin. </dd></dl>

</div>
</div>
<a class="anchor" id="acc83146c7ed375a4220ac278f9d57dc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la union de dos diccionarios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td><a class="el" href="classDiccionario.html" title="Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo da...">Diccionario</a> a unir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Union de dos diccionarios. </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Si una clave se encuentra en los dos diccionarios, entonces se fusionaran las informaciones asociadas a dichas claves. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
<li>src/<a class="el" href="diccionario_8cpp.html">diccionario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
