<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Referencia de la Clase Guia_Tlf::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></li><li class="navelem"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classGuia__Tlf_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Guia_Tlf::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version no constante) creada para recorrer la guia telefonica.  
 <a href="classGuia__Tlf_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="guiatlf_8h_source.html">guiatlf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aca867c1a2039dcc442de943cf0cc4e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca867c1a2039dcc442de943cf0cc4e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html#aca867c1a2039dcc442de943cf0cc4e5e">iterator</a> ()=default</td></tr>
<tr class="memdesc:aca867c1a2039dcc442de943cf0cc4e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:aca867c1a2039dcc442de943cf0cc4e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e97dfe19077aae53ee973c824dbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html#a2b1e97dfe19077aae53ee973c824dbcd">iterator</a> (const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a2b1e97dfe19077aae53ee973c824dbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a2b1e97dfe19077aae53ee973c824dbcd">Más...</a><br /></td></tr>
<tr class="separator:a2b1e97dfe19077aae53ee973c824dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2678bac0fc0f1653742632aaa7374d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html#a8a2678bac0fc0f1653742632aaa7374d">operator=</a> (const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a8a2678bac0fc0f1653742632aaa7374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a8a2678bac0fc0f1653742632aaa7374d">Más...</a><br /></td></tr>
<tr class="separator:a8a2678bac0fc0f1653742632aaa7374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56459b71209d613d0d4a2a177db624d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html#a56459b71209d613d0d4a2a177db624d8">operator++</a> ()</td></tr>
<tr class="memdesc:a56459b71209d613d0d4a2a177db624d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#a56459b71209d613d0d4a2a177db624d8">Más...</a><br /></td></tr>
<tr class="separator:a56459b71209d613d0d4a2a177db624d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab723846613dd8553a30d1d8a5c3295d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html#ab723846613dd8553a30d1d8a5c3295d9">operator--</a> ()</td></tr>
<tr class="memdesc:ab723846613dd8553a30d1d8a5c3295d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#ab723846613dd8553a30d1d8a5c3295d9">Más...</a><br /></td></tr>
<tr class="separator:ab723846613dd8553a30d1d8a5c3295d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0b08e30432a57bae7c666ae8cadf33"><td class="memItemLeft" align="right" valign="top">pair&lt; const string, string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html#aad0b08e30432a57bae7c666ae8cadf33">operator*</a> ()</td></tr>
<tr class="memdesc:aad0b08e30432a57bae7c666ae8cadf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#aad0b08e30432a57bae7c666ae8cadf33">Más...</a><br /></td></tr>
<tr class="separator:aad0b08e30432a57bae7c666ae8cadf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27392eaa18ed7e083a883e4afa1a9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html#a7c27392eaa18ed7e083a883e4afa1a9d">operator!=</a> (const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:a7c27392eaa18ed7e083a883e4afa1a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#a7c27392eaa18ed7e083a883e4afa1a9d">Más...</a><br /></td></tr>
<tr class="separator:a7c27392eaa18ed7e083a883e4afa1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e436d5e0c7a9857279b18daafe53ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html#a8e436d5e0c7a9857279b18daafe53ded">operator==</a> (const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:a8e436d5e0c7a9857279b18daafe53ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a8e436d5e0c7a9857279b18daafe53ded">Más...</a><br /></td></tr>
<tr class="separator:a8e436d5e0c7a9857279b18daafe53ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a4349d7a1b26a0aa94447235f95b2f940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4349d7a1b26a0aa94447235f95b2f940"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Guia_Tlf</b></td></tr>
<tr class="separator:a4349d7a1b26a0aa94447235f95b2f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora (version no constante) creada para recorrer la guia telefonica. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a2b1e97dfe19077aae53ee973c824dbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guia_Tlf::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">It</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a7c27392eaa18ed7e083a883e4afa1a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Guia_Tlf::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="aad0b08e30432a57bae7c666ae8cadf33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; const string, string &gt; &amp; Guia_Tlf::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="a56459b71209d613d0d4a2a177db624d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> &amp; Guia_Tlf::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador incrementado. </dd></dl>

</div>
</div>
<a class="anchor" id="ab723846613dd8553a30d1d8a5c3295d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> &amp; Guia_Tlf::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador decrementado. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2678bac0fc0f1653742632aaa7374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> &amp; Guia_Tlf::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>this Referencia al iterador actual. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e436d5e0c7a9857279b18daafe53ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Guia_Tlf::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="guiatlf_8h_source.html">guiatlf.h</a></li>
<li>src/<a class="el" href="guiatlf_8cpp.html">guiatlf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
