<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></li><li class="navelem"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Guia_Tlf::iterator Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Guia_Tlf</b> (definido en <a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a>)</td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html#aca867c1a2039dcc442de943cf0cc4e5e">iterator</a>()=default</td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html#a2b1e97dfe19077aae53ee973c824dbcd">iterator</a>(const iterator &amp;it)</td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html#a7c27392eaa18ed7e083a883e4afa1a9d">operator!=</a>(const iterator &amp;it) const </td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html#aad0b08e30432a57bae7c666ae8cadf33">operator*</a>()</td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html#a56459b71209d613d0d4a2a177db624d8">operator++</a>()</td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html#ab723846613dd8553a30d1d8a5c3295d9">operator--</a>()</td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html#a8a2678bac0fc0f1653742632aaa7374d">operator=</a>(const iterator &amp;it)</td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html#a8e436d5e0c7a9857279b18daafe53ded">operator==</a>(const iterator &amp;it) const </td><td class="entry"><a class="el" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
