<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Referencia de la Clase Diccionario&lt; T, U &gt;::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDiccionario.html">Diccionario</a></li><li class="navelem"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classDiccionario_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Diccionario&lt; T, U &gt;::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version no constante) creada para recorrer el diccionario.  
 <a href="classDiccionario_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="diccionario_8h_source.html">diccionario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a22d83c21b9513571b3faf5103faf88dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d83c21b9513571b3faf5103faf88dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html#a22d83c21b9513571b3faf5103faf88dc">iterator</a> ()=default</td></tr>
<tr class="memdesc:a22d83c21b9513571b3faf5103faf88dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a22d83c21b9513571b3faf5103faf88dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7992e257dbf3011d658260417c2a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html#aad7992e257dbf3011d658260417c2a3d">iterator</a> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aad7992e257dbf3011d658260417c2a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#aad7992e257dbf3011d658260417c2a3d">Más...</a><br /></td></tr>
<tr class="separator:aad7992e257dbf3011d658260417c2a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cea8ab13a78b6b0e7db7da306a4f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html#a14cea8ab13a78b6b0e7db7da306a4f93">operator=</a> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a14cea8ab13a78b6b0e7db7da306a4f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a14cea8ab13a78b6b0e7db7da306a4f93">Más...</a><br /></td></tr>
<tr class="separator:a14cea8ab13a78b6b0e7db7da306a4f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32bfe303f4364916912fe77e17c863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html#abb32bfe303f4364916912fe77e17c863">operator++</a> ()</td></tr>
<tr class="memdesc:abb32bfe303f4364916912fe77e17c863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#abb32bfe303f4364916912fe77e17c863">Más...</a><br /></td></tr>
<tr class="separator:abb32bfe303f4364916912fe77e17c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62013ea12056acd2d47d61be07b95cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html#a62013ea12056acd2d47d61be07b95cbe">operator--</a> ()</td></tr>
<tr class="memdesc:a62013ea12056acd2d47d61be07b95cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#a62013ea12056acd2d47d61be07b95cbe">Más...</a><br /></td></tr>
<tr class="separator:a62013ea12056acd2d47d61be07b95cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b51a8a547d05fa9b45ecc6043bf456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata.html">data</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html#a73b51a8a547d05fa9b45ecc6043bf456">operator*</a> ()</td></tr>
<tr class="memdesc:a73b51a8a547d05fa9b45ecc6043bf456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#a73b51a8a547d05fa9b45ecc6043bf456">Más...</a><br /></td></tr>
<tr class="separator:a73b51a8a547d05fa9b45ecc6043bf456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f977241b19a4c26017e1fba486402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html#ace6f977241b19a4c26017e1fba486402">operator!=</a> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:ace6f977241b19a4c26017e1fba486402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#ace6f977241b19a4c26017e1fba486402">Más...</a><br /></td></tr>
<tr class="separator:ace6f977241b19a4c26017e1fba486402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638de5ff55eccddf87880e4c1a0809bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html#a638de5ff55eccddf87880e4c1a0809bd">operator==</a> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="memdesc:a638de5ff55eccddf87880e4c1a0809bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a638de5ff55eccddf87880e4c1a0809bd">Más...</a><br /></td></tr>
<tr class="separator:a638de5ff55eccddf87880e4c1a0809bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ae50c4dcf749ac5c49596da52815dfa85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50c4dcf749ac5c49596da52815dfa85"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Diccionario&lt; T, U &gt;</b></td></tr>
<tr class="separator:ae50c4dcf749ac5c49596da52815dfa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T, class U&gt;<br />
class Diccionario&lt; T, U &gt;::iterator</h3>

<p>Clase iteradora (version no constante) creada para recorrer el diccionario. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aad7992e257dbf3011d658260417c2a3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">It</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ace6f977241b19a4c26017e1fba486402"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a73b51a8a547d05fa9b45ecc6043bf456"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata.html">data</a>&lt; T, U &gt; &amp; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="abb32bfe303f4364916912fe77e17c863"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador incrementado. </dd></dl>

</div>
</div>
<a class="anchor" id="a62013ea12056acd2d47d61be07b95cbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al iterador decrementado. </dd></dl>

</div>
</div>
<a class="anchor" id="a14cea8ab13a78b6b0e7db7da306a4f93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>this Referencia al iterador actual. </dd></dl>

</div>
</div>
<a class="anchor" id="a638de5ff55eccddf87880e4c1a0809bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
<li>src/<a class="el" href="diccionario_8cpp.html">diccionario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
