<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Fichero Fuente inc/diccionario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diccionario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diccionario_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _DICCIONARIO_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _DICCIONARIO_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T,<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structdata.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdata.html">data</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structdata.html#aa3298b9b021e026f8663005d2fc19e1a">   23</a></span>&#160;    T <a class="code" href="structdata.html#aa3298b9b021e026f8663005d2fc19e1a">clave</a>;                </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structdata.html#a8299bf6975cfaffbb2354a65881e16a2">   24</a></span>&#160;    list&lt;U&gt; <a class="code" href="structdata.html#a8299bf6975cfaffbb2354a65881e16a2">info_asoci</a>;     </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> operator&lt;(const data&lt;T,U&gt; &amp;d1, <span class="keyword">const</span> <a class="code" href="structdata.html">data&lt;T,U&gt;</a> &amp;d2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="diccionario_8h.html#a8d9aa8dc49c038d9e97ad8981b1cb222">ElementoEnLista</a>(<span class="keyword">const</span> list&lt;U&gt; &amp; l, <span class="keyword">const</span> U &amp; elem);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T,<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDiccionario.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        list&lt;data&lt;T,U&gt; &gt; datos;     </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> Copiar(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;D);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> Borrar();             </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classDiccionario.html">Diccionario</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classDiccionario.html">Diccionario</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario</a> &amp;D);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ~<a class="code" href="classDiccionario.html">Diccionario</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;D);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> Esta_Clave(<span class="keyword">const</span> T &amp;p, <span class="keyword">typename</span>  list&lt;<a class="code" href="structdata.html">data&lt;T,U&gt;</a> &gt;::<a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it_out);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> T &amp;clave, <span class="keyword">const</span> list&lt;U&gt; &amp;info);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> AddSignificado_Palabra(<span class="keyword">const</span> U &amp;s, <span class="keyword">const</span> T &amp;p);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        list&lt;U&gt; getInfo_Asoc(<span class="keyword">const</span> T &amp;p);   </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> BorrarPorClave(T p);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> Union(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;D);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> SubDiccionario(<span class="keyword">const</span> T &amp;p_inicio, <span class="keyword">const</span> T &amp;p_fin);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> Diferencia(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;D);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDiccionario_1_1iterator.html">  178</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classDiccionario_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">typename</span> list&lt;data&lt;T,U&gt; &gt;<a class="code" href="classDiccionario_1_1iterator.html">::iterator</a> vit;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="classDiccionario_1_1iterator.html">iterator</a>(<span class="keyword">typename</span> list&lt;<a class="code" href="structdata.html">data&lt;T,U&gt;</a> &gt;::<a class="code" href="classDiccionario_1_1iterator.html">iterator</a> vit);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a>&lt;T,U&gt;;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="classDiccionario_1_1iterator.html">iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="classDiccionario_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;<a class="code" href="classDiccionario.html#ad30f63b3857757296f1302273ee50a3d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it);    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;operator++();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;operator--();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="structdata.html">data&lt;T,U&gt;</a> &amp;operator*();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> <a class="code" href="classDiccionario.html#aacd300de3e06e12e8f213df624fdd46e">begin</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> <a class="code" href="classDiccionario.html#a1e2c1ae983bdf0abdf045995b275fcd3">end</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDiccionario_1_1const__iterator.html">  261</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keyword">typename</span> list&lt;data&lt;T,U&gt; &gt;<a class="code" href="classDiccionario_1_1const__iterator.html">::const_iterator</a> vit;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>(<span class="keyword">typename</span> list&lt;<a class="code" href="structdata.html">data&lt;T,U&gt;</a> &gt;::<a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> vit);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a>&lt;T, U&gt;;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classDiccionario.html#ad30f63b3857757296f1302273ee50a3d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;operator++();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;operator--();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keyword">const</span> <a class="code" href="structdata.html">data&lt;T,U&gt;</a> &amp;operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        };</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> <a class="code" href="classDiccionario.html#a5de5e3f1c2f0b5388003fb07f8b65fd0">cbegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> <a class="code" href="classDiccionario.html#ab6e94a0612df6864d03e39c2f35dfad0">cend</a>() <span class="keyword">const</span>;        </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diccionario_8cpp.html">diccionario.cpp</a>&quot;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DICCIONARIO_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classDiccionario_1_1const__iterator_html"><div class="ttname"><a href="classDiccionario_1_1const__iterator.html">Diccionario::const_iterator</a></div><div class="ttdoc">Clase iteradora (version constante) creada para recorrer el diccionario. </div><div class="ttdef"><b>Definition:</b> diccionario.h:261</div></div>
<div class="ttc" id="classDiccionario_html_ab6e94a0612df6864d03e39c2f35dfad0"><div class="ttname"><a href="classDiccionario.html#ab6e94a0612df6864d03e39c2f35dfad0">Diccionario::cend</a></div><div class="ttdeci">const_iterator cend() const </div><div class="ttdoc">Devuelve un iterador constante que apunta al final del diccionario. </div><div class="ttdef"><b>Definition:</b> diccionario.cpp:347</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classDiccionario_html_ad30f63b3857757296f1302273ee50a3d"><div class="ttname"><a href="classDiccionario.html#ad30f63b3857757296f1302273ee50a3d">Diccionario::operator=</a></div><div class="ttdeci">Diccionario&lt; T, U &gt; &amp; operator=(const Diccionario&lt; T, U &gt; &amp;D)</div><div class="ttdoc">Operador de asignacion. </div><div class="ttdef"><b>Definition:</b> diccionario.cpp:65</div></div>
<div class="ttc" id="diccionario_8cpp_html"><div class="ttname"><a href="diccionario_8cpp.html">diccionario.cpp</a></div></div>
<div class="ttc" id="structdata_html_aa3298b9b021e026f8663005d2fc19e1a"><div class="ttname"><a href="structdata.html#aa3298b9b021e026f8663005d2fc19e1a">data::clave</a></div><div class="ttdeci">T clave</div><div class="ttdef"><b>Definition:</b> diccionario.h:23</div></div>
<div class="ttc" id="classDiccionario_html_a1e2c1ae983bdf0abdf045995b275fcd3"><div class="ttname"><a href="classDiccionario.html#a1e2c1ae983bdf0abdf045995b275fcd3">Diccionario::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve un iterador que apunta al final del diccionario. </div><div class="ttdef"><b>Definition:</b> diccionario.cpp:278</div></div>
<div class="ttc" id="classDiccionario_1_1iterator_html"><div class="ttname"><a href="classDiccionario_1_1iterator.html">Diccionario::iterator</a></div><div class="ttdoc">Clase iteradora (version no constante) creada para recorrer el diccionario. </div><div class="ttdef"><b>Definition:</b> diccionario.h:178</div></div>
<div class="ttc" id="classDiccionario_html_a5de5e3f1c2f0b5388003fb07f8b65fd0"><div class="ttname"><a href="classDiccionario.html#a5de5e3f1c2f0b5388003fb07f8b65fd0">Diccionario::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const </div><div class="ttdoc">Devuelve un iterador constante que apunta al inicio del diccionario. </div><div class="ttdef"><b>Definition:</b> diccionario.cpp:341</div></div>
<div class="ttc" id="structdata_html_a8299bf6975cfaffbb2354a65881e16a2"><div class="ttname"><a href="structdata.html#a8299bf6975cfaffbb2354a65881e16a2">data::info_asoci</a></div><div class="ttdeci">list&lt; U &gt; info_asoci</div><div class="ttdef"><b>Definition:</b> diccionario.h:24</div></div>
<div class="ttc" id="diccionario_8h_html_a8d9aa8dc49c038d9e97ad8981b1cb222"><div class="ttname"><a href="diccionario_8h.html#a8d9aa8dc49c038d9e97ad8981b1cb222">ElementoEnLista</a></div><div class="ttdeci">bool ElementoEnLista(const list&lt; U &gt; &amp;l, const U &amp;elem)</div><div class="ttdoc">Comprueba si un elemento esta dentro de una lista. </div><div class="ttdef"><b>Definition:</b> diccionario.cpp:19</div></div>
<div class="ttc" id="classDiccionario_html"><div class="ttname"><a href="classDiccionario.html">Diccionario</a></div><div class="ttdoc">Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo da...</div><div class="ttdef"><b>Definition:</b> diccionario.h:52</div></div>
<div class="ttc" id="classDiccionario_html_aacd300de3e06e12e8f213df624fdd46e"><div class="ttname"><a href="classDiccionario.html#aacd300de3e06e12e8f213df624fdd46e">Diccionario::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve un iterador que apunta al inicio del diccionario. </div><div class="ttdef"><b>Definition:</b> diccionario.cpp:272</div></div>
<div class="ttc" id="structdata_html"><div class="ttname"><a href="structdata.html">data</a></div><div class="ttdoc">Tipo de elemento que define el diccionario. T es el tipo de dato asociado a una clave que no se repit...</div><div class="ttdef"><b>Definition:</b> diccionario.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
