<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddSignificado_Palabra()
: <a class="el" href="classDiccionario.html#a7e167da231bff610001df3c20cc9b7a7">Diccionario&lt; T, U &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classDiccionario.html#aacd300de3e06e12e8f213df624fdd46e">Diccionario&lt; T, U &gt;</a>
, <a class="el" href="classGuia__Tlf.html#a2a325e84f226b0c9776115da309493ba">Guia_Tlf</a>
</li>
<li>borrar()
: <a class="el" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">Guia_Tlf</a>
</li>
<li>BorrarPorClave()
: <a class="el" href="classDiccionario.html#a40b8170593e0904af0c603f2ca78882c">Diccionario&lt; T, U &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cbegin()
: <a class="el" href="classDiccionario.html#a5de5e3f1c2f0b5388003fb07f8b65fd0">Diccionario&lt; T, U &gt;</a>
, <a class="el" href="classGuia__Tlf.html#a15e69b0e0834eb48e91ebf7720c6a65f">Guia_Tlf</a>
</li>
<li>cend()
: <a class="el" href="classDiccionario.html#ab6e94a0612df6864d03e39c2f35dfad0">Diccionario&lt; T, U &gt;</a>
, <a class="el" href="classGuia__Tlf.html#a7749ba375d59c9815e20d9ea1ea3602b">Guia_Tlf</a>
</li>
<li>clave
: <a class="el" href="structdata.html#aa3298b9b021e026f8663005d2fc19e1a">data&lt; T, U &gt;</a>
</li>
<li>clear()
: <a class="el" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">Guia_Tlf</a>
</li>
<li>const_iterator()
: <a class="el" href="classDiccionario_1_1const__iterator.html#a7332bbcfaca2e9c77fdbea4126ede325">Diccionario&lt; T, U &gt;::const_iterator</a>
, <a class="el" href="classGuia__Tlf_1_1const__iterator.html#a542430faf07f4e507e7b88e2be1f13a1">Guia_Tlf::const_iterator</a>
</li>
<li>contabiliza()
: <a class="el" href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">Guia_Tlf</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Diccionario()
: <a class="el" href="classDiccionario.html#adad32f7bfd34b7a8631ff5f26033b369">Diccionario&lt; T, U &gt;</a>
</li>
<li>Diferencia()
: <a class="el" href="classDiccionario.html#a845cb6521c7bd438940e916641ce99f2">Diccionario&lt; T, U &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classDiccionario.html#a1e2c1ae983bdf0abdf045995b275fcd3">Diccionario&lt; T, U &gt;</a>
, <a class="el" href="classGuia__Tlf.html#a8634ac1042bfe924e59db3ed44152a70">Guia_Tlf</a>
</li>
<li>Esta_Clave()
: <a class="el" href="classDiccionario.html#aed08682f43af8f4537c6a88211bb225a">Diccionario&lt; T, U &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInfo_Asoc()
: <a class="el" href="classDiccionario.html#a292817b0fda893a41cd9313b4c65cc61">Diccionario&lt; T, U &gt;</a>
</li>
<li>gettelefono()
: <a class="el" href="classGuia__Tlf.html#a18593e3cf273db1a540cba69f87fd637">Guia_Tlf</a>
</li>
<li>gettelefonos_por_letra()
: <a class="el" href="classGuia__Tlf.html#ae08d14b0acc85a2d8017002445fd16aa">Guia_Tlf</a>
</li>
<li>gettelefonos_rango()
: <a class="el" href="classGuia__Tlf.html#add5b1798795ec566255a569bd95929b9">Guia_Tlf</a>
</li>
<li>Guia_Tlf()
: <a class="el" href="classGuia__Tlf.html#af710ea22fb968c5e87a3694f62c6bb4d">Guia_Tlf</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info_asoci
: <a class="el" href="structdata.html#a8299bf6975cfaffbb2354a65881e16a2">data&lt; T, U &gt;</a>
</li>
<li>insert()
: <a class="el" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">Guia_Tlf</a>
</li>
<li>Insertar()
: <a class="el" href="classDiccionario.html#af520b73907852cc8002260ddf9fb822c">Diccionario&lt; T, U &gt;</a>
</li>
<li>interseccion()
: <a class="el" href="classGuia__Tlf.html#a8ae36b095c68ea03ab25d82982e4ec29">Guia_Tlf</a>
</li>
<li>iterator()
: <a class="el" href="classDiccionario_1_1iterator.html#a22d83c21b9513571b3faf5103faf88dc">Diccionario&lt; T, U &gt;::iterator</a>
, <a class="el" href="classGuia__Tlf_1_1iterator.html#aca867c1a2039dcc442de943cf0cc4e5e">Guia_Tlf::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modificar_telefono()
: <a class="el" href="classGuia__Tlf.html#a0aebb2e115c29d784846a05c391bc002">Guia_Tlf</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classDiccionario_1_1const__iterator.html#a77148dda61b5e6d071edcd36c459cc93">Diccionario&lt; T, U &gt;::const_iterator</a>
, <a class="el" href="classDiccionario_1_1iterator.html#ace6f977241b19a4c26017e1fba486402">Diccionario&lt; T, U &gt;::iterator</a>
, <a class="el" href="classGuia__Tlf_1_1const__iterator.html#ac23105aff82a794bfb4cc7c279768429">Guia_Tlf::const_iterator</a>
, <a class="el" href="classGuia__Tlf_1_1iterator.html#a7c27392eaa18ed7e083a883e4afa1a9d">Guia_Tlf::iterator</a>
</li>
<li>operator*()
: <a class="el" href="classDiccionario_1_1const__iterator.html#af3db5af59324518ced0ea6511fb18bf2">Diccionario&lt; T, U &gt;::const_iterator</a>
, <a class="el" href="classDiccionario_1_1iterator.html#a73b51a8a547d05fa9b45ecc6043bf456">Diccionario&lt; T, U &gt;::iterator</a>
, <a class="el" href="classGuia__Tlf_1_1const__iterator.html#a8857ae59dc6b0bc4ec1c2c88e9d3f609">Guia_Tlf::const_iterator</a>
, <a class="el" href="classGuia__Tlf_1_1iterator.html#aad0b08e30432a57bae7c666ae8cadf33">Guia_Tlf::iterator</a>
</li>
<li>operator+()
: <a class="el" href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">Guia_Tlf</a>
</li>
<li>operator++()
: <a class="el" href="classDiccionario_1_1const__iterator.html#adaea80a81bf9003b8a24d86a4242228f">Diccionario&lt; T, U &gt;::const_iterator</a>
, <a class="el" href="classDiccionario_1_1iterator.html#abb32bfe303f4364916912fe77e17c863">Diccionario&lt; T, U &gt;::iterator</a>
, <a class="el" href="classGuia__Tlf_1_1const__iterator.html#ab5d632142d7ea9be174db36b7e872540">Guia_Tlf::const_iterator</a>
, <a class="el" href="classGuia__Tlf_1_1iterator.html#a56459b71209d613d0d4a2a177db624d8">Guia_Tlf::iterator</a>
</li>
<li>operator-()
: <a class="el" href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">Guia_Tlf</a>
</li>
<li>operator--()
: <a class="el" href="classDiccionario_1_1const__iterator.html#a2df15fadfb78a83b8ef68d87c4f0b205">Diccionario&lt; T, U &gt;::const_iterator</a>
, <a class="el" href="classDiccionario_1_1iterator.html#a62013ea12056acd2d47d61be07b95cbe">Diccionario&lt; T, U &gt;::iterator</a>
, <a class="el" href="classGuia__Tlf_1_1const__iterator.html#a89bd0afab6e8bf3326722647badb9517">Guia_Tlf::const_iterator</a>
, <a class="el" href="classGuia__Tlf_1_1iterator.html#ab723846613dd8553a30d1d8a5c3295d9">Guia_Tlf::iterator</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classGuia__Tlf.html#a73eb02557f3118999710c66aa9ecf309">Guia_Tlf</a>
</li>
<li>operator=()
: <a class="el" href="classDiccionario_1_1const__iterator.html#af5850f151884fdeaaf9509f61313ea99">Diccionario&lt; T, U &gt;::const_iterator</a>
, <a class="el" href="classDiccionario_1_1iterator.html#a14cea8ab13a78b6b0e7db7da306a4f93">Diccionario&lt; T, U &gt;::iterator</a>
, <a class="el" href="classDiccionario.html#ad30f63b3857757296f1302273ee50a3d">Diccionario&lt; T, U &gt;</a>
, <a class="el" href="classGuia__Tlf_1_1const__iterator.html#aeb2e8ab478bfad77332b1ee690a88fc5">Guia_Tlf::const_iterator</a>
, <a class="el" href="classGuia__Tlf_1_1iterator.html#a8a2678bac0fc0f1653742632aaa7374d">Guia_Tlf::iterator</a>
, <a class="el" href="classGuia__Tlf.html#adfc3d39bfb0b25c460b60b8a9f457d88">Guia_Tlf</a>
</li>
<li>operator==()
: <a class="el" href="classDiccionario_1_1const__iterator.html#a5184ae95b8252f34fe63b7438450f710">Diccionario&lt; T, U &gt;::const_iterator</a>
, <a class="el" href="classDiccionario_1_1iterator.html#a638de5ff55eccddf87880e4c1a0809bd">Diccionario&lt; T, U &gt;::iterator</a>
, <a class="el" href="classGuia__Tlf_1_1const__iterator.html#a66d81558a3237765080f804a1dba8b6f">Guia_Tlf::const_iterator</a>
, <a class="el" href="classGuia__Tlf_1_1iterator.html#a8e436d5e0c7a9857279b18daafe53ded">Guia_Tlf::iterator</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">Guia_Tlf</a>
</li>
<li>operator[]()
: <a class="el" href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">Guia_Tlf</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="classDiccionario.html#aee09a7283def9dc0d94b079887fff66e">Diccionario&lt; T, U &gt;</a>
, <a class="el" href="classGuia__Tlf.html#a081c98f65dce5a08a2e032446b6c4931">Guia_Tlf</a>
</li>
<li>SubDiccionario()
: <a class="el" href="classDiccionario.html#a6568627bd1838e46ca1b94144989cbbd">Diccionario&lt; T, U &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Union()
: <a class="el" href="classDiccionario.html#acc83146c7ed375a4220ac278f9d57dc5">Diccionario&lt; T, U &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Diccionario()
: <a class="el" href="classDiccionario.html#ad2b64a73fc95c5cf4382fefcc18c2c62">Diccionario&lt; T, U &gt;</a>
</li>
<li>~Guia_Tlf()
: <a class="el" href="classGuia__Tlf.html#a07c35f4b0ca6d51079b700dbd28f9b7e">Guia_Tlf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
