<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Diccionario | TDA Guia de Telefonos: Fichero Fuente inc/guiatlf.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Diccionario | TDA Guia de Telefonos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">guiatlf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="guiatlf_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _GUIA_TLF_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _GUIA_TLF_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">inline</span> istream &amp; <a class="code" href="guiatlf_8h.html#a865bcc9ad026d2cfa52f7797f293eac7">operator&gt;&gt;</a>(istream &amp;is,pair&lt;string,string&gt; &amp;d);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        map&lt;string,string&gt; datos;       </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;gt);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ~<a class="code" href="classGuia__Tlf.html">Guia_Tlf</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;gt) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">string</span> &amp;operator[](<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">string</span> gettelefono(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pair&lt;map&lt;string,string&gt;::iterator,<span class="keywordtype">bool</span>&gt; insert(<span class="keywordtype">string</span> nombre, <span class="keywordtype">string</span> tlf);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        pair&lt;map&lt;string,string&gt;::iterator,<span class="keywordtype">bool</span>&gt; insert(pair&lt;string,string&gt; p);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> borrar(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> borrar(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tlf);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> contabiliza(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> operator+(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> operator-(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> interseccion(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;gt);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> modificar_telefono(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tlf);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> modificar_telefono(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tlf_antiguo, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tlf_nuevo);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> gettelefonos_por_letra(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;caracter);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> gettelefonos_rango(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre2);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classGuia__Tlf_1_1iterator.html">  184</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">typename</span> map&lt;string,string&gt;::iterator vit;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a>(<span class="keyword">typename</span> map&lt;string,string&gt;::iterator vit);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGuia__Tlf.html">Guia_Tlf</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;<a class="code" href="classGuia__Tlf.html#adfc3d39bfb0b25c460b60b8a9f457d88">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;operator++();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;operator--();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                pair&lt;const string,string&gt; &amp;operator*();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> <a class="code" href="classGuia__Tlf.html#a2a325e84f226b0c9776115da309493ba">begin</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> <a class="code" href="classGuia__Tlf.html#a8634ac1042bfe924e59db3ed44152a70">end</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classGuia__Tlf_1_1const__iterator.html">  267</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keyword">typename</span> map&lt;string,string&gt;::const_iterator vit;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>(<span class="keyword">typename</span> map&lt;string,string&gt;::const_iterator vit);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGuia__Tlf.html">Guia_Tlf</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classGuia__Tlf.html#adfc3d39bfb0b25c460b60b8a9f457d88">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;operator++();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;operator--();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keyword">const</span> pair&lt;const string,string&gt; &amp;operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        };</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> <a class="code" href="classGuia__Tlf.html#a15e69b0e0834eb48e91ebf7720c6a65f">cbegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> <a class="code" href="classGuia__Tlf.html#a7749ba375d59c9815e20d9ea1ea3602b">cend</a>() <span class="keyword">const</span>;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">friend</span> ostream &amp;<a class="code" href="guiatlf_8h.html#a73eb02557f3118999710c66aa9ecf309">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">friend</span> istream &amp;<a class="code" href="guiatlf_8h.html#a865bcc9ad026d2cfa52f7797f293eac7">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;ostream &amp;<a class="code" href="guiatlf_8h.html#a73eb02557f3118999710c66aa9ecf309">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;istream &amp;<a class="code" href="guiatlf_8h.html#a865bcc9ad026d2cfa52f7797f293eac7">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GUIA_TLF_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classGuia__Tlf_html_a7749ba375d59c9815e20d9ea1ea3602b"><div class="ttname"><a href="classGuia__Tlf.html#a7749ba375d59c9815e20d9ea1ea3602b">Guia_Tlf::cend</a></div><div class="ttdeci">const_iterator cend() const </div><div class="ttdoc">Devuelve un iterador constante que apunta al final de la guia telefonica. </div><div class="ttdef"><b>Definition:</b> guiatlf.cpp:302</div></div>
<div class="ttc" id="classGuia__Tlf_html_a8634ac1042bfe924e59db3ed44152a70"><div class="ttname"><a href="classGuia__Tlf.html#a8634ac1042bfe924e59db3ed44152a70">Guia_Tlf::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve un iterador que apunta al final de la guia telefonica. </div><div class="ttdef"><b>Definition:</b> guiatlf.cpp:243</div></div>
<div class="ttc" id="classGuia__Tlf_html_a15e69b0e0834eb48e91ebf7720c6a65f"><div class="ttname"><a href="classGuia__Tlf.html#a15e69b0e0834eb48e91ebf7720c6a65f">Guia_Tlf::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const </div><div class="ttdoc">Devuelve un iterador constante que apunta al inicio de la guia telefonica. </div><div class="ttdef"><b>Definition:</b> guiatlf.cpp:297</div></div>
<div class="ttc" id="classGuia__Tlf_1_1const__iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a></div><div class="ttdoc">Clase iteradora (version constante) creada para recorrer la guia telefonica. </div><div class="ttdef"><b>Definition:</b> guiatlf.h:267</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_a2a325e84f226b0c9776115da309493ba"><div class="ttname"><a href="classGuia__Tlf.html#a2a325e84f226b0c9776115da309493ba">Guia_Tlf::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve un iterador que apunta al inicio de la guia telefonica. </div><div class="ttdef"><b>Definition:</b> guiatlf.cpp:238</div></div>
<div class="ttc" id="guiatlf_8h_html_a73eb02557f3118999710c66aa9ecf309"><div class="ttname"><a href="guiatlf_8h.html#a73eb02557f3118999710c66aa9ecf309">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, Guia_Tlf &amp;g)</div><div class="ttdoc">Operador de salida. Muestra por pantalla una guia telefonica. </div><div class="ttdef"><b>Definition:</b> guiatlf.cpp:309</div></div>
<div class="ttc" id="guiatlf_8h_html_a865bcc9ad026d2cfa52f7797f293eac7"><div class="ttname"><a href="guiatlf_8h.html#a865bcc9ad026d2cfa52f7797f293eac7">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, pair&lt; string, string &gt; &amp;d)</div><div class="ttdoc">Operador de entrada. Lee un tipo de dato pair. </div><div class="ttdef"><b>Definition:</b> guiatlf.cpp:10</div></div>
<div class="ttc" id="classGuia__Tlf_html_adfc3d39bfb0b25c460b60b8a9f457d88"><div class="ttname"><a href="classGuia__Tlf.html#adfc3d39bfb0b25c460b60b8a9f457d88">Guia_Tlf::operator=</a></div><div class="ttdeci">Guia_Tlf &amp; operator=(const Guia_Tlf &amp;gt)=default</div><div class="ttdoc">Operador de asignacion. </div></div>
<div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdoc">Clase creada para representar una guia telefonica, la cual no es mas que un map de strings...</div><div class="ttdef"><b>Definition:</b> guiatlf.h:28</div></div>
<div class="ttc" id="classGuia__Tlf_1_1iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></div><div class="ttdoc">Clase iteradora (version no constante) creada para recorrer la guia telefonica. </div><div class="ttdef"><b>Definition:</b> guiatlf.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
