3
Estructura
4
f. Disposición o modo de estar relacionadas las distintas partes de un conjunto.
Distribución y orden de las partes importantes de un edificio.
Distribución y orden con que está compuesta una obra de ingenio, como un poema, una historia, etc.
Armadura, generalmente de acero u hormigón armado, que, fija al suelo, sirve de sustentación a un edificio.
Dato
3
m. Información sobre algo concreto que permite su conocimiento exacto o sirve para deducir las consecuencias derivadas de un hecho. A este problema le faltan datos numéricos.
Documento, testimonio, fundamento.
Inform. Información dispuesta de manera adecuada para su tratamiento por una computadora.
Sentencia
2
f. Frase o dicho que implica un juicio,una enseñanza
Dictamen o resolución de un juez,un tribunal o un jurado.
