<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Imagen: Referencia de la Clase Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classImagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Imagen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase usada para representar una imagen digital en niveles de gris.  
 <a href="classImagen.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e649aa7a105155c7bfdb846abf0528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a> (int f, int c)</td></tr>
<tr class="memdesc:a4b397c4a3dc0794cab351f96dc9390fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="#a4b397c4a3dc0794cab351f96dc9390fd">Más...</a><br /></td></tr>
<tr class="separator:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5aabdb30b49ec11487c101c591381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa2f5aabdb30b49ec11487c101c591381">Imagen</a> (int f, int c, const byte *pixeles)</td></tr>
<tr class="memdesc:aa2f5aabdb30b49ec11487c101c591381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="#aa2f5aabdb30b49ec11487c101c591381">Más...</a><br /></td></tr>
<tr class="separator:aa2f5aabdb30b49ec11487c101c591381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf637b27aa4c1bcefbec6b61f28a1b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aebf637b27aa4c1bcefbec6b61f28a1b2">Imagen</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;img)</td></tr>
<tr class="memdesc:aebf637b27aa4c1bcefbec6b61f28a1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#aebf637b27aa4c1bcefbec6b61f28a1b2">Más...</a><br /></td></tr>
<tr class="separator:aebf637b27aa4c1bcefbec6b61f28a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dd93c9cf920a9dc0b72f8bd34f2e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a> ()</td></tr>
<tr class="memdesc:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d10ec74966d22e5477f686462802dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a43d10ec74966d22e5477f686462802dc">operator=</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;img)</td></tr>
<tr class="memdesc:a43d10ec74966d22e5477f686462802dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a43d10ec74966d22e5477f686462802dc">Más...</a><br /></td></tr>
<tr class="separator:a43d10ec74966d22e5477f686462802dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">num_filas</a> () const </td></tr>
<tr class="memdesc:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de filas de la imagen.  <a href="#a56e4e6b003149ea2bc9dfecf09b22d5a">Más...</a><br /></td></tr>
<tr class="separator:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f1a1d6a8b9afb41036d76e9d64d4eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">num_columnas</a> () const </td></tr>
<tr class="memdesc:a29f1a1d6a8b9afb41036d76e9d64d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de columnas de la imagen.  <a href="#a29f1a1d6a8b9afb41036d76e9d64d4eb">Más...</a><br /></td></tr>
<tr class="separator:a29f1a1d6a8b9afb41036d76e9d64d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a4bab37be04985b18b7d054b020a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#afc6a4bab37be04985b18b7d054b020a9">asigna_pixel</a> (int f, int c, byte valor)</td></tr>
<tr class="memdesc:afc6a4bab37be04985b18b7d054b020a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un valor a un píxel de la imagen.  <a href="#afc6a4bab37be04985b18b7d054b020a9">Más...</a><br /></td></tr>
<tr class="separator:afc6a4bab37be04985b18b7d054b020a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3670dd527c733a10690d479d4605f2"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a0c3670dd527c733a10690d479d4605f2">valor_pixel</a> (int f, int c) const </td></tr>
<tr class="memdesc:a0c3670dd527c733a10690d479d4605f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor de un píxel de la imagen.  <a href="#a0c3670dd527c733a10690d479d4605f2">Más...</a><br /></td></tr>
<tr class="separator:a0c3670dd527c733a10690d479d4605f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ece9e61e8297e69fbbea016d64796"><td class="memItemLeft" align="right" valign="top">byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#af40ece9e61e8297e69fbbea016d64796">flat</a> ()</td></tr>
<tr class="memdesc:af40ece9e61e8297e69fbbea016d64796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un vector 1D con los píxeles de la imagen.  <a href="#af40ece9e61e8297e69fbbea016d64796">Más...</a><br /></td></tr>
<tr class="separator:af40ece9e61e8297e69fbbea016d64796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987a7ff3f66b0fdee74f49e41f9f514"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a7987a7ff3f66b0fdee74f49e41f9f514">min_nivel_gris</a> ()</td></tr>
<tr class="memdesc:a7987a7ff3f66b0fdee74f49e41f9f514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el mínimo nivel de gris de la imagen.  <a href="#a7987a7ff3f66b0fdee74f49e41f9f514">Más...</a><br /></td></tr>
<tr class="separator:a7987a7ff3f66b0fdee74f49e41f9f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c91d2ebb9c8198a7b133907b1a3415"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a66c91d2ebb9c8198a7b133907b1a3415">max_nivel_gris</a> ()</td></tr>
<tr class="memdesc:a66c91d2ebb9c8198a7b133907b1a3415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el máximo nivel de gris de la imagen.  <a href="#a66c91d2ebb9c8198a7b133907b1a3415">Más...</a><br /></td></tr>
<tr class="separator:a66c91d2ebb9c8198a7b133907b1a3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase usada para representar una imagen digital en niveles de gris. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a4b397c4a3dc0794cab351f96dc9390fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Número de filas </td></tr>
    <tr><td class="paramname">c</td><td>Número de columnas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2f5aabdb30b49ec11487c101c591381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>pixeles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Número de filas </td></tr>
    <tr><td class="paramname">c</td><td>Número de columnas </td></tr>
    <tr><td class="paramname">pixeles</td><td>Vector 1D de píxeles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebf637b27aa4c1bcefbec6b61f28a1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td><a class="el" href="classImagen.html" title="Clase usada para representar una imagen digital en niveles de gris. ">Imagen</a> que se va a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="afc6a4bab37be04985b18b7d054b020a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::asigna_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna un valor a un píxel de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fila de la imagen </td></tr>
    <tr><td class="paramname">c</td><td>Columna de la imagen </td></tr>
    <tr><td class="paramname">valor</td><td>Valor a asignar en el píxel de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= f &lt; <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a" title="Devuelve el número de filas de la imagen. ">num_filas()</a> </dd>
<dd>
0 &lt;= c &lt; <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb" title="Devuelve el número de columnas de la imagen. ">num_columnas()</a> </dd>
<dd>
0 &lt;= valor &lt;= 255 </dd></dl>

</div>
</div>
<a class="anchor" id="af40ece9e61e8297e69fbbea016d64796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte * Imagen::flat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un vector 1D con los píxeles de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Vector 1D con los píxeles de la imagen </dd></dl>

</div>
</div>
<a class="anchor" id="a66c91d2ebb9c8198a7b133907b1a3415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Imagen::max_nivel_gris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el máximo nivel de gris de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Máximo nivel de gris de la imagen </dd></dl>

</div>
</div>
<a class="anchor" id="a7987a7ff3f66b0fdee74f49e41f9f514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Imagen::min_nivel_gris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el mínimo nivel de gris de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Mínimo nivel de gris de la imagen </dd></dl>

</div>
</div>
<a class="anchor" id="a29f1a1d6a8b9afb41036d76e9d64d4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::num_columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de columnas de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de columnas de la imagen </dd></dl>

</div>
</div>
<a class="anchor" id="a56e4e6b003149ea2bc9dfecf09b22d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::num_filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de filas de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de filas de la imagen </dd></dl>

</div>
</div>
<a class="anchor" id="a43d10ec74966d22e5477f686462802dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> &amp; Imagen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Rvalue de la asignación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>this Lvalue de la asignación </dd></dl>

</div>
</div>
<a class="anchor" id="a0c3670dd527c733a10690d479d4605f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Imagen::valor_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor de un píxel de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fila de la imagen </td></tr>
    <tr><td class="paramname">c</td><td>Columna de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= f &lt; <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a" title="Devuelve el número de filas de la imagen. ">num_filas()</a> </dd>
<dd>
0 &lt;= c &lt; <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb" title="Devuelve el número de columnas de la imagen. ">num_columnas()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor de un píxel de la imagen </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
<li>src/<a class="el" href="imagen_8cpp.html">imagen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
