<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Imagen: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Imagen Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classImagen.html">Imagen</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#afc6a4bab37be04985b18b7d054b020a9">asigna_pixel</a>(int f, int c, byte valor)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#af40ece9e61e8297e69fbbea016d64796">flat</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a>(int f, int c)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#aa2f5aabdb30b49ec11487c101c591381">Imagen</a>(int f, int c, const byte *pixeles)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#aebf637b27aa4c1bcefbec6b61f28a1b2">Imagen</a>(const Imagen &amp;img)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a66c91d2ebb9c8198a7b133907b1a3415">max_nivel_gris</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a7987a7ff3f66b0fdee74f49e41f9f514">min_nivel_gris</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">num_columnas</a>() const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">num_filas</a>() const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a43d10ec74966d22e5477f686462802dc">operator=</a>(const Imagen &amp;img)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a0c3670dd527c733a10690d479d4605f2">valor_pixel</a>(int f, int c) const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
