<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Imagen: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aumentar_contraste()
: <a class="el" href="main_8cpp.html#a7cd9a064f736aa5e9c4fd71694e18920">main.cpp</a>
</li>
<li>EscribirImagenPGM()
: <a class="el" href="imagenES_8h.html#a4b649cc272f02649563791d5ed75b557">imagenES.h</a>
, <a class="el" href="imagenES_8cpp.html#a4b649cc272f02649563791d5ed75b557">imagenES.cpp</a>
</li>
<li>EscribirImagenPPM()
: <a class="el" href="imagenES_8h.html#ae149be8653b9f8c7321ac40577e7518c">imagenES.h</a>
, <a class="el" href="imagenES_8cpp.html#ae149be8653b9f8c7321ac40577e7518c">imagenES.cpp</a>
</li>
<li>LeerImagenPGM()
: <a class="el" href="imagenES_8h.html#a03340a1e1e4a88385c972bb4af463649">imagenES.h</a>
, <a class="el" href="imagenES_8cpp.html#a03340a1e1e4a88385c972bb4af463649">imagenES.cpp</a>
</li>
<li>LeerImagenPPM()
: <a class="el" href="imagenES_8cpp.html#a05aea20533de5bbd02789f76aafbb99b">imagenES.cpp</a>
, <a class="el" href="imagenES_8h.html#a05aea20533de5bbd02789f76aafbb99b">imagenES.h</a>
</li>
<li>LeerTipoImagen()
: <a class="el" href="imagenES_8cpp.html#acaa5fb277940aceed29f86c093a3d89c">imagenES.cpp</a>
, <a class="el" href="imagenES_8h.html#acaa5fb277940aceed29f86c093a3d89c">imagenES.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>morphing()
: <a class="el" href="main_8cpp.html#a21552a4c7a9e0b0c95d46742859d0bb5">main.cpp</a>
</li>
<li>to_string()
: <a class="el" href="main_8cpp.html#acb46d2c772615c9874b757dfaff2e6c8">main.cpp</a>
</li>
<li>umbralizar()
: <a class="el" href="main_8cpp.html#ae22034814dcd68882b04981f6512fa50">main.cpp</a>
</li>
<li>zoom()
: <a class="el" href="main_8cpp.html#a37f0a994f4735c656e738571b66de675">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
