<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Imagen: Fichero Fuente inc/imagen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IMAGEN_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IMAGEN_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagenES_8h.html">imagenES.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classImagen.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImagen.html">Imagen</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> filas;          </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> columnas;       </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        byte **imagen;      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> reservarMemoria(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> liberarMemoria();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> copiar(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a>&amp; img);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c, <span class="keyword">const</span> byte *pixeles);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a>&amp; img);  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>(); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classImagen.html">Imagen</a>&amp; <a class="code" href="classImagen.html#a43d10ec74966d22e5477f686462802dc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a>&amp; img);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">num_filas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">num_columnas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classImagen.html#afc6a4bab37be04985b18b7d054b020a9">asigna_pixel</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c, byte valor);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        byte <a class="code" href="classImagen.html#a0c3670dd527c733a10690d479d4605f2">valor_pixel</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        byte* <a class="code" href="classImagen.html#af40ece9e61e8297e69fbbea016d64796">flat</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        byte <a class="code" href="classImagen.html#a7987a7ff3f66b0fdee74f49e41f9f514">min_nivel_gris</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        byte <a class="code" href="classImagen.html#a66c91d2ebb9c8198a7b133907b1a3415">max_nivel_gris</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IMAGEN_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:49</div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Clase usada para representar una imagen digital en niveles de gris. </div><div class="ttdef"><b>Definition:</b> imagen.h:19</div></div>
<div class="ttc" id="classImagen_html_a43d10ec74966d22e5477f686462802dc"><div class="ttname"><a href="classImagen.html#a43d10ec74966d22e5477f686462802dc">Imagen::operator=</a></div><div class="ttdeci">Imagen &amp; operator=(const Imagen &amp;img)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:86</div></div>
<div class="ttc" id="classImagen_html_a29f1a1d6a8b9afb41036d76e9d64d4eb"><div class="ttname"><a href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas</a></div><div class="ttdeci">int num_columnas() const </div><div class="ttdoc">Devuelve el número de columnas de la imagen. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:99</div></div>
<div class="ttc" id="classImagen_html_a56e4e6b003149ea2bc9dfecf09b22d5a"><div class="ttname"><a href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas</a></div><div class="ttdeci">int num_filas() const </div><div class="ttdoc">Devuelve el número de filas de la imagen. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:94</div></div>
<div class="ttc" id="classImagen_html_a66c91d2ebb9c8198a7b133907b1a3415"><div class="ttname"><a href="classImagen.html#a66c91d2ebb9c8198a7b133907b1a3415">Imagen::max_nivel_gris</a></div><div class="ttdeci">byte max_nivel_gris()</div><div class="ttdoc">Devuelve el máximo nivel de gris de la imagen. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:146</div></div>
<div class="ttc" id="imagenES_8h_html"><div class="ttname"><a href="imagenES_8h.html">imagenES.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de im�genes. </div></div>
<div class="ttc" id="classImagen_html_a0c3670dd527c733a10690d479d4605f2"><div class="ttname"><a href="classImagen.html#a0c3670dd527c733a10690d479d4605f2">Imagen::valor_pixel</a></div><div class="ttdeci">byte valor_pixel(int f, int c) const </div><div class="ttdoc">Consulta el valor de un píxel de la imagen. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:112</div></div>
<div class="ttc" id="classImagen_html_af40ece9e61e8297e69fbbea016d64796"><div class="ttname"><a href="classImagen.html#af40ece9e61e8297e69fbbea016d64796">Imagen::flat</a></div><div class="ttdeci">byte * flat()</div><div class="ttdoc">Devuelve un vector 1D con los píxeles de la imagen. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:120</div></div>
<div class="ttc" id="classImagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">~Imagen()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:81</div></div>
<div class="ttc" id="classImagen_html_afc6a4bab37be04985b18b7d054b020a9"><div class="ttname"><a href="classImagen.html#afc6a4bab37be04985b18b7d054b020a9">Imagen::asigna_pixel</a></div><div class="ttdeci">void asigna_pixel(int f, int c, byte valor)</div><div class="ttdoc">Asigna un valor a un píxel de la imagen. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:104</div></div>
<div class="ttc" id="classImagen_html_a7987a7ff3f66b0fdee74f49e41f9f514"><div class="ttname"><a href="classImagen.html#a7987a7ff3f66b0fdee74f49e41f9f514">Imagen::min_nivel_gris</a></div><div class="ttdeci">byte min_nivel_gris()</div><div class="ttdoc">Devuelve el mínimo nivel de gris de la imagen. </div><div class="ttdef"><b>Definition:</b> imagen.cpp:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
