<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Imagen: Referencia del Archivo src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="imagenES_8h_source.html">imagenES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imagen_8h_source.html">imagen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae22034814dcd68882b04981f6512fa50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae22034814dcd68882b04981f6512fa50">umbralizar</a> (const char *fichE, const char *fichS, const int T_1, const int T_2)</td></tr>
<tr class="memdesc:ae22034814dcd68882b04981f6512fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen, la umbraliza y el resultado lo guarda en un fichero.  <a href="#ae22034814dcd68882b04981f6512fa50">Más...</a><br /></td></tr>
<tr class="separator:ae22034814dcd68882b04981f6512fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0a994f4735c656e738571b66de675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a37f0a994f4735c656e738571b66de675">zoom</a> (const char *fichE, const char *fichS, const int x_1, const int y_1, const int x_2, const int y_2)</td></tr>
<tr class="memdesc:a37f0a994f4735c656e738571b66de675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza zoom a una porción de la imagen.  <a href="#a37f0a994f4735c656e738571b66de675">Más...</a><br /></td></tr>
<tr class="separator:a37f0a994f4735c656e738571b66de675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9a064f736aa5e9c4fd71694e18920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7cd9a064f736aa5e9c4fd71694e18920">aumentar_contraste</a> (const char *fichE, const char *fichS, const int min, const int max)</td></tr>
<tr class="memdesc:a7cd9a064f736aa5e9c4fd71694e18920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta el contraste de una imagen.  <a href="#a7cd9a064f736aa5e9c4fd71694e18920">Más...</a><br /></td></tr>
<tr class="separator:a7cd9a064f736aa5e9c4fd71694e18920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb46d2c772615c9874b757dfaff2e6c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acb46d2c772615c9874b757dfaff2e6c8">to_string</a> (int valor)</td></tr>
<tr class="memdesc:acb46d2c772615c9874b757dfaff2e6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convierte un dato de tipo entero a un dato de tipo string.  <a href="#acb46d2c772615c9874b757dfaff2e6c8">Más...</a><br /></td></tr>
<tr class="separator:acb46d2c772615c9874b757dfaff2e6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21552a4c7a9e0b0c95d46742859d0bb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a21552a4c7a9e0b0c95d46742859d0bb5">morphing</a> (const char *fichO, const char *fichR, int iteraciones)</td></tr>
<tr class="memdesc:a21552a4c7a9e0b0c95d46742859d0bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una transición suave de una imagen a otra (acción conocida como morphing)  <a href="#a21552a4c7a9e0b0c95d46742859d0bb5">Más...</a><br /></td></tr>
<tr class="separator:a21552a4c7a9e0b0c95d46742859d0bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal. <br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Juan Manuel Rodríguez Gómez </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a7cd9a064f736aa5e9c4fd71694e18920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aumentar_contraste </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta el contraste de una imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichE</td><td>Nombre del fichero que contiene la imagen original </td></tr>
    <tr><td class="paramname">fichS</td><td>Nombre del fichero que contendrá el resultado de la transformación </td></tr>
    <tr><td class="paramname">min</td><td>Extremo inferior del nuevo rango de niveles de gris de la imagen </td></tr>
    <tr><td class="paramname">max</td><td>Extremo superior del nuevo rango de niveles de gris de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>min &lt; max </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si el resultado se guarda en un fichero correctamente y False (0) si no </dd></dl>

</div>
</div>
<a class="anchor" id="a21552a4c7a9e0b0c95d46742859d0bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool morphing </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteraciones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una transición suave de una imagen a otra (acción conocida como morphing) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichO</td><td>Nombre del fichero que contiene la imagen inicial </td></tr>
    <tr><td class="paramname">fichR</td><td>Nombre del fichero que coontiene la a la que se pretende llegar </td></tr>
    <tr><td class="paramname">iteraciones</td><td>Número de iteraciones a realizar en el morphing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si se realiza el morphing correctamente y False (0) si no </dd></dl>

</div>
</div>
<a class="anchor" id="acb46d2c772615c9874b757dfaff2e6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string to_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convierte un dato de tipo entero a un dato de tipo string. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Dato de tipo entero que queremos convertir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Dato de tipo string </dd></dl>

</div>
</div>
<a class="anchor" id="ae22034814dcd68882b04981f6512fa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool umbralizar </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>T_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>T_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen, la umbraliza y el resultado lo guarda en un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichE</td><td>Nombre del fichero que contiene la imagen original </td></tr>
    <tr><td class="paramname">fichS</td><td>Nombre del fichero que contendrá el resultado de la transformación </td></tr>
    <tr><td class="paramname">T_1</td><td>Valor inferior del intervalo de umbralización </td></tr>
    <tr><td class="paramname">T_2</td><td>Valor superior del intervalo de umbralización </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>T_1 &lt; T_2 </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si el resultado se guarda en un fichero correctamente y False (0) si no </dd></dl>

</div>
</div>
<a class="anchor" id="a37f0a994f4735c656e738571b66de675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zoom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza zoom a una porción de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichE</td><td>Nombre del fichero que contiene la imagen original </td></tr>
    <tr><td class="paramname">fichS</td><td>Nombre del fichero donde se guardará el icono </td></tr>
    <tr><td class="paramname">x_1</td><td>Coordenada x de la esquina superior izquierda de la porción de la imagen a la que se le hará zoom </td></tr>
    <tr><td class="paramname">y_1</td><td>Coordenada y de la esquina superior izquierda de la porción de la imagen a la que se le hará zoom </td></tr>
    <tr><td class="paramname">x_2</td><td>Coordenada x de la esquina inferior derecha de la porción de la imagen a la que se le hará zoom </td></tr>
    <tr><td class="paramname">y_2</td><td>Coordenada y de la esquina inferior derecha de la porción de la imagen a la que se le hará zoom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>x_1 &lt; x_2 </dd>
<dd>
y_1 &lt; y_2 </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si el resultado se guarda en un fichero correctamente y False (0) si no </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
