<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Fichero Fuente include/Almacen_Rutas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Almacen__Rutas_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Almacen_Rutas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Almacen__Rutas_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __ALMACEN_RUTAS__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __ALMACEN_RUTAS__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ruta_8h.html">Ruta.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;istream &amp;<a class="code" href="Almacen__Rutas_8h.html#ade452362920fa0b134f1892a0c1e2c0f">operator&gt;&gt;</a>(istream &amp;is, pair&lt;string,Ruta&gt; &amp;p);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas.html#a7ccddb0cdf3cbd75d8eb645cee158881">   30</a></span>&#160;                map&lt;string,Ruta&gt; <a class="code" href="classAlmacen__Rutas.html#a7ccddb0cdf3cbd75d8eb645cee158881">rutas</a>;         </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classAlmacen__Rutas.html#a9b4b9fe8e843214481ad881262888017">Almacen_Rutas</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classAlmacen__Rutas.html#a9b4b9fe8e843214481ad881262888017">Almacen_Rutas</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;<a class="code" href="classAlmacen__Rutas.html#a787b9b5c67bad07c3d151f2fe43ba2a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classAlmacen__Rutas.html#aa398e8643f01cb11d3adbb92ef2484a8">~Almacen_Rutas</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classRuta.html">Ruta</a> &amp;<a class="code" href="classAlmacen__Rutas.html#a5488f63ce6dc54e131382002e8f53eeb">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;identificador);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classRuta.html">Ruta</a> <a class="code" href="classAlmacen__Rutas.html#ad9abdebcec6bf88dc7e9d5286c471297">GetRuta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;identificador);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classAlmacen__Rutas.html#a03d97ff1d26c738dac2d611aecb73fa4">Vacio</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                pair&lt;map&lt;string,Ruta&gt;::iterator,<span class="keywordtype">bool</span>&gt; <a class="code" href="classAlmacen__Rutas.html#ae2b5c2301614abdf51f816369ff88140">Aniadir</a>(pair&lt;string,Ruta&gt; p);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classAlmacen__Rutas.html#a121eb73dc0dcaa980bd43e405a255ec5">Eliminar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;identificador);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classAlmacen__Rutas.html#a55f02bce8a5abc901368165b19f9d6f0">Limpiar</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classAlmacen__Rutas.html#a8196e52e75e9b1b26ce6b890a78b9c2a">NumeroDeRutas</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classAlmacen__Rutas.html#a403782544bd1bd38082e060797125afc">operator==</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html">  117</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                map&lt;string,Ruta&gt;::iterator vit;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <a class="code" href="classAlmacen__Rutas_1_1iterator.html#a1a02b46fa4f912ed3ab3cafdba97b34a">iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <a class="code" href="classAlmacen__Rutas_1_1iterator.html#a1a02b46fa4f912ed3ab3cafdba97b34a">iterator</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;<a class="code" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;<a class="code" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">operator++</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;<a class="code" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">operator--</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <span class="keywordtype">bool</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                pair&lt;const string, Ruta&gt; &amp;<a class="code" href="classAlmacen__Rutas_1_1iterator.html#afa5c35f1a8fba2c37787baf22643dcd4">operator*</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html">  183</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keyword">private</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                map&lt;string,Ruta&gt;::const_iterator vit;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">operator++</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">operator--</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                <span class="keywordtype">bool</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <span class="keywordtype">bool</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="keyword">const</span> pair&lt;const string, Ruta&gt; &amp;<a class="code" href="classAlmacen__Rutas_1_1iterator.html#afa5c35f1a8fba2c37787baf22643dcd4">operator*</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                };</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> <a class="code" href="classAlmacen__Rutas.html#acc1b996db7a4be679f1a8da003b1a4c4">begin</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> <a class="code" href="classAlmacen__Rutas.html#af0bafdefbc96c6ab101708df0738a101">cbegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> <a class="code" href="classAlmacen__Rutas.html#ad38402e3e76048c521ec481f9715fa3f">end</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> <a class="code" href="classAlmacen__Rutas.html#a69d139e97a942581cf838a07d10ec013">cend</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> <a class="code" href="classAlmacen__Rutas.html#a0912a44b44dcbf4f9cfc85a4ad8d87ce">find</a>(<a class="code" href="classRuta.html">Ruta</a> &amp;R);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">friend</span> istream &amp;<a class="code" href="classAlmacen__Rutas.html#ae1b07cf20bb87bd4d6b893d5e4c3dd33">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">friend</span> ostream &amp;<a class="code" href="classAlmacen__Rutas.html#a2c2dd388fd2acc432f6ec213f0becf21">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;istream &amp;<a class="code" href="classAlmacen__Rutas.html#ae1b07cf20bb87bd4d6b893d5e4c3dd33">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;ostream &amp;<a class="code" href="classAlmacen__Rutas.html#a2c2dd388fd2acc432f6ec213f0becf21">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ALMACEN_RUTAS__ */</span><span class="preprocessor"></span></div><div class="ttc" id="classAlmacen__Rutas_html_ae1b07cf20bb87bd4d6b893d5e4c3dd33"><div class="ttname"><a href="classAlmacen__Rutas.html#ae1b07cf20bb87bd4d6b893d5e4c3dd33">Almacen_Rutas::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Almacen_Rutas &amp;Ar)</div><div class="ttdoc">Operador de entrada. Lee un almacen de rutas. </div></div>
<div class="ttc" id="Almacen__Rutas_8h_html_ade452362920fa0b134f1892a0c1e2c0f"><div class="ttname"><a href="Almacen__Rutas_8h.html#ade452362920fa0b134f1892a0c1e2c0f">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, pair&lt; string, Ruta &gt; &amp;p)</div><div class="ttdoc">Operador de entrada. Lee un tipo de dato pair. </div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1iterator_html_ab89ea4cb083f1ceaeac4c0da08b40536"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">Almacen_Rutas::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdoc">Operador de incremento prefijo. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a403782544bd1bd38082e060797125afc"><div class="ttname"><a href="classAlmacen__Rutas.html#a403782544bd1bd38082e060797125afc">Almacen_Rutas::operator==</a></div><div class="ttdeci">bool operator==(const Almacen_Rutas &amp;Ar)</div><div class="ttdoc">Operador de igualdad. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a787b9b5c67bad07c3d151f2fe43ba2a3"><div class="ttname"><a href="classAlmacen__Rutas.html#a787b9b5c67bad07c3d151f2fe43ba2a3">Almacen_Rutas::operator=</a></div><div class="ttdeci">Almacen_Rutas &amp; operator=(const Almacen_Rutas &amp;Ar)</div><div class="ttdoc">Operador de asignacion. </div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1iterator_html_aabe37a24c730ee0b980b8b27f7657312"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">Almacen_Rutas::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator &amp;it)</div><div class="ttdoc">Operador de desigualdad. </div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1iterator_html_a30b2ec7757de5c29927fe332b13c5469"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">Almacen_Rutas::iterator::operator=</a></div><div class="ttdeci">iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Operador de asignacion. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a03d97ff1d26c738dac2d611aecb73fa4"><div class="ttname"><a href="classAlmacen__Rutas.html#a03d97ff1d26c738dac2d611aecb73fa4">Almacen_Rutas::Vacio</a></div><div class="ttdeci">bool Vacio()</div><div class="ttdoc">Comprueba si el almacen de rutas esta vacio. </div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1iterator_html_a1a02b46fa4f912ed3ab3cafdba97b34a"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#a1a02b46fa4f912ed3ab3cafdba97b34a">Almacen_Rutas::iterator::iterator</a></div><div class="ttdeci">iterator()=default</div><div class="ttdoc">Constructor por defecto. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_ae2b5c2301614abdf51f816369ff88140"><div class="ttname"><a href="classAlmacen__Rutas.html#ae2b5c2301614abdf51f816369ff88140">Almacen_Rutas::Aniadir</a></div><div class="ttdeci">pair&lt; map&lt; string, Ruta &gt;::iterator, bool &gt; Aniadir(pair&lt; string, Ruta &gt; p)</div><div class="ttdoc">Añade una nueva ruta junto con su identificador asociado. </div></div>
<div class="ttc" id="Ruta_8h_html"><div class="ttname"><a href="Ruta_8h.html">Ruta.h</a></div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a121eb73dc0dcaa980bd43e405a255ec5"><div class="ttname"><a href="classAlmacen__Rutas.html#a121eb73dc0dcaa980bd43e405a255ec5">Almacen_Rutas::Eliminar</a></div><div class="ttdeci">void Eliminar(const string &amp;identificador)</div><div class="ttdoc">Elimina un identificador. </div></div>
<div class="ttc" id="classRuta_html"><div class="ttname"><a href="classRuta.html">Ruta</a></div><div class="ttdoc">Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...</div><div class="ttdef"><b>Definition:</b> <a href="Ruta_8h_source.html#l00019">Ruta.h:19</a></div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1const__iterator_html"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html">Almacen_Rutas::const_iterator</a></div><div class="ttdoc">Clase iteradora (version constante) creada para recorrer el almacen de rutas. </div><div class="ttdef"><b>Definition:</b> <a href="Almacen__Rutas_8h_source.html#l00183">Almacen_Rutas.h:183</a></div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1iterator_html_a515fbe5b9680eb892e3fb17cca521c24"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">Almacen_Rutas::iterator::operator--</a></div><div class="ttdeci">iterator &amp; operator--()</div><div class="ttdoc">Operador de decremento prefijo. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_ad9abdebcec6bf88dc7e9d5286c471297"><div class="ttname"><a href="classAlmacen__Rutas.html#ad9abdebcec6bf88dc7e9d5286c471297">Almacen_Rutas::GetRuta</a></div><div class="ttdeci">Ruta GetRuta(const string &amp;identificador)</div><div class="ttdoc">Devuelve la ruta asociada a un identificador dado. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a2c2dd388fd2acc432f6ec213f0becf21"><div class="ttname"><a href="classAlmacen__Rutas.html#a2c2dd388fd2acc432f6ec213f0becf21">Almacen_Rutas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Almacen_Rutas &amp;Ar)</div><div class="ttdoc">Operador de salida. Muestra por pantalla un almacen de rutas. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_af0bafdefbc96c6ab101708df0738a101"><div class="ttname"><a href="classAlmacen__Rutas.html#af0bafdefbc96c6ab101708df0738a101">Almacen_Rutas::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const </div><div class="ttdoc">Devuelve un iterador constante que apunta al inicio del almacen de rutas. </div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1iterator_html_a3274a1b2648fa9386b0634132b6ab21f"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">Almacen_Rutas::iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator &amp;it)</div><div class="ttdoc">Operador de igualdad. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a5488f63ce6dc54e131382002e8f53eeb"><div class="ttname"><a href="classAlmacen__Rutas.html#a5488f63ce6dc54e131382002e8f53eeb">Almacen_Rutas::operator[]</a></div><div class="ttdeci">Ruta &amp; operator[](const string &amp;identificador)</div><div class="ttdoc">Operador de indexacion (version no constante). Devuelve una ruta del almacen de rutas. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a55f02bce8a5abc901368165b19f9d6f0"><div class="ttname"><a href="classAlmacen__Rutas.html#a55f02bce8a5abc901368165b19f9d6f0">Almacen_Rutas::Limpiar</a></div><div class="ttdeci">void Limpiar()</div><div class="ttdoc">Limpia el almacen de rutas totalmente, es decir, lo deja vacio. </div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1iterator_html_afa5c35f1a8fba2c37787baf22643dcd4"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#afa5c35f1a8fba2c37787baf22643dcd4">Almacen_Rutas::iterator::operator*</a></div><div class="ttdeci">pair&lt; const string, Ruta &gt; &amp; operator*()</div><div class="ttdoc">Operador de consulta. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a69d139e97a942581cf838a07d10ec013"><div class="ttname"><a href="classAlmacen__Rutas.html#a69d139e97a942581cf838a07d10ec013">Almacen_Rutas::cend</a></div><div class="ttdeci">const_iterator cend() const </div><div class="ttdoc">Devuelve un iterador constante que apunta al final del almacen de rutas. </div></div>
<div class="ttc" id="classAlmacen__Rutas_1_1iterator_html"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html">Almacen_Rutas::iterator</a></div><div class="ttdoc">Clase iteradora (version no constante) creada para recorrer el almacen de rutas. </div><div class="ttdef"><b>Definition:</b> <a href="Almacen__Rutas_8h_source.html#l00117">Almacen_Rutas.h:117</a></div></div>
<div class="ttc" id="classAlmacen__Rutas_html"><div class="ttname"><a href="classAlmacen__Rutas.html">Almacen_Rutas</a></div><div class="ttdoc">Clase creada para representar un conjunto de rutas, el cual no es mas que un map con claves de tipo s...</div><div class="ttdef"><b>Definition:</b> <a href="Almacen__Rutas_8h_source.html#l00026">Almacen_Rutas.h:26</a></div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a8196e52e75e9b1b26ce6b890a78b9c2a"><div class="ttname"><a href="classAlmacen__Rutas.html#a8196e52e75e9b1b26ce6b890a78b9c2a">Almacen_Rutas::NumeroDeRutas</a></div><div class="ttdeci">int NumeroDeRutas() const </div><div class="ttdoc">Devuelve el numero de elementos del almacen de rutas. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_acc1b996db7a4be679f1a8da003b1a4c4"><div class="ttname"><a href="classAlmacen__Rutas.html#acc1b996db7a4be679f1a8da003b1a4c4">Almacen_Rutas::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve un iterador que apunta al inicio del almacen de rutas. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a9b4b9fe8e843214481ad881262888017"><div class="ttname"><a href="classAlmacen__Rutas.html#a9b4b9fe8e843214481ad881262888017">Almacen_Rutas::Almacen_Rutas</a></div><div class="ttdeci">Almacen_Rutas()=default</div><div class="ttdoc">Constructor por defecto. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_ad38402e3e76048c521ec481f9715fa3f"><div class="ttname"><a href="classAlmacen__Rutas.html#ad38402e3e76048c521ec481f9715fa3f">Almacen_Rutas::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve un iterador que apunta al final del almacen de rutas. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a7ccddb0cdf3cbd75d8eb645cee158881"><div class="ttname"><a href="classAlmacen__Rutas.html#a7ccddb0cdf3cbd75d8eb645cee158881">Almacen_Rutas::rutas</a></div><div class="ttdeci">map&lt; string, Ruta &gt; rutas</div><div class="ttdef"><b>Definition:</b> <a href="Almacen__Rutas_8h_source.html#l00030">Almacen_Rutas.h:30</a></div></div>
<div class="ttc" id="classAlmacen__Rutas_html_a0912a44b44dcbf4f9cfc85a4ad8d87ce"><div class="ttname"><a href="classAlmacen__Rutas.html#a0912a44b44dcbf4f9cfc85a4ad8d87ce">Almacen_Rutas::find</a></div><div class="ttdeci">iterator find(Ruta &amp;R)</div><div class="ttdoc">Busca una ruta en el almacen de rutas. </div></div>
<div class="ttc" id="classAlmacen__Rutas_html_aa398e8643f01cb11d3adbb92ef2484a8"><div class="ttname"><a href="classAlmacen__Rutas.html#aa398e8643f01cb11d3adbb92ef2484a8">Almacen_Rutas::~Almacen_Rutas</a></div><div class="ttdeci">~Almacen_Rutas()=default</div><div class="ttdoc">Destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
