<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Almacen_Rutas::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAlmacen__Rutas_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classAlmacen__Rutas_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Almacen_Rutas::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version no constante) creada para recorrer el almacen de rutas.  
 <a href="classAlmacen__Rutas_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1a02b46fa4f912ed3ab3cafdba97b34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a02b46fa4f912ed3ab3cafdba97b34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a1a02b46fa4f912ed3ab3cafdba97b34a">iterator</a> ()=default</td></tr>
<tr class="memdesc:a1a02b46fa4f912ed3ab3cafdba97b34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a1a02b46fa4f912ed3ab3cafdba97b34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40b6de7e1c3214ba89d6fdeb448d5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#aa40b6de7e1c3214ba89d6fdeb448d5c9">iterator</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aa40b6de7e1c3214ba89d6fdeb448d5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#aa40b6de7e1c3214ba89d6fdeb448d5c9">Más...</a><br /></td></tr>
<tr class="separator:aa40b6de7e1c3214ba89d6fdeb448d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b2ec7757de5c29927fe332b13c5469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">operator=</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a30b2ec7757de5c29927fe332b13c5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a30b2ec7757de5c29927fe332b13c5469">Más...</a><br /></td></tr>
<tr class="separator:a30b2ec7757de5c29927fe332b13c5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ea4cb083f1ceaeac4c0da08b40536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">operator++</a> ()</td></tr>
<tr class="memdesc:ab89ea4cb083f1ceaeac4c0da08b40536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#ab89ea4cb083f1ceaeac4c0da08b40536">Más...</a><br /></td></tr>
<tr class="separator:ab89ea4cb083f1ceaeac4c0da08b40536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515fbe5b9680eb892e3fb17cca521c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">operator--</a> ()</td></tr>
<tr class="memdesc:a515fbe5b9680eb892e3fb17cca521c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#a515fbe5b9680eb892e3fb17cca521c24">Más...</a><br /></td></tr>
<tr class="separator:a515fbe5b9680eb892e3fb17cca521c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3274a1b2648fa9386b0634132b6ab21f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">operator==</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a3274a1b2648fa9386b0634132b6ab21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a3274a1b2648fa9386b0634132b6ab21f">Más...</a><br /></td></tr>
<tr class="separator:a3274a1b2648fa9386b0634132b6ab21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe37a24c730ee0b980b8b27f7657312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">operator!=</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aabe37a24c730ee0b980b8b27f7657312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#aabe37a24c730ee0b980b8b27f7657312">Más...</a><br /></td></tr>
<tr class="separator:aabe37a24c730ee0b980b8b27f7657312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c35f1a8fba2c37787baf22643dcd4"><td class="memItemLeft" align="right" valign="top">pair&lt; const string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#afa5c35f1a8fba2c37787baf22643dcd4">operator*</a> ()</td></tr>
<tr class="memdesc:afa5c35f1a8fba2c37787baf22643dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#afa5c35f1a8fba2c37787baf22643dcd4">Más...</a><br /></td></tr>
<tr class="separator:afa5c35f1a8fba2c37787baf22643dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9f43579923eb56cb7cbadfb11ae37947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f43579923eb56cb7cbadfb11ae37947"></a>
map&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt;::<a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vit</b></td></tr>
<tr class="separator:a9f43579923eb56cb7cbadfb11ae37947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:adb634362dd1fd2f313b6ced54e700b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb634362dd1fd2f313b6ced54e700b51"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Almacen_Rutas</b></td></tr>
<tr class="separator:adb634362dd1fd2f313b6ced54e700b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora (version no constante) creada para recorrer el almacen de rutas. </p>

<p>Definición en la línea <a class="el" href="Almacen__Rutas_8h_source.html#l00117">117</a> del archivo <a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa40b6de7e1c3214ba89d6fdeb448d5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen_Rutas::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aabe37a24c730ee0b980b8b27f7657312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="afa5c35f1a8fba2c37787baf22643dcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;const string, <a class="el" href="classRuta.html">Ruta</a>&gt;&amp; Almacen_Rutas::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="ab89ea4cb083f1ceaeac4c0da08b40536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&amp; Almacen_Rutas::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador actual tras el incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a515fbe5b9680eb892e3fb17cca521c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&amp; Almacen_Rutas::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador actual tras el decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a30b2ec7757de5c29927fe332b13c5469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&amp; Almacen_Rutas::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador actual tras la asignacion. </dd></dl>

</div>
</div>
<a class="anchor" id="a3274a1b2648fa9386b0634132b6ab21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
