<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Almacen_Rutas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAlmacen__Rutas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classAlmacen__Rutas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Almacen_Rutas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase creada para representar un conjunto de rutas, el cual no es mas que un map con claves de tipo string y valores de tipo <a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a>.  
 <a href="classAlmacen__Rutas.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version constante) creada para recorrer el almacen de rutas.  <a href="classAlmacen__Rutas_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version no constante) creada para recorrer el almacen de rutas.  <a href="classAlmacen__Rutas_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9b4b9fe8e843214481ad881262888017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4b9fe8e843214481ad881262888017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a9b4b9fe8e843214481ad881262888017">Almacen_Rutas</a> ()=default</td></tr>
<tr class="memdesc:a9b4b9fe8e843214481ad881262888017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a9b4b9fe8e843214481ad881262888017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ef953d3fa03ede71bbb2d2c71fa8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a213ef953d3fa03ede71bbb2d2c71fa8c">Almacen_Rutas</a> (const <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar)</td></tr>
<tr class="memdesc:a213ef953d3fa03ede71bbb2d2c71fa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a213ef953d3fa03ede71bbb2d2c71fa8c">Más...</a><br /></td></tr>
<tr class="separator:a213ef953d3fa03ede71bbb2d2c71fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787b9b5c67bad07c3d151f2fe43ba2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a787b9b5c67bad07c3d151f2fe43ba2a3">operator=</a> (const <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar)</td></tr>
<tr class="memdesc:a787b9b5c67bad07c3d151f2fe43ba2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a787b9b5c67bad07c3d151f2fe43ba2a3">Más...</a><br /></td></tr>
<tr class="separator:a787b9b5c67bad07c3d151f2fe43ba2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398e8643f01cb11d3adbb92ef2484a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa398e8643f01cb11d3adbb92ef2484a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#aa398e8643f01cb11d3adbb92ef2484a8">~Almacen_Rutas</a> ()=default</td></tr>
<tr class="memdesc:aa398e8643f01cb11d3adbb92ef2484a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa398e8643f01cb11d3adbb92ef2484a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488f63ce6dc54e131382002e8f53eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a5488f63ce6dc54e131382002e8f53eeb">operator[]</a> (const string &amp;identificador)</td></tr>
<tr class="memdesc:a5488f63ce6dc54e131382002e8f53eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de indexacion (version no constante). Devuelve una ruta del almacen de rutas.  <a href="#a5488f63ce6dc54e131382002e8f53eeb">Más...</a><br /></td></tr>
<tr class="separator:a5488f63ce6dc54e131382002e8f53eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9abdebcec6bf88dc7e9d5286c471297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta.html">Ruta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#ad9abdebcec6bf88dc7e9d5286c471297">GetRuta</a> (const string &amp;identificador)</td></tr>
<tr class="memdesc:ad9abdebcec6bf88dc7e9d5286c471297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la ruta asociada a un identificador dado.  <a href="#ad9abdebcec6bf88dc7e9d5286c471297">Más...</a><br /></td></tr>
<tr class="separator:ad9abdebcec6bf88dc7e9d5286c471297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d97ff1d26c738dac2d611aecb73fa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a03d97ff1d26c738dac2d611aecb73fa4">Vacio</a> ()</td></tr>
<tr class="memdesc:a03d97ff1d26c738dac2d611aecb73fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el almacen de rutas esta vacio.  <a href="#a03d97ff1d26c738dac2d611aecb73fa4">Más...</a><br /></td></tr>
<tr class="separator:a03d97ff1d26c738dac2d611aecb73fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5c2301614abdf51f816369ff88140"><td class="memItemLeft" align="right" valign="top">pair&lt; map&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt;::<a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#ae2b5c2301614abdf51f816369ff88140">Aniadir</a> (pair&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt; p)</td></tr>
<tr class="memdesc:ae2b5c2301614abdf51f816369ff88140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva ruta junto con su identificador asociado.  <a href="#ae2b5c2301614abdf51f816369ff88140">Más...</a><br /></td></tr>
<tr class="separator:ae2b5c2301614abdf51f816369ff88140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121eb73dc0dcaa980bd43e405a255ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a121eb73dc0dcaa980bd43e405a255ec5">Eliminar</a> (const string &amp;identificador)</td></tr>
<tr class="memdesc:a121eb73dc0dcaa980bd43e405a255ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un identificador.  <a href="#a121eb73dc0dcaa980bd43e405a255ec5">Más...</a><br /></td></tr>
<tr class="separator:a121eb73dc0dcaa980bd43e405a255ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f02bce8a5abc901368165b19f9d6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f02bce8a5abc901368165b19f9d6f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a55f02bce8a5abc901368165b19f9d6f0">Limpiar</a> ()</td></tr>
<tr class="memdesc:a55f02bce8a5abc901368165b19f9d6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia el almacen de rutas totalmente, es decir, lo deja vacio. <br /></td></tr>
<tr class="separator:a55f02bce8a5abc901368165b19f9d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8196e52e75e9b1b26ce6b890a78b9c2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a8196e52e75e9b1b26ce6b890a78b9c2a">NumeroDeRutas</a> () const </td></tr>
<tr class="memdesc:a8196e52e75e9b1b26ce6b890a78b9c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de elementos del almacen de rutas.  <a href="#a8196e52e75e9b1b26ce6b890a78b9c2a">Más...</a><br /></td></tr>
<tr class="separator:a8196e52e75e9b1b26ce6b890a78b9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403782544bd1bd38082e060797125afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a403782544bd1bd38082e060797125afc">operator==</a> (const <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar)</td></tr>
<tr class="memdesc:a403782544bd1bd38082e060797125afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a403782544bd1bd38082e060797125afc">Más...</a><br /></td></tr>
<tr class="separator:a403782544bd1bd38082e060797125afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b996db7a4be679f1a8da003b1a4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#acc1b996db7a4be679f1a8da003b1a4c4">begin</a> ()</td></tr>
<tr class="memdesc:acc1b996db7a4be679f1a8da003b1a4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al inicio del almacen de rutas.  <a href="#acc1b996db7a4be679f1a8da003b1a4c4">Más...</a><br /></td></tr>
<tr class="separator:acc1b996db7a4be679f1a8da003b1a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bafdefbc96c6ab101708df0738a101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#af0bafdefbc96c6ab101708df0738a101">cbegin</a> () const </td></tr>
<tr class="memdesc:af0bafdefbc96c6ab101708df0738a101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al inicio del almacen de rutas.  <a href="#af0bafdefbc96c6ab101708df0738a101">Más...</a><br /></td></tr>
<tr class="separator:af0bafdefbc96c6ab101708df0738a101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38402e3e76048c521ec481f9715fa3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#ad38402e3e76048c521ec481f9715fa3f">end</a> ()</td></tr>
<tr class="memdesc:ad38402e3e76048c521ec481f9715fa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al final del almacen de rutas.  <a href="#ad38402e3e76048c521ec481f9715fa3f">Más...</a><br /></td></tr>
<tr class="separator:ad38402e3e76048c521ec481f9715fa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d139e97a942581cf838a07d10ec013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a69d139e97a942581cf838a07d10ec013">cend</a> () const </td></tr>
<tr class="memdesc:a69d139e97a942581cf838a07d10ec013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al final del almacen de rutas.  <a href="#a69d139e97a942581cf838a07d10ec013">Más...</a><br /></td></tr>
<tr class="separator:a69d139e97a942581cf838a07d10ec013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912a44b44dcbf4f9cfc85a4ad8d87ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a0912a44b44dcbf4f9cfc85a4ad8d87ce">find</a> (<a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:a0912a44b44dcbf4f9cfc85a4ad8d87ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una ruta en el almacen de rutas.  <a href="#a0912a44b44dcbf4f9cfc85a4ad8d87ce">Más...</a><br /></td></tr>
<tr class="separator:a0912a44b44dcbf4f9cfc85a4ad8d87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7ccddb0cdf3cbd75d8eb645cee158881"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a7ccddb0cdf3cbd75d8eb645cee158881">rutas</a></td></tr>
<tr class="separator:a7ccddb0cdf3cbd75d8eb645cee158881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ae1b07cf20bb87bd4d6b893d5e4c3dd33"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#ae1b07cf20bb87bd4d6b893d5e4c3dd33">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar)</td></tr>
<tr class="memdesc:ae1b07cf20bb87bd4d6b893d5e4c3dd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee un almacen de rutas.  <a href="#ae1b07cf20bb87bd4d6b893d5e4c3dd33">Más...</a><br /></td></tr>
<tr class="separator:ae1b07cf20bb87bd4d6b893d5e4c3dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2dd388fd2acc432f6ec213f0becf21"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a2c2dd388fd2acc432f6ec213f0becf21">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;Ar)</td></tr>
<tr class="memdesc:a2c2dd388fd2acc432f6ec213f0becf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida. Muestra por pantalla un almacen de rutas.  <a href="#a2c2dd388fd2acc432f6ec213f0becf21">Más...</a><br /></td></tr>
<tr class="separator:a2c2dd388fd2acc432f6ec213f0becf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase creada para representar un conjunto de rutas, el cual no es mas que un map con claves de tipo string y valores de tipo <a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a>. </p>

<p>Definición en la línea <a class="el" href="Almacen__Rutas_8h_source.html#l00026">26</a> del archivo <a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a213ef953d3fa03ede71bbb2d2c71fa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen_Rutas::Almacen_Rutas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>Ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ar</td><td>Almacen de rutas a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ae2b5c2301614abdf51f816369ff88140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;map&lt;string,<a class="el" href="classRuta.html">Ruta</a>&gt;::<a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>,bool&gt; Almacen_Rutas::Aniadir </td>
          <td>(</td>
          <td class="paramtype">pair&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva ruta junto con su identificador asociado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pair con la ruta y su identificador asociado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pair donde first apunta al nuevo elemento insertado y second es un bool, el cual es True (1) si se ha insertado el nuevo elemento y False (0) si no se ha insertado. </dd></dl>

</div>
</div>
<a class="anchor" id="acc1b996db7a4be679f1a8da003b1a4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> Almacen_Rutas::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al inicio del almacen de rutas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al inicio del almacen de rutas. </dd></dl>

</div>
</div>
<a class="anchor" id="af0bafdefbc96c6ab101708df0738a101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> Almacen_Rutas::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al inicio del almacen de rutas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al inicio del almacen de rutas. </dd></dl>

</div>
</div>
<a class="anchor" id="a69d139e97a942581cf838a07d10ec013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> Almacen_Rutas::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al final del almacen de rutas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al final del almacen de rutas. </dd></dl>

</div>
</div>
<a class="anchor" id="a121eb73dc0dcaa980bd43e405a255ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen_Rutas::Eliminar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un identificador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificador</td><td>Identificador a eliminar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>En caso de que fuese un multimap eliminaria todos los elementos con ese identificador. </dd></dl>

</div>
</div>
<a class="anchor" id="ad38402e3e76048c521ec481f9715fa3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> Almacen_Rutas::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al final del almacen de rutas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al final del almacen de rutas. </dd></dl>

</div>
</div>
<a class="anchor" id="a0912a44b44dcbf4f9cfc85a4ad8d87ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> Almacen_Rutas::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una ruta en el almacen de rutas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apuntara a la ruta buscada si se ha encontrado o al final del almacen de rutas si no se ha encontrado. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9abdebcec6bf88dc7e9d5286c471297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta.html">Ruta</a> Almacen_Rutas::GetRuta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la ruta asociada a un identificador dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificador</td><td>Identificador asociado a la ruta a la que se quiere acceder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> asociada al identificador. </dd></dl>

</div>
</div>
<a class="anchor" id="a8196e52e75e9b1b26ce6b890a78b9c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen_Rutas::NumeroDeRutas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de elementos del almacen de rutas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de elementos del almacen de rutas. </dd></dl>

</div>
</div>
<a class="anchor" id="a787b9b5c67bad07c3d151f2fe43ba2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a>&amp; Almacen_Rutas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>Ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ar</td><td>Almacen de rutas a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>*this Almacen de rutas actual tras la asignacion. </dd></dl>

</div>
</div>
<a class="anchor" id="a403782544bd1bd38082e060797125afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>Ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ar</td><td>Almacen de rutas a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los almacenes de rutas son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a5488f63ce6dc54e131382002e8f53eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta.html">Ruta</a>&amp; Almacen_Rutas::operator[] </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de indexacion (version no constante). Devuelve una ruta del almacen de rutas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificador</td><td>Identificador asociado a la ruta que se quiere devolver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> asociada al identificador. </dd></dl>

</div>
</div>
<a class="anchor" id="a03d97ff1d26c738dac2d611aecb73fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::Vacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el almacen de rutas esta vacio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si el almacen de rutas esta vacio y False (0) si no lo esta. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a2c2dd388fd2acc432f6ec213f0becf21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>Ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. Muestra por pantalla un almacen de rutas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">Ar</td><td>Almacen de rutas a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida "os". </dd></dl>

</div>
</div>
<a class="anchor" id="ae1b07cf20bb87bd4d6b893d5e4c3dd33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>Ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee un almacen de rutas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">Ar</td><td>Almacen de rutas a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a7ccddb0cdf3cbd75d8eb645cee158881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="classRuta.html">Ruta</a>&gt; Almacen_Rutas::rutas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identificadores y rutas </p>

<p>Definición en la línea <a class="el" href="Almacen__Rutas_8h_source.html#l00030">30</a> del archivo <a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
