<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Pais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPais.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPais-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Pais</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase creada para representar un pais en el mapa.  
 <a href="classPais.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Pais_8h_source.html">Pais.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae61c25e4d6d256fc86b8fd4496443188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61c25e4d6d256fc86b8fd4496443188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#ae61c25e4d6d256fc86b8fd4496443188">Pais</a> ()=default</td></tr>
<tr class="memdesc:ae61c25e4d6d256fc86b8fd4496443188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ae61c25e4d6d256fc86b8fd4496443188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c5f50839be6df8ca68d58a79100c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#abc5c5f50839be6df8ca68d58a79100c0">GetPunto</a> () const </td></tr>
<tr class="memdesc:abc5c5f50839be6df8ca68d58a79100c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el punto del mapa donde se encuentra el pais.  <a href="#abc5c5f50839be6df8ca68d58a79100c0">Más...</a><br /></td></tr>
<tr class="separator:abc5c5f50839be6df8ca68d58a79100c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6d20c9ccdb2e1c44e59f0a98bc485"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#afcb6d20c9ccdb2e1c44e59f0a98bc485">GetPais</a> () const </td></tr>
<tr class="memdesc:afcb6d20c9ccdb2e1c44e59f0a98bc485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre del pais.  <a href="#afcb6d20c9ccdb2e1c44e59f0a98bc485">Más...</a><br /></td></tr>
<tr class="separator:afcb6d20c9ccdb2e1c44e59f0a98bc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bea79d87cd10e4b3e5a5e760b6fe54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a32bea79d87cd10e4b3e5a5e760b6fe54">GetBandera</a> () const </td></tr>
<tr class="memdesc:a32bea79d87cd10e4b3e5a5e760b6fe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la bandera del pais.  <a href="#a32bea79d87cd10e4b3e5a5e760b6fe54">Más...</a><br /></td></tr>
<tr class="separator:a32bea79d87cd10e4b3e5a5e760b6fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62302c75f0b6bfa28c191310edb116dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a62302c75f0b6bfa28c191310edb116dc">operator&lt;</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const </td></tr>
<tr class="memdesc:a62302c75f0b6bfa28c191310edb116dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional "menor que".  <a href="#a62302c75f0b6bfa28c191310edb116dc">Más...</a><br /></td></tr>
<tr class="separator:a62302c75f0b6bfa28c191310edb116dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21667d0218e8506d4608443ace70908b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a21667d0218e8506d4608443ace70908b">operator==</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const </td></tr>
<tr class="memdesc:a21667d0218e8506d4608443ace70908b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. Compara dos paises a partir de sus nombres.  <a href="#a21667d0218e8506d4608443ace70908b">Más...</a><br /></td></tr>
<tr class="separator:a21667d0218e8506d4608443ace70908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a51297df3167414869cdb476822b8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#ad5a51297df3167414869cdb476822b8f">operator==</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;P) const </td></tr>
<tr class="memdesc:ad5a51297df3167414869cdb476822b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. Compara dos paises a partir de los puntos del mapa donde se encuentran.  <a href="#ad5a51297df3167414869cdb476822b8f">Más...</a><br /></td></tr>
<tr class="separator:ad5a51297df3167414869cdb476822b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5e3ea7c2d436a3f80cd6953db7e4995b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a5e3ea7c2d436a3f80cd6953db7e4995b">p</a></td></tr>
<tr class="separator:a5e3ea7c2d436a3f80cd6953db7e4995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8350a6cb17f1e924f2b9f4616d8a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#ab7f8350a6cb17f1e924f2b9f4616d8a9">pais</a></td></tr>
<tr class="separator:ab7f8350a6cb17f1e924f2b9f4616d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c39694a5a5d45523298003c5ef009"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a367c39694a5a5d45523298003c5ef009">bandera</a></td></tr>
<tr class="separator:a367c39694a5a5d45523298003c5ef009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee un pais.  <a href="#aacd6663db9fb049ff7041c93f4bdbf6a">Más...</a><br /></td></tr>
<tr class="separator:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida. Muestra por pantalla un pais.  <a href="#a6d1c962b239638bd10f4a58a5aeaa6d5">Más...</a><br /></td></tr>
<tr class="separator:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase creada para representar un pais en el mapa. </p>

<p>Definición en la línea <a class="el" href="Pais_8h_source.html#l00016">16</a> del archivo <a class="el" href="Pais_8h_source.html">Pais.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a32bea79d87cd10e4b3e5a5e760b6fe54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pais::GetBandera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la bandera del pais. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Bandera del pais. </dd></dl>

</div>
</div>
<a class="anchor" id="afcb6d20c9ccdb2e1c44e59f0a98bc485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pais::GetPais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre del pais. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nombre del pais. </dd></dl>

</div>
</div>
<a class="anchor" id="abc5c5f50839be6df8ca68d58a79100c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPunto.html">Punto</a> Pais::GetPunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el punto del mapa donde se encuentra el pais. </p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa donde se encuentra el pais. </dd></dl>

</div>
</div>
<a class="anchor" id="a62302c75f0b6bfa28c191310edb116dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional "menor que". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase creada para representar un pais en el mapa. ">Pais</a> a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si el nombre del pais P es "menor" que el nombre del pais actual y False (0) si no lo es. </dd></dl>

</div>
</div>
<a class="anchor" id="a21667d0218e8506d4608443ace70908b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. Compara dos paises a partir de sus nombres. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Nombre del pais a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los nombres son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a51297df3167414869cdb476822b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. Compara dos paises a partir de los puntos del mapa donde se encuentran. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa donde se encuentra el pais a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los puntos del mapa son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a6d1c962b239638bd10f4a58a5aeaa6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. Muestra por pantalla un pais. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase creada para representar un pais en el mapa. ">Pais</a> a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida "os". </dd></dl>

</div>
</div>
<a class="anchor" id="aacd6663db9fb049ff7041c93f4bdbf6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee un pais. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase creada para representar un pais en el mapa. ">Pais</a> a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a367c39694a5a5d45523298003c5ef009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pais::bandera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bandera del pais </p>

<p>Definición en la línea <a class="el" href="Pais_8h_source.html#l00022">22</a> del archivo <a class="el" href="Pais_8h_source.html">Pais.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3ea7c2d436a3f80cd6953db7e4995b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPunto.html">Punto</a> Pais::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa donde se encuentra el pais </p>

<p>Definición en la línea <a class="el" href="Pais_8h_source.html#l00020">20</a> del archivo <a class="el" href="Pais_8h_source.html">Pais.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f8350a6cb17f1e924f2b9f4616d8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pais::pais</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre del pais </p>

<p>Definición en la línea <a class="el" href="Pais_8h_source.html#l00021">21</a> del archivo <a class="el" href="Pais_8h_source.html">Pais.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Pais_8h_source.html">Pais.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
