<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classImagen.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Imagen Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classImagen.html">Imagen</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a8bcdb6302f3d1f9ad74e53eb9fb78eec">Borrar</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a9537dd1e7d6d29b9bf1131cae1619b1b">Copiar</a>(const Imagen &amp;I)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a18cfd5d6730f63e436a245920f09e879">data</a></td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#ae6574af4e39a8647b82e02167a86f30c">EscribirImagen</a>(const char *nombre)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#ac654c71422272cbfea703411daa12c8a">ExtraeImagen</a>(int posi, int posj, int dimi, int dimj)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a>(int f, int c)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a5c25efc6e460f6de605942460db48057">Imagen</a>(const Imagen &amp;I)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a3a4b1782bf010d02ded33d1ccd736be4">LeerImagen</a>(const char *nombre, const string &amp;nombremascara=&quot;&quot;)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">LimpiarTransp</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a0921ad9dff3caf6bb4d86eb7c1aeba60">nc</a></td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nf</b> (definido en <a class="el" href="classImagen.html">Imagen</a>)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#ad83e357f85b26b7ef203f70ac8c3c1cc">num_cols</a>() const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">num_filas</a>() const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a543676cda2b52696ad8b60ae05a6aaef">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a04d86b8f0d496184a5a5ff727953c4e6">operator()</a>(int i, int j) const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a7c48a30723a8ef8aa29eb0deccc4af2f">operator=</a>(const Imagen &amp;I)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#ae5a805baddaa05b134f0dc2347726559">PutImagen</a>(int posi, int posj, const Imagen &amp;I, Tipo_Pegado tippegado=OPACO)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
