<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Ruta::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRuta_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classRuta_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ruta::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version constante) creada para recorrer la ruta.  
 <a href="classRuta_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ruta_8h_source.html">Ruta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2939ad90f82cec7b3d2e42c09b7ba2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2939ad90f82cec7b3d2e42c09b7ba2aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a2939ad90f82cec7b3d2e42c09b7ba2aa">const_iterator</a> ()=default</td></tr>
<tr class="memdesc:a2939ad90f82cec7b3d2e42c09b7ba2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a2939ad90f82cec7b3d2e42c09b7ba2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00d7abf3fab7b43bb045a54da1ad22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#afd00d7abf3fab7b43bb045a54da1ad22">const_iterator</a> (const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:afd00d7abf3fab7b43bb045a54da1ad22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#afd00d7abf3fab7b43bb045a54da1ad22">Más...</a><br /></td></tr>
<tr class="separator:afd00d7abf3fab7b43bb045a54da1ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae435ef8fd223f0a329d7b6d18033c9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#ae435ef8fd223f0a329d7b6d18033c9be">operator=</a> (const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ae435ef8fd223f0a329d7b6d18033c9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#ae435ef8fd223f0a329d7b6d18033c9be">Más...</a><br /></td></tr>
<tr class="separator:ae435ef8fd223f0a329d7b6d18033c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89850913eca2b4f0250aa42d16c7a858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">operator++</a> ()</td></tr>
<tr class="memdesc:a89850913eca2b4f0250aa42d16c7a858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#a89850913eca2b4f0250aa42d16c7a858">Más...</a><br /></td></tr>
<tr class="separator:a89850913eca2b4f0250aa42d16c7a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1033e6b7672fb76e4b795613e968e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">operator--</a> ()</td></tr>
<tr class="memdesc:aaf1033e6b7672fb76e4b795613e968e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#aaf1033e6b7672fb76e4b795613e968e1">Más...</a><br /></td></tr>
<tr class="separator:aaf1033e6b7672fb76e4b795613e968e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0899c25ce830a1e71dda68c879141e0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a0899c25ce830a1e71dda68c879141e0c">operator==</a> (const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a0899c25ce830a1e71dda68c879141e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a0899c25ce830a1e71dda68c879141e0c">Más...</a><br /></td></tr>
<tr class="separator:a0899c25ce830a1e71dda68c879141e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f20938adadbb1ca4f49e596f49e93d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#ae3f20938adadbb1ca4f49e596f49e93d">operator!=</a> (const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ae3f20938adadbb1ca4f49e596f49e93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#ae3f20938adadbb1ca4f49e596f49e93d">Más...</a><br /></td></tr>
<tr class="separator:ae3f20938adadbb1ca4f49e596f49e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7680126aa2b2f7366069b020bd7c6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#aee7680126aa2b2f7366069b020bd7c6d">operator*</a> () const </td></tr>
<tr class="memdesc:aee7680126aa2b2f7366069b020bd7c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#aee7680126aa2b2f7366069b020bd7c6d">Más...</a><br /></td></tr>
<tr class="separator:aee7680126aa2b2f7366069b020bd7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa305f40eea0e29f4f48c263d8b3d3922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa305f40eea0e29f4f48c263d8b3d3922"></a>
list&lt; <a class="el" href="classPunto.html">Punto</a> &gt;::<a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vit</b></td></tr>
<tr class="separator:aa305f40eea0e29f4f48c263d8b3d3922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a7f8c2df13a637a043f759e2377cf349b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8c2df13a637a043f759e2377cf349b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ruta</b></td></tr>
<tr class="separator:a7f8c2df13a637a043f759e2377cf349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora (version constante) creada para recorrer la ruta. </p>

<p>Definición en la línea <a class="el" href="Ruta_8h_source.html#l00181">181</a> del archivo <a class="el" href="Ruta_8h_source.html">Ruta.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="afd00d7abf3fab7b43bb045a54da1ad22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ae3f20938adadbb1ca4f49e596f49e93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores constantes no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="aee7680126aa2b2f7366069b020bd7c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPunto.html">Punto</a>&amp; Ruta::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador constante. </dd></dl>

</div>
</div>
<a class="anchor" id="a89850913eca2b4f0250aa42d16c7a858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras el incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1033e6b7672fb76e4b795613e968e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras el decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="ae435ef8fd223f0a329d7b6d18033c9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras la asignacion. </dd></dl>

</div>
</div>
<a class="anchor" id="a0899c25ce830a1e71dda68c879141e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores constantes son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Ruta_8h_source.html">Ruta.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
