<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Ruta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRuta.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classRuta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ruta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa.  
 <a href="classRuta.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ruta_8h_source.html">Ruta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version constante) creada para recorrer la ruta.  <a href="classRuta_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version no constante) creada para recorrer la ruta.  <a href="classRuta_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a789a6cea389556d6893c59bc87fadabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789a6cea389556d6893c59bc87fadabe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a789a6cea389556d6893c59bc87fadabe">Ruta</a> ()=default</td></tr>
<tr class="memdesc:a789a6cea389556d6893c59bc87fadabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a789a6cea389556d6893c59bc87fadabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e4032b14ca7dca0d729995682d25f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ae5e4032b14ca7dca0d729995682d25f9">Ruta</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:ae5e4032b14ca7dca0d729995682d25f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ae5e4032b14ca7dca0d729995682d25f9">Más...</a><br /></td></tr>
<tr class="separator:ae5e4032b14ca7dca0d729995682d25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffbdc30a2c58883955f533794bc41bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a4ffbdc30a2c58883955f533794bc41bd">operator=</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:a4ffbdc30a2c58883955f533794bc41bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a4ffbdc30a2c58883955f533794bc41bd">Más...</a><br /></td></tr>
<tr class="separator:a4ffbdc30a2c58883955f533794bc41bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463757df773c21c05cffc32cd2db16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7463757df773c21c05cffc32cd2db16b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a7463757df773c21c05cffc32cd2db16b">~Ruta</a> ()=default</td></tr>
<tr class="memdesc:a7463757df773c21c05cffc32cd2db16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7463757df773c21c05cffc32cd2db16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682630e750bf1c94a22c33f1a157c287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a682630e750bf1c94a22c33f1a157c287">Vacia</a> ()</td></tr>
<tr class="memdesc:a682630e750bf1c94a22c33f1a157c287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la ruta esta vacia.  <a href="#a682630e750bf1c94a22c33f1a157c287">Más...</a><br /></td></tr>
<tr class="separator:a682630e750bf1c94a22c33f1a157c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a474e7cc4ff604bc9fcae7a5dafba68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a1a474e7cc4ff604bc9fcae7a5dafba68">AniadirAlPrincipio</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:a1a474e7cc4ff604bc9fcae7a5dafba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo punto del mapa al principio de la ruta.  <a href="#a1a474e7cc4ff604bc9fcae7a5dafba68">Más...</a><br /></td></tr>
<tr class="separator:a1a474e7cc4ff604bc9fcae7a5dafba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114be31f16a94fe158f8e322ca380ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114be31f16a94fe158f8e322ca380ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a114be31f16a94fe158f8e322ca380ca6">QuitarAlPrincipio</a> ()</td></tr>
<tr class="memdesc:a114be31f16a94fe158f8e322ca380ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un punto del mapa del principio de la ruta. <br /></td></tr>
<tr class="separator:a114be31f16a94fe158f8e322ca380ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb254ccf1cd0684e123776c391bc4069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#adb254ccf1cd0684e123776c391bc4069">AniadirAlFinal</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:adb254ccf1cd0684e123776c391bc4069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo punto del mapa al final de la ruta.  <a href="#adb254ccf1cd0684e123776c391bc4069">Más...</a><br /></td></tr>
<tr class="separator:adb254ccf1cd0684e123776c391bc4069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d737c111a664ce32c2103ad60e9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3d737c111a664ce32c2103ad60e9be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a9c3d737c111a664ce32c2103ad60e9be">QuitarAlFinal</a> ()</td></tr>
<tr class="memdesc:a9c3d737c111a664ce32c2103ad60e9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un punto del mapa del final de la ruta. <br /></td></tr>
<tr class="separator:a9c3d737c111a664ce32c2103ad60e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d8a86bd4c472da52cc544813b99bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a17d8a86bd4c472da52cc544813b99bf6">operator==</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;R) const </td></tr>
<tr class="memdesc:a17d8a86bd4c472da52cc544813b99bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a17d8a86bd4c472da52cc544813b99bf6">Más...</a><br /></td></tr>
<tr class="separator:a17d8a86bd4c472da52cc544813b99bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4556c7fae64bc29869965648846f7560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a4556c7fae64bc29869965648846f7560">Insertar</a> (const list&lt; <a class="el" href="classPunto.html">Punto</a> &gt;::<a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it, const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:a4556c7fae64bc29869965648846f7560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo punto del mapa a la ruta en la posicion apuntada por el iterador "it".  <a href="#a4556c7fae64bc29869965648846f7560">Más...</a><br /></td></tr>
<tr class="separator:a4556c7fae64bc29869965648846f7560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c692382bf102a83ffa5c371ab6cad2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a2c692382bf102a83ffa5c371ab6cad2f">Eliminar</a> (const list&lt; <a class="el" href="classPunto.html">Punto</a> &gt;::<a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a2c692382bf102a83ffa5c371ab6cad2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un punto del mapa de la ruta situado en la posicion apuntada por el iterador "it".  <a href="#a2c692382bf102a83ffa5c371ab6cad2f">Más...</a><br /></td></tr>
<tr class="separator:a2c692382bf102a83ffa5c371ab6cad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f763a78d75000806682915b84df7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f763a78d75000806682915b84df7b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a75f763a78d75000806682915b84df7b1">Limpiar</a> ()</td></tr>
<tr class="memdesc:a75f763a78d75000806682915b84df7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia la ruta totalmente, es decir, la deja vacia. <br /></td></tr>
<tr class="separator:a75f763a78d75000806682915b84df7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4364518df6ef7e247f87f304980bc87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aa4364518df6ef7e247f87f304980bc87">NumeroDePuntos</a> () const </td></tr>
<tr class="memdesc:aa4364518df6ef7e247f87f304980bc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de elementos de la ruta.  <a href="#aa4364518df6ef7e247f87f304980bc87">Más...</a><br /></td></tr>
<tr class="separator:aa4364518df6ef7e247f87f304980bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224317129a5a632660c9efa82e3917bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a224317129a5a632660c9efa82e3917bb">begin</a> ()</td></tr>
<tr class="memdesc:a224317129a5a632660c9efa82e3917bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al inicio de la ruta.  <a href="#a224317129a5a632660c9efa82e3917bb">Más...</a><br /></td></tr>
<tr class="separator:a224317129a5a632660c9efa82e3917bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f07ef842912ae7c79f350f34c3cb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aa1f07ef842912ae7c79f350f34c3cb09">cbegin</a> () const </td></tr>
<tr class="memdesc:aa1f07ef842912ae7c79f350f34c3cb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al inicio de la ruta.  <a href="#aa1f07ef842912ae7c79f350f34c3cb09">Más...</a><br /></td></tr>
<tr class="separator:aa1f07ef842912ae7c79f350f34c3cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516c245ec9504b4cd9a5aff4b9ae306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a4516c245ec9504b4cd9a5aff4b9ae306">end</a> ()</td></tr>
<tr class="memdesc:a4516c245ec9504b4cd9a5aff4b9ae306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al final de la ruta.  <a href="#a4516c245ec9504b4cd9a5aff4b9ae306">Más...</a><br /></td></tr>
<tr class="separator:a4516c245ec9504b4cd9a5aff4b9ae306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf6fa736162d87d29ec68c440cc6d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aadaf6fa736162d87d29ec68c440cc6d9">cend</a> () const </td></tr>
<tr class="memdesc:aadaf6fa736162d87d29ec68c440cc6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al final de la ruta.  <a href="#aadaf6fa736162d87d29ec68c440cc6d9">Más...</a><br /></td></tr>
<tr class="separator:aadaf6fa736162d87d29ec68c440cc6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f1f2660763fc77de73be29912a407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#acc1f1f2660763fc77de73be29912a407">find</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:acc1f1f2660763fc77de73be29912a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un punto del mapa en la ruta.  <a href="#acc1f1f2660763fc77de73be29912a407">Más...</a><br /></td></tr>
<tr class="separator:acc1f1f2660763fc77de73be29912a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae9f24e9dad1a2eff3f4a134dae873c1f"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classPunto.html">Punto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ae9f24e9dad1a2eff3f4a134dae873c1f">puntos</a></td></tr>
<tr class="separator:ae9f24e9dad1a2eff3f4a134dae873c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ad0b2fcbfd439b0c339356d7d62e1c69f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ad0b2fcbfd439b0c339356d7d62e1c69f">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:ad0b2fcbfd439b0c339356d7d62e1c69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee una ruta.  <a href="#ad0b2fcbfd439b0c339356d7d62e1c69f">Más...</a><br /></td></tr>
<tr class="separator:ad0b2fcbfd439b0c339356d7d62e1c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c93049202a599a9123ac32e0652ebf1"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a2c93049202a599a9123ac32e0652ebf1">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:a2c93049202a599a9123ac32e0652ebf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida. Muestra por pantalla una ruta.  <a href="#a2c93049202a599a9123ac32e0652ebf1">Más...</a><br /></td></tr>
<tr class="separator:a2c93049202a599a9123ac32e0652ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa. </p>

<p>Definición en la línea <a class="el" href="Ruta_8h_source.html#l00019">19</a> del archivo <a class="el" href="Ruta_8h_source.html">Ruta.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ae5e4032b14ca7dca0d729995682d25f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::Ruta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="adb254ccf1cd0684e123776c391bc4069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ruta::AniadirAlFinal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo punto del mapa al final de la ruta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa a añadir al final de la ruta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a474e7cc4ff604bc9fcae7a5dafba68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ruta::AniadirAlPrincipio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo punto del mapa al principio de la ruta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa a añadir al principio de la ruta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a224317129a5a632660c9efa82e3917bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a> Ruta::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al inicio de la ruta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al inicio de la ruta. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1f07ef842912ae7c79f350f34c3cb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> Ruta::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al inicio de la ruta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al inicio de la ruta. </dd></dl>

</div>
</div>
<a class="anchor" id="aadaf6fa736162d87d29ec68c440cc6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> Ruta::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al final de la ruta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al final de la ruta. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c692382bf102a83ffa5c371ab6cad2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ruta::Eliminar </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="classPunto.html">Punto</a> &gt;::<a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un punto del mapa de la ruta situado en la posicion apuntada por el iterador "it". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que apunta a una posición de la lista de puntos del mapa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4516c245ec9504b4cd9a5aff4b9ae306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a> Ruta::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al final de la ruta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al final de la ruta. </dd></dl>

</div>
</div>
<a class="anchor" id="acc1f1f2660763fc77de73be29912a407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a> Ruta::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un punto del mapa en la ruta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apuntara al punto del mapa buscado si se ha encontrado o al final de la ruta si no se ha encontrado. </dd></dl>

</div>
</div>
<a class="anchor" id="a4556c7fae64bc29869965648846f7560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ruta::Insertar </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="classPunto.html">Punto</a> &gt;::<a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo punto del mapa a la ruta en la posicion apuntada por el iterador "it". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que apunta a una posición de la lista de puntos del mapa. </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa a insertar en la posicion apuntada por el iterador "it". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4364518df6ef7e247f87f304980bc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ruta::NumeroDePuntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de elementos de la ruta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de elementos de la ruta. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ffbdc30a2c58883955f533794bc41bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta.html">Ruta</a>&amp; Ruta::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>*this <a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> actual tras la asignacion. </dd></dl>

</div>
</div>
<a class="anchor" id="a17d8a86bd4c472da52cc544813b99bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si las rutas son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a682630e750bf1c94a22c33f1a157c287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::Vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la ruta esta vacia. </p>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si la ruta esta vacia y False (0) si no lo esta. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a2c93049202a599a9123ac32e0652ebf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. Muestra por pantalla una ruta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida "os". </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b2fcbfd439b0c339356d7d62e1c69f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee una ruta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...">Ruta</a> a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ae9f24e9dad1a2eff3f4a134dae873c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classPunto.html">Punto</a>&gt; Ruta::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de puntos del mapa </p>

<p>Definición en la línea <a class="el" href="Ruta_8h_source.html#l00023">23</a> del archivo <a class="el" href="Ruta_8h_source.html">Ruta.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Ruta_8h_source.html">Ruta.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
