<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Paises::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPaises_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPaises_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Paises::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version constante) creada para recorrer el conjunto de paises.  
 <a href="classPaises_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Paises_8h_source.html">Paises.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a946667de342f3110928394ca144da225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946667de342f3110928394ca144da225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a946667de342f3110928394ca144da225">const_iterator</a> ()=default</td></tr>
<tr class="memdesc:a946667de342f3110928394ca144da225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a946667de342f3110928394ca144da225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b08d4e8530f3078d08e14e514a5ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">const_iterator</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a44b08d4e8530f3078d08e14e514a5ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a44b08d4e8530f3078d08e14e514a5ef9">Más...</a><br /></td></tr>
<tr class="separator:a44b08d4e8530f3078d08e14e514a5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7bbe548fc66ac342574d65bd4ec77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">operator=</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aacf7bbe548fc66ac342574d65bd4ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#aacf7bbe548fc66ac342574d65bd4ec77">Más...</a><br /></td></tr>
<tr class="separator:aacf7bbe548fc66ac342574d65bd4ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">operator++</a> ()</td></tr>
<tr class="memdesc:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#ad0000bc06bf95fa3a92dbe268f5d50f4">Más...</a><br /></td></tr>
<tr class="separator:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec361b4c83be5105b2345044d4eaa96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">operator--</a> ()</td></tr>
<tr class="memdesc:aeec361b4c83be5105b2345044d4eaa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#aeec361b4c83be5105b2345044d4eaa96">Más...</a><br /></td></tr>
<tr class="separator:aeec361b4c83be5105b2345044d4eaa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362a84ac76f7ef46366ba993ba17547b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">operator==</a> (const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a362a84ac76f7ef46366ba993ba17547b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a362a84ac76f7ef46366ba993ba17547b">Más...</a><br /></td></tr>
<tr class="separator:a362a84ac76f7ef46366ba993ba17547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60c2f21801b52196b4320b7b0b8263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">operator!=</a> (const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:abf60c2f21801b52196b4320b7b0b8263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#abf60c2f21801b52196b4320b7b0b8263">Más...</a><br /></td></tr>
<tr class="separator:abf60c2f21801b52196b4320b7b0b8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc03b276d7ca6a6077f93975d1deafc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a1bc03b276d7ca6a6077f93975d1deafc">operator*</a> () const </td></tr>
<tr class="memdesc:a1bc03b276d7ca6a6077f93975d1deafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#a1bc03b276d7ca6a6077f93975d1deafc">Más...</a><br /></td></tr>
<tr class="separator:a1bc03b276d7ca6a6077f93975d1deafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adf00503d801bbc4d9d75375f1141b850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf00503d801bbc4d9d75375f1141b850"></a>
set&lt; <a class="el" href="classPais.html">Pais</a> &gt;::<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:adf00503d801bbc4d9d75375f1141b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c14a12df13a2ca5d5c692005abc5f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Paises</b></td></tr>
<tr class="separator:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora (version constante) creada para recorrer el conjunto de paises. </p>

<p>Definición en la línea <a class="el" href="Paises_8h_source.html#l00104">104</a> del archivo <a class="el" href="Paises_8h_source.html">Paises.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a44b08d4e8530f3078d08e14e514a5ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paises::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="abf60c2f21801b52196b4320b7b0b8263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Paises::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores constantes no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bc03b276d7ca6a6077f93975d1deafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPais.html">Pais</a>&amp; Paises::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador constante. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0000bc06bf95fa3a92dbe268f5d50f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&amp; Paises::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras el incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="aeec361b4c83be5105b2345044d4eaa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&amp; Paises::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras el decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="aacf7bbe548fc66ac342574d65bd4ec77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&amp; Paises::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras la asignacion. </dd></dl>

</div>
</div>
<a class="anchor" id="a362a84ac76f7ef46366ba993ba17547b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Paises::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores constantes son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Paises_8h_source.html">Paises.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
