<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Paises::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPaises_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPaises_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Paises::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version no constante) creada para recorrer el conjunto de paises.  
 <a href="classPaises_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Paises_8h_source.html">Paises.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab3acf9477777e8135c4b9065a9f8b942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3acf9477777e8135c4b9065a9f8b942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#ab3acf9477777e8135c4b9065a9f8b942">iterator</a> ()=default</td></tr>
<tr class="memdesc:ab3acf9477777e8135c4b9065a9f8b942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ab3acf9477777e8135c4b9065a9f8b942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e3ed656716fb2c478bedf7da5dbe96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a84e3ed656716fb2c478bedf7da5dbe96">operator++</a> ()</td></tr>
<tr class="memdesc:a84e3ed656716fb2c478bedf7da5dbe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#a84e3ed656716fb2c478bedf7da5dbe96">Más...</a><br /></td></tr>
<tr class="separator:a84e3ed656716fb2c478bedf7da5dbe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d75347e69da4e6139efb732d5ee814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a17d75347e69da4e6139efb732d5ee814">operator--</a> ()</td></tr>
<tr class="memdesc:a17d75347e69da4e6139efb732d5ee814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#a17d75347e69da4e6139efb732d5ee814">Más...</a><br /></td></tr>
<tr class="separator:a17d75347e69da4e6139efb732d5ee814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b028c1258ca1cb75008230919004cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a33b028c1258ca1cb75008230919004cf">operator==</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a33b028c1258ca1cb75008230919004cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a33b028c1258ca1cb75008230919004cf">Más...</a><br /></td></tr>
<tr class="separator:a33b028c1258ca1cb75008230919004cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2fd60783ec66bf295c35ae808ab924"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a9c2fd60783ec66bf295c35ae808ab924">operator!=</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a9c2fd60783ec66bf295c35ae808ab924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#a9c2fd60783ec66bf295c35ae808ab924">Más...</a><br /></td></tr>
<tr class="separator:a9c2fd60783ec66bf295c35ae808ab924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637c93cd63754549ed5b879745c092a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a5637c93cd63754549ed5b879745c092a">operator*</a> () const </td></tr>
<tr class="memdesc:a5637c93cd63754549ed5b879745c092a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#a5637c93cd63754549ed5b879745c092a">Más...</a><br /></td></tr>
<tr class="separator:a5637c93cd63754549ed5b879745c092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6891ab2f183e0750ceb9024348a850f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6891ab2f183e0750ceb9024348a850f0"></a>
set&lt; <a class="el" href="classPais.html">Pais</a> &gt;::<a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a6891ab2f183e0750ceb9024348a850f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c14a12df13a2ca5d5c692005abc5f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Paises</b></td></tr>
<tr class="separator:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora (version no constante) creada para recorrer el conjunto de paises. </p>

<p>Definición en la línea <a class="el" href="Paises_8h_source.html#l00051">51</a> del archivo <a class="el" href="Paises_8h_source.html">Paises.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a9c2fd60783ec66bf295c35ae808ab924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Paises::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a5637c93cd63754549ed5b879745c092a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPais.html">Pais</a>&amp; Paises::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="a84e3ed656716fb2c478bedf7da5dbe96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&amp; Paises::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador actual tras el incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a17d75347e69da4e6139efb732d5ee814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&amp; Paises::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador actual tras el decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a33b028c1258ca1cb75008230919004cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Paises::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Paises_8h_source.html">Paises.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
