<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Punto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPunto.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPunto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Punto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase creada para representar un punto en el mapa.  
 <a href="classPunto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Punto_8h_source.html">Punto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8b70b933ff13493ee5ddb3c8532c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto</a> ()</td></tr>
<tr class="memdesc:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e1831aa412f731b82c60a3f650f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84e1831aa412f731b82c60a3f650f3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#ad84e1831aa412f731b82c60a3f650f3f">Punto</a> (double lat, double lng, string dcn)</td></tr>
<tr class="memdesc:ad84e1831aa412f731b82c60a3f650f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros. <br /></td></tr>
<tr class="separator:ad84e1831aa412f731b82c60a3f650f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c8c0e7f39d9ac6685a1410dcb10384"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#aa4c8c0e7f39d9ac6685a1410dcb10384">GetLatitud</a> () const </td></tr>
<tr class="memdesc:aa4c8c0e7f39d9ac6685a1410dcb10384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la latitud del punto del mapa.  <a href="#aa4c8c0e7f39d9ac6685a1410dcb10384">Más...</a><br /></td></tr>
<tr class="separator:aa4c8c0e7f39d9ac6685a1410dcb10384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb23b23968a46fc88ad85991dc5b9db4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#abb23b23968a46fc88ad85991dc5b9db4">GetLongitud</a> () const </td></tr>
<tr class="memdesc:abb23b23968a46fc88ad85991dc5b9db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la longitud del punto del mapa.  <a href="#abb23b23968a46fc88ad85991dc5b9db4">Más...</a><br /></td></tr>
<tr class="separator:abb23b23968a46fc88ad85991dc5b9db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d038aafc2daf2b2da861c7f7e3ef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#ae36d038aafc2daf2b2da861c7f7e3ef0">operator==</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const </td></tr>
<tr class="memdesc:ae36d038aafc2daf2b2da861c7f7e3ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#ae36d038aafc2daf2b2da861c7f7e3ef0">Más...</a><br /></td></tr>
<tr class="separator:ae36d038aafc2daf2b2da861c7f7e3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5d04f2e659e9d2a4697ad2dcfaa36e90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a5d04f2e659e9d2a4697ad2dcfaa36e90">latitud</a></td></tr>
<tr class="separator:a5d04f2e659e9d2a4697ad2dcfaa36e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d63ad9071cce13de4aa404847fd760"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a62d63ad9071cce13de4aa404847fd760">longitud</a></td></tr>
<tr class="separator:a62d63ad9071cce13de4aa404847fd760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2bdba05636aad06407aedb962456a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a0e2bdba05636aad06407aedb962456a4">descripcion</a></td></tr>
<tr class="separator:a0e2bdba05636aad06407aedb962456a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a31128d021f3e7062da16ccae225b9c68"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a31128d021f3e7062da16ccae225b9c68">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:a31128d021f3e7062da16ccae225b9c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee un punto del mapa.  <a href="#a31128d021f3e7062da16ccae225b9c68">Más...</a><br /></td></tr>
<tr class="separator:a31128d021f3e7062da16ccae225b9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d8093af21652931916f49d5698ec1"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a087d8093af21652931916f49d5698ec1">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:a087d8093af21652931916f49d5698ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida. Muestra por pantalla un punto del mapa.  <a href="#a087d8093af21652931916f49d5698ec1">Más...</a><br /></td></tr>
<tr class="separator:a087d8093af21652931916f49d5698ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase creada para representar un punto en el mapa. </p>

<p>Definición en la línea <a class="el" href="Punto_8h_source.html#l00017">17</a> del archivo <a class="el" href="Punto_8h_source.html">Punto.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa4c8c0e7f39d9ac6685a1410dcb10384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Punto::GetLatitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la latitud del punto del mapa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Latitud del punto del mapa. </dd></dl>

</div>
</div>
<a class="anchor" id="abb23b23968a46fc88ad85991dc5b9db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Punto::GetLongitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la longitud del punto del mapa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Longitud del punto del mapa. </dd></dl>

</div>
</div>
<a class="anchor" id="ae36d038aafc2daf2b2da861c7f7e3ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Punto::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los puntos del mapa son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a087d8093af21652931916f49d5698ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. Muestra por pantalla un punto del mapa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida "os". </dd></dl>

</div>
</div>
<a class="anchor" id="a31128d021f3e7062da16ccae225b9c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee un punto del mapa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html" title="Clase creada para representar un punto en el mapa. ">Punto</a> del mapa a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a0e2bdba05636aad06407aedb962456a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Punto::descripcion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Descripcion del lugar descrito por el punto </p>

<p>Definición en la línea <a class="el" href="Punto_8h_source.html#l00023">23</a> del archivo <a class="el" href="Punto_8h_source.html">Punto.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d04f2e659e9d2a4697ad2dcfaa36e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Punto::latitud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latitud del punto </p>

<p>Definición en la línea <a class="el" href="Punto_8h_source.html#l00021">21</a> del archivo <a class="el" href="Punto_8h_source.html">Punto.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62d63ad9071cce13de4aa404847fd760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Punto::longitud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Longitud del punto </p>

<p>Definición en la línea <a class="el" href="Punto_8h_source.html#l00022">22</a> del archivo <a class="el" href="Punto_8h_source.html">Punto.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Punto_8h_source.html">Punto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
