<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Almacen_Rutas::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAlmacen__Rutas_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classAlmacen__Rutas_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Almacen_Rutas::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version constante) creada para recorrer el almacen de rutas.  
 <a href="classAlmacen__Rutas_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a899aee1721cdb77bf414830969abee71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899aee1721cdb77bf414830969abee71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a899aee1721cdb77bf414830969abee71">const_iterator</a> ()=default</td></tr>
<tr class="memdesc:a899aee1721cdb77bf414830969abee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a899aee1721cdb77bf414830969abee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507a070baf0463b9270390fa2a54a2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a507a070baf0463b9270390fa2a54a2eb">const_iterator</a> (const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a507a070baf0463b9270390fa2a54a2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a507a070baf0463b9270390fa2a54a2eb">Más...</a><br /></td></tr>
<tr class="separator:a507a070baf0463b9270390fa2a54a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d518a0b41c7f91b9fdb9dad35c80de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a5d518a0b41c7f91b9fdb9dad35c80de4">operator=</a> (const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a5d518a0b41c7f91b9fdb9dad35c80de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a5d518a0b41c7f91b9fdb9dad35c80de4">Más...</a><br /></td></tr>
<tr class="separator:a5d518a0b41c7f91b9fdb9dad35c80de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe165d0b7dfe1d2491f6834a04f04893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#afe165d0b7dfe1d2491f6834a04f04893">operator++</a> ()</td></tr>
<tr class="memdesc:afe165d0b7dfe1d2491f6834a04f04893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#afe165d0b7dfe1d2491f6834a04f04893">Más...</a><br /></td></tr>
<tr class="separator:afe165d0b7dfe1d2491f6834a04f04893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf2c3a5c0132b7eef5c5328173fc60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a0eaf2c3a5c0132b7eef5c5328173fc60">operator--</a> ()</td></tr>
<tr class="memdesc:a0eaf2c3a5c0132b7eef5c5328173fc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#a0eaf2c3a5c0132b7eef5c5328173fc60">Más...</a><br /></td></tr>
<tr class="separator:a0eaf2c3a5c0132b7eef5c5328173fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f3e1408224e8fcdf7134e186b168c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#aa4f3e1408224e8fcdf7134e186b168c5">operator==</a> (const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aa4f3e1408224e8fcdf7134e186b168c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#aa4f3e1408224e8fcdf7134e186b168c5">Más...</a><br /></td></tr>
<tr class="separator:aa4f3e1408224e8fcdf7134e186b168c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a62931d172938f47ac9a630547f9ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a74a62931d172938f47ac9a630547f9ce">operator!=</a> (const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a74a62931d172938f47ac9a630547f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#a74a62931d172938f47ac9a630547f9ce">Más...</a><br /></td></tr>
<tr class="separator:a74a62931d172938f47ac9a630547f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9b3347ec39c12d14cb4be8356ca25"><td class="memItemLeft" align="right" valign="top">const pair&lt; const string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a0ed9b3347ec39c12d14cb4be8356ca25">operator*</a> () const </td></tr>
<tr class="memdesc:a0ed9b3347ec39c12d14cb4be8356ca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#a0ed9b3347ec39c12d14cb4be8356ca25">Más...</a><br /></td></tr>
<tr class="separator:a0ed9b3347ec39c12d14cb4be8356ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3f343d4e0080961a89bae121afa2a604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f343d4e0080961a89bae121afa2a604"></a>
map&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt;::<a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vit</b></td></tr>
<tr class="separator:a3f343d4e0080961a89bae121afa2a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:adb634362dd1fd2f313b6ced54e700b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb634362dd1fd2f313b6ced54e700b51"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Almacen_Rutas</b></td></tr>
<tr class="separator:adb634362dd1fd2f313b6ced54e700b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora (version constante) creada para recorrer el almacen de rutas. </p>

<p>Definición en la línea <a class="el" href="Almacen__Rutas_8h_source.html#l00183">183</a> del archivo <a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a507a070baf0463b9270390fa2a54a2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen_Rutas::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a74a62931d172938f47ac9a630547f9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores constantes no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ed9b3347ec39c12d14cb4be8356ca25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const pair&lt;const string, <a class="el" href="classRuta.html">Ruta</a>&gt;&amp; Almacen_Rutas::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador constante. </dd></dl>

</div>
</div>
<a class="anchor" id="afe165d0b7dfe1d2491f6834a04f04893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&amp; Almacen_Rutas::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras el incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a0eaf2c3a5c0132b7eef5c5328173fc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&amp; Almacen_Rutas::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras el decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d518a0b41c7f91b9fdb9dad35c80de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&amp; Almacen_Rutas::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador constante actual tras la asignacion. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f3e1408224e8fcdf7134e186b168c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador constante a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores constantes son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
