<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Ruta::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRuta_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classRuta_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ruta::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (version no constante) creada para recorrer la ruta.  
 <a href="classRuta_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ruta_8h_source.html">Ruta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6e7fdc391d7d84c3948fcfa7fc8ba6ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7fdc391d7d84c3948fcfa7fc8ba6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#a6e7fdc391d7d84c3948fcfa7fc8ba6ea">iterator</a> ()=default</td></tr>
<tr class="memdesc:a6e7fdc391d7d84c3948fcfa7fc8ba6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a6e7fdc391d7d84c3948fcfa7fc8ba6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0fc10304be8edc6502fbfae9561841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#a7f0fc10304be8edc6502fbfae9561841">iterator</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a7f0fc10304be8edc6502fbfae9561841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a7f0fc10304be8edc6502fbfae9561841">Más...</a><br /></td></tr>
<tr class="separator:a7f0fc10304be8edc6502fbfae9561841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ce061dbb2109e039432052216f852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#af59ce061dbb2109e039432052216f852">operator=</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:af59ce061dbb2109e039432052216f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#af59ce061dbb2109e039432052216f852">Más...</a><br /></td></tr>
<tr class="separator:af59ce061dbb2109e039432052216f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc67689c9812e6eff236b022abcdc07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">operator++</a> ()</td></tr>
<tr class="memdesc:adbc67689c9812e6eff236b022abcdc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento prefijo.  <a href="#adbc67689c9812e6eff236b022abcdc07">Más...</a><br /></td></tr>
<tr class="separator:adbc67689c9812e6eff236b022abcdc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae550f80716ab017f47cf6b1c15655ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">operator--</a> ()</td></tr>
<tr class="memdesc:ae550f80716ab017f47cf6b1c15655ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento prefijo.  <a href="#ae550f80716ab017f47cf6b1c15655ca0">Más...</a><br /></td></tr>
<tr class="separator:ae550f80716ab017f47cf6b1c15655ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444cfb564023ca31699df6c0fc68b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#af444cfb564023ca31699df6c0fc68b2e">operator==</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:af444cfb564023ca31699df6c0fc68b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#af444cfb564023ca31699df6c0fc68b2e">Más...</a><br /></td></tr>
<tr class="separator:af444cfb564023ca31699df6c0fc68b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0591e5219ab4a102a6d09dca9abadd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#ab0591e5219ab4a102a6d09dca9abadd1">operator!=</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ab0591e5219ab4a102a6d09dca9abadd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="#ab0591e5219ab4a102a6d09dca9abadd1">Más...</a><br /></td></tr>
<tr class="separator:ab0591e5219ab4a102a6d09dca9abadd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de946e818e50e1cefcd7f5ba777aa5c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#a4de946e818e50e1cefcd7f5ba777aa5c">operator*</a> () const </td></tr>
<tr class="memdesc:a4de946e818e50e1cefcd7f5ba777aa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="#a4de946e818e50e1cefcd7f5ba777aa5c">Más...</a><br /></td></tr>
<tr class="separator:a4de946e818e50e1cefcd7f5ba777aa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af6bb1a3d57f6a84ac79c658921930774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bb1a3d57f6a84ac79c658921930774"></a>
list&lt; <a class="el" href="classPunto.html">Punto</a> &gt;::<a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vit</b></td></tr>
<tr class="separator:af6bb1a3d57f6a84ac79c658921930774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a7f8c2df13a637a043f759e2377cf349b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8c2df13a637a043f759e2377cf349b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ruta</b></td></tr>
<tr class="separator:a7f8c2df13a637a043f759e2377cf349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora (version no constante) creada para recorrer la ruta. </p>

<p>Definición en la línea <a class="el" href="Ruta_8h_source.html#l00115">115</a> del archivo <a class="el" href="Ruta_8h_source.html">Ruta.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a7f0fc10304be8edc6502fbfae9561841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab0591e5219ab4a102a6d09dca9abadd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores no son iguales y False (0) si lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a4de946e818e50e1cefcd7f5ba777aa5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPunto.html">Punto</a>&amp; Ruta::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento al que apunta el iterador. </dd></dl>

</div>
</div>
<a class="anchor" id="adbc67689c9812e6eff236b022abcdc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de incremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador actual tras el incremento. </dd></dl>

</div>
</div>
<a class="anchor" id="ae550f80716ab017f47cf6b1c15655ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de decremento prefijo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador actual tras el decremento. </dd></dl>

</div>
</div>
<a class="anchor" id="af59ce061dbb2109e039432052216f852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>*this Iterador actual tras la asignacion. </dd></dl>

</div>
</div>
<a class="anchor" id="af444cfb564023ca31699df6c0fc68b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True (1) si los iteradores son iguales y False (0) si no lo son. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Ruta_8h_source.html">Ruta.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
