<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classImagen.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classImagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Imagen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase creada para representar una imagen PGM o PPM.  
 <a href="classImagen.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e649aa7a105155c7bfdb846abf0528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a> (int f, int c)</td></tr>
<tr class="memdesc:a4b397c4a3dc0794cab351f96dc9390fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros.  <a href="#a4b397c4a3dc0794cab351f96dc9390fd">Más...</a><br /></td></tr>
<tr class="separator:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25efc6e460f6de605942460db48057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a5c25efc6e460f6de605942460db48057">Imagen</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:a5c25efc6e460f6de605942460db48057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a5c25efc6e460f6de605942460db48057">Más...</a><br /></td></tr>
<tr class="separator:a5c25efc6e460f6de605942460db48057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48a30723a8ef8aa29eb0deccc4af2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a7c48a30723a8ef8aa29eb0deccc4af2f">operator=</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:a7c48a30723a8ef8aa29eb0deccc4af2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a7c48a30723a8ef8aa29eb0deccc4af2f">Más...</a><br /></td></tr>
<tr class="separator:a7c48a30723a8ef8aa29eb0deccc4af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dd93c9cf920a9dc0b72f8bd34f2e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a> ()</td></tr>
<tr class="memdesc:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543676cda2b52696ad8b60ae05a6aaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a543676cda2b52696ad8b60ae05a6aaef">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a543676cda2b52696ad8b60ae05a6aaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de indexacion (version no constante). Devuelve un pixel de la imagen.  <a href="#a543676cda2b52696ad8b60ae05a6aaef">Más...</a><br /></td></tr>
<tr class="separator:a543676cda2b52696ad8b60ae05a6aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d86b8f0d496184a5a5ff727953c4e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a04d86b8f0d496184a5a5ff727953c4e6">operator()</a> (int i, int j) const </td></tr>
<tr class="memdesc:a04d86b8f0d496184a5a5ff727953c4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de indexacion (version constante). Devuelve un pixel constante de la imagen.  <a href="#a04d86b8f0d496184a5a5ff727953c4e6">Más...</a><br /></td></tr>
<tr class="separator:a04d86b8f0d496184a5a5ff727953c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6574af4e39a8647b82e02167a86f30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae6574af4e39a8647b82e02167a86f30c">EscribirImagen</a> (const char *nombre)</td></tr>
<tr class="memdesc:ae6574af4e39a8647b82e02167a86f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen en un archivo PGM o PPM segun corresponda.  <a href="#ae6574af4e39a8647b82e02167a86f30c">Más...</a><br /></td></tr>
<tr class="separator:ae6574af4e39a8647b82e02167a86f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b1782bf010d02ded33d1ccd736be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a3a4b1782bf010d02ded33d1ccd736be4">LeerImagen</a> (const char *nombre, const string &amp;nombremascara=&quot;&quot;)</td></tr>
<tr class="memdesc:a3a4b1782bf010d02ded33d1ccd736be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen a partir un archivo PGM o PPM segun corresponda y tambien lee la respectiva mascara asociada a la imagen.  <a href="#a3a4b1782bf010d02ded33d1ccd736be4">Más...</a><br /></td></tr>
<tr class="separator:a3a4b1782bf010d02ded33d1ccd736be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fd5e0c5d3ac1af55cbbd035bae29a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">LimpiarTransp</a> ()</td></tr>
<tr class="memdesc:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina completamente la transparencia de la imagen, es decir, pone a 0 el valor de "transp" de cada pixel de la imagen. <br /></td></tr>
<tr class="separator:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a805baddaa05b134f0dc2347726559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae5a805baddaa05b134f0dc2347726559">PutImagen</a> (int posi, int posj, const <a class="el" href="classImagen.html">Imagen</a> &amp;I, <a class="el" href="imagen_8h.html#a573504250cd1401cf4e53b1e756d38f2">Tipo_Pegado</a> tippegado=OPACO)</td></tr>
<tr class="memdesc:ae5a805baddaa05b134f0dc2347726559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloca una imagen I en la posicion (posi, posj) de otra imagen.  <a href="#ae5a805baddaa05b134f0dc2347726559">Más...</a><br /></td></tr>
<tr class="separator:ae5a805baddaa05b134f0dc2347726559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654c71422272cbfea703411daa12c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ac654c71422272cbfea703411daa12c8a">ExtraeImagen</a> (int posi, int posj, int dimi, int dimj)</td></tr>
<tr class="memdesc:ac654c71422272cbfea703411daa12c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una subimagen a partir de una imagen.  <a href="#ac654c71422272cbfea703411daa12c8a">Más...</a><br /></td></tr>
<tr class="separator:ac654c71422272cbfea703411daa12c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">num_filas</a> () const </td></tr>
<tr class="memdesc:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de filas de la imagen.  <a href="#a56e4e6b003149ea2bc9dfecf09b22d5a">Más...</a><br /></td></tr>
<tr class="separator:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e357f85b26b7ef203f70ac8c3c1cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ad83e357f85b26b7ef203f70ac8c3c1cc">num_cols</a> () const </td></tr>
<tr class="memdesc:ad83e357f85b26b7ef203f70ac8c3c1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de columnas de la imagen.  <a href="#ad83e357f85b26b7ef203f70ac8c3c1cc">Más...</a><br /></td></tr>
<tr class="separator:ad83e357f85b26b7ef203f70ac8c3c1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a8bcdb6302f3d1f9ad74e53eb9fb78eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcdb6302f3d1f9ad74e53eb9fb78eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a8bcdb6302f3d1f9ad74e53eb9fb78eec">Borrar</a> ()</td></tr>
<tr class="memdesc:a8bcdb6302f3d1f9ad74e53eb9fb78eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra la imagen. <br /></td></tr>
<tr class="separator:a8bcdb6302f3d1f9ad74e53eb9fb78eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9537dd1e7d6d29b9bf1131cae1619b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a9537dd1e7d6d29b9bf1131cae1619b1b">Copiar</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:a9537dd1e7d6d29b9bf1131cae1619b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia una imagen en otra.  <a href="#a9537dd1e7d6d29b9bf1131cae1619b1b">Más...</a><br /></td></tr>
<tr class="separator:a9537dd1e7d6d29b9bf1131cae1619b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a18cfd5d6730f63e436a245920f09e879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a18cfd5d6730f63e436a245920f09e879">data</a></td></tr>
<tr class="separator:a18cfd5d6730f63e436a245920f09e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057b7b7de2b7d6371f9c89fdc3358fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae057b7b7de2b7d6371f9c89fdc3358fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nf</b></td></tr>
<tr class="separator:ae057b7b7de2b7d6371f9c89fdc3358fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0921ad9dff3caf6bb4d86eb7c1aeba60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a0921ad9dff3caf6bb4d86eb7c1aeba60">nc</a></td></tr>
<tr class="separator:a0921ad9dff3caf6bb4d86eb7c1aeba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase creada para representar una imagen PGM o PPM. </p>

<p>Definición en la línea <a class="el" href="imagen_8h_source.html#l00038">38</a> del archivo <a class="el" href="imagen_8h_source.html">imagen.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a4b397c4a3dc0794cab351f96dc9390fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Numero de filas de la imagen. </td></tr>
    <tr><td class="paramname">c</td><td>Numero de columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c25efc6e460f6de605942460db48057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td><a class="el" href="classImagen.html" title="Clase creada para representar una imagen PGM o PPM. ">Imagen</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a9537dd1e7d6d29b9bf1131cae1619b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::Copiar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copia una imagen en otra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>Imagena copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6574af4e39a8647b82e02167a86f30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::EscribirImagen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen en un archivo PGM o PPM segun corresponda. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre de la imagen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac654c71422272cbfea703411daa12c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> Imagen::ExtraeImagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una subimagen a partir de una imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posi</td><td>Fila de la imagen a partir de la cual se quiere obtener una subimagen. </td></tr>
    <tr><td class="paramname">posj</td><td>Columna de la imagen a partir de la cual se quiere obtener una subimagen. </td></tr>
    <tr><td class="paramname">dimi</td><td>Ancho de la subimagen. </td></tr>
    <tr><td class="paramname">dimj</td><td>Alto de la subimagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Subimagen de dimensiones dimi x dimj obtenida a partir de la posicion (posi, posj) de una imagen. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a4b1782bf010d02ded33d1ccd736be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::LeerImagen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombremascara</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen a partir un archivo PGM o PPM segun corresponda y tambien lee la respectiva mascara asociada a la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre de la imagen. </td></tr>
    <tr><td class="paramname">nombremascara</td><td>Mascara asociada a la imagen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad83e357f85b26b7ef203f70ac8c3c1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::num_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de columnas de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de columnas de la imagen. </dd></dl>

</div>
</div>
<a class="anchor" id="a56e4e6b003149ea2bc9dfecf09b22d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::num_filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de filas de la imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de filas de la imagen. </dd></dl>

</div>
</div>
<a class="anchor" id="a543676cda2b52696ad8b60ae05a6aaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a>&amp; Imagen::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de indexacion (version no constante). Devuelve un pixel de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila del pixel de la imagen que se quiere devolver. </td></tr>
    <tr><td class="paramname">j</td><td>Columna del pixel de la imagen que se quiere devolver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="structPixel.html" title="Pixel. ">Pixel</a> de la imagen situado en la posicion (i,j). </dd></dl>

</div>
</div>
<a class="anchor" id="a04d86b8f0d496184a5a5ff727953c4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPixel.html">Pixel</a>&amp; Imagen::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de indexacion (version constante). Devuelve un pixel constante de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila del pixel constante de la imagen que se quiere devolver. </td></tr>
    <tr><td class="paramname">j</td><td>Columna del pixel de la imagen que se quiere devolver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="structPixel.html" title="Pixel. ">Pixel</a> constante de la imagen situado en la posicion (i,j). </dd></dl>

</div>
</div>
<a class="anchor" id="a7c48a30723a8ef8aa29eb0deccc4af2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a>&amp; Imagen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td><a class="el" href="classImagen.html" title="Clase creada para representar una imagen PGM o PPM. ">Imagen</a> a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>*this <a class="el" href="classImagen.html" title="Clase creada para representar una imagen PGM o PPM. ">Imagen</a> actual tras la asignacion. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a805baddaa05b134f0dc2347726559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::PutImagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imagen_8h.html#a573504250cd1401cf4e53b1e756d38f2">Tipo_Pegado</a>&#160;</td>
          <td class="paramname"><em>tippegado</em> = <code>OPACO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coloca una imagen I en la posicion (posi, posj) de otra imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posi</td><td>Fila de la imagen sobre la cual se va a colocar otra imagen I. </td></tr>
    <tr><td class="paramname">posj</td><td>Columna de la imagen sobre la cual se va a colocar otra imagen I. </td></tr>
    <tr><td class="paramname">I</td><td><a class="el" href="classImagen.html" title="Clase creada para representar una imagen PGM o PPM. ">Imagen</a> a colocar. </td></tr>
    <tr><td class="paramname">tippegado</td><td>Tipo de pegado con el que se va a colocar la imagen I sobre otra imagen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a18cfd5d6730f63e436a245920f09e879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a>** Imagen::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classImagen.html" title="Clase creada para representar una imagen PGM o PPM. ">Imagen</a> (Matriz dinamica de 2D) </p>

<p>Definición en la línea <a class="el" href="imagen_8h_source.html#l00042">42</a> del archivo <a class="el" href="imagen_8h_source.html">imagen.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0921ad9dff3caf6bb4d86eb7c1aeba60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::nc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numero de filas y columnas de la imagen </p>

<p>Definición en la línea <a class="el" href="imagen_8h_source.html#l00043">43</a> del archivo <a class="el" href="imagen_8h_source.html">imagen.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
