<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia de la Clase Paises</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPaises.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPaises-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Paises</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase creada para representar un conjunto de paises, el cual no es mas que un set valores de tipo <a class="el" href="classPais.html" title="Clase creada para representar un pais en el mapa. ">Pais</a>.  
 <a href="classPaises.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Paises_8h_source.html">Paises.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version constante) creada para recorrer el conjunto de paises.  <a href="classPaises_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (version no constante) creada para recorrer el conjunto de paises.  <a href="classPaises_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa739488ee72d09bb2aeefd4ab5e6d7e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa739488ee72d09bb2aeefd4ab5e6d7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#aa739488ee72d09bb2aeefd4ab5e6d7e2">Paises</a> ()=default</td></tr>
<tr class="memdesc:aa739488ee72d09bb2aeefd4ab5e6d7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:aa739488ee72d09bb2aeefd4ab5e6d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8696fe195de53bf173bc40b314599f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#af8696fe195de53bf173bc40b314599f3">Insertar</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:af8696fe195de53bf173bc40b314599f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo pais.  <a href="#af8696fe195de53bf173bc40b314599f3">Más...</a><br /></td></tr>
<tr class="separator:af8696fe195de53bf173bc40b314599f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dee96356d179675990ceb13c1955c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#ab65dee96356d179675990ceb13c1955c">Borrar</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:ab65dee96356d179675990ceb13c1955c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un pais.  <a href="#ab65dee96356d179675990ceb13c1955c">Más...</a><br /></td></tr>
<tr class="separator:ab65dee96356d179675990ceb13c1955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210a79abd0fe87a79ac6e80a318fcef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a8210a79abd0fe87a79ac6e80a318fcef">begin</a> ()</td></tr>
<tr class="memdesc:a8210a79abd0fe87a79ac6e80a318fcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al inicio del conjunto de paises.  <a href="#a8210a79abd0fe87a79ac6e80a318fcef">Más...</a><br /></td></tr>
<tr class="separator:a8210a79abd0fe87a79ac6e80a318fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51faaf8a4845639e20e3e07d3a7af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a0b51faaf8a4845639e20e3e07d3a7af0">begin</a> () const </td></tr>
<tr class="memdesc:a0b51faaf8a4845639e20e3e07d3a7af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al inicio del conjunto de paises.  <a href="#a0b51faaf8a4845639e20e3e07d3a7af0">Más...</a><br /></td></tr>
<tr class="separator:a0b51faaf8a4845639e20e3e07d3a7af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86315fa98eef81d59e584eeab46ebb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a86315fa98eef81d59e584eeab46ebb38">end</a> ()</td></tr>
<tr class="memdesc:a86315fa98eef81d59e584eeab46ebb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador que apunta al final del conjunto de paises.  <a href="#a86315fa98eef81d59e584eeab46ebb38">Más...</a><br /></td></tr>
<tr class="separator:a86315fa98eef81d59e584eeab46ebb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9dcdbad33423f95811a9ddcfbba4f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#aeb9dcdbad33423f95811a9ddcfbba4f8">end</a> () const </td></tr>
<tr class="memdesc:aeb9dcdbad33423f95811a9ddcfbba4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante que apunta al final del conjunto de paises.  <a href="#aeb9dcdbad33423f95811a9ddcfbba4f8">Más...</a><br /></td></tr>
<tr class="separator:aeb9dcdbad33423f95811a9ddcfbba4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d3a05fae3044479bc66961d3527225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#aa1d3a05fae3044479bc66961d3527225">find</a> (const <a class="el" href="classPais.html">Pais</a> &amp;p)</td></tr>
<tr class="memdesc:aa1d3a05fae3044479bc66961d3527225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un pais en el conjunto de paises.  <a href="#aa1d3a05fae3044479bc66961d3527225">Más...</a><br /></td></tr>
<tr class="separator:aa1d3a05fae3044479bc66961d3527225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac242b87c92a69d0e7cc3b071fdb4adc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#ac242b87c92a69d0e7cc3b071fdb4adc2">find</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:ac242b87c92a69d0e7cc3b071fdb4adc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un pais en el conjunto de paises a partir de sus coordenadas en el mapa.  <a href="#ac242b87c92a69d0e7cc3b071fdb4adc2">Más...</a><br /></td></tr>
<tr class="separator:ac242b87c92a69d0e7cc3b071fdb4adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a899b1c73411f0a505c77d0526e6595fd"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classPais.html">Pais</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a899b1c73411f0a505c77d0526e6595fd">datos</a></td></tr>
<tr class="separator:a899b1c73411f0a505c77d0526e6595fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a243fac0a5c5e2fe60f2a72f0b5df0a9e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classPaises.html">Paises</a> &amp;R)</td></tr>
<tr class="memdesc:a243fac0a5c5e2fe60f2a72f0b5df0a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee un conjunto de paises.  <a href="#a243fac0a5c5e2fe60f2a72f0b5df0a9e">Más...</a><br /></td></tr>
<tr class="separator:a243fac0a5c5e2fe60f2a72f0b5df0a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2692e53340f3f8f637100d2e0bc4c83"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPaises.html">Paises</a> &amp;R)</td></tr>
<tr class="memdesc:af2692e53340f3f8f637100d2e0bc4c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida. Muestra por pantalla un conjunto de paises.  <a href="#af2692e53340f3f8f637100d2e0bc4c83">Más...</a><br /></td></tr>
<tr class="separator:af2692e53340f3f8f637100d2e0bc4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase creada para representar un conjunto de paises, el cual no es mas que un set valores de tipo <a class="el" href="classPais.html" title="Clase creada para representar un pais en el mapa. ">Pais</a>. </p>

<p>Definición en la línea <a class="el" href="Paises_8h_source.html#l00020">20</a> del archivo <a class="el" href="Paises_8h_source.html">Paises.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a8210a79abd0fe87a79ac6e80a318fcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">iterator</a> Paises::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al inicio del conjunto de paises. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al inicio del conjunto de paises. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b51faaf8a4845639e20e3e07d3a7af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> Paises::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al inicio del conjunto de paises. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al inicio del conjunto de paises. </dd></dl>

</div>
</div>
<a class="anchor" id="ab65dee96356d179675990ceb13c1955c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paises::Borrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un pais. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase creada para representar un pais en el mapa. ">Pais</a> a borrar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86315fa98eef81d59e584eeab46ebb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">iterator</a> Paises::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador que apunta al final del conjunto de paises. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apunta al final del conjunto de paises. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb9dcdbad33423f95811a9ddcfbba4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> Paises::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante que apunta al final del conjunto de paises. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador constante que apunta al final del conjunto de paises. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1d3a05fae3044479bc66961d3527225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">iterator</a> Paises::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un pais en el conjunto de paises. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase creada para representar un pais en el mapa. ">Pais</a> a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apuntara al pais buscado si se ha encontrado o al final del conjunto de paises si no se ha encontrado. </dd></dl>

</div>
</div>
<a class="anchor" id="ac242b87c92a69d0e7cc3b071fdb4adc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">iterator</a> Paises::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un pais en el conjunto de paises a partir de sus coordenadas en el mapa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Coordenadas en el mapa del pais a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Iterador que apuntara al pais buscado si se ha encontrado o al final del conjunto de paises si no se ha encontrado. </dd></dl>

</div>
</div>
<a class="anchor" id="af8696fe195de53bf173bc40b314599f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paises::Insertar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo pais. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase creada para representar un pais en el mapa. ">Pais</a> a insertar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="af2692e53340f3f8f637100d2e0bc4c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPaises.html">Paises</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. Muestra por pantalla un conjunto de paises. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">Ps</td><td>Conjunto de paises a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida "os". </dd></dl>

</div>
</div>
<a class="anchor" id="a243fac0a5c5e2fe60f2a72f0b5df0a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPaises.html">Paises</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee un conjunto de paises. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">Ps</td><td>Conjunto de paises a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a899b1c73411f0a505c77d0526e6595fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classPais.html">Pais</a>&gt; Paises::datos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conjunto de paises </p>

<p>Definición en la línea <a class="el" href="Paises_8h_source.html#l00024">24</a> del archivo <a class="el" href="Paises_8h_source.html">Paises.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Paises_8h_source.html">Paises.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
