<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Almacen_Rutas()
: <a class="el" href="classAlmacen__Rutas.html#a9b4b9fe8e843214481ad881262888017">Almacen_Rutas</a>
</li>
<li>Aniadir()
: <a class="el" href="classAlmacen__Rutas.html#ae2b5c2301614abdf51f816369ff88140">Almacen_Rutas</a>
</li>
<li>AniadirAlFinal()
: <a class="el" href="classRuta.html#adb254ccf1cd0684e123776c391bc4069">Ruta</a>
</li>
<li>AniadirAlPrincipio()
: <a class="el" href="classRuta.html#a1a474e7cc4ff604bc9fcae7a5dafba68">Ruta</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classAlmacen__Rutas.html#acc1b996db7a4be679f1a8da003b1a4c4">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#a8210a79abd0fe87a79ac6e80a318fcef">Paises</a>
, <a class="el" href="classRuta.html#a224317129a5a632660c9efa82e3917bb">Ruta</a>
</li>
<li>Borrar()
: <a class="el" href="classImagen.html#a8bcdb6302f3d1f9ad74e53eb9fb78eec">Imagen</a>
, <a class="el" href="classPaises.html#ab65dee96356d179675990ceb13c1955c">Paises</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cbegin()
: <a class="el" href="classAlmacen__Rutas.html#af0bafdefbc96c6ab101708df0738a101">Almacen_Rutas</a>
, <a class="el" href="classRuta.html#aa1f07ef842912ae7c79f350f34c3cb09">Ruta</a>
</li>
<li>cend()
: <a class="el" href="classAlmacen__Rutas.html#a69d139e97a942581cf838a07d10ec013">Almacen_Rutas</a>
, <a class="el" href="classRuta.html#aadaf6fa736162d87d29ec68c440cc6d9">Ruta</a>
</li>
<li>const_iterator()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a899aee1721cdb77bf414830969abee71">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">Paises::const_iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#afd00d7abf3fab7b43bb045a54da1ad22">Ruta::const_iterator</a>
</li>
<li>Copiar()
: <a class="el" href="classImagen.html#a9537dd1e7d6d29b9bf1131cae1619b1b">Imagen</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Eliminar()
: <a class="el" href="classAlmacen__Rutas.html#a121eb73dc0dcaa980bd43e405a255ec5">Almacen_Rutas</a>
, <a class="el" href="classRuta.html#a2c692382bf102a83ffa5c371ab6cad2f">Ruta</a>
</li>
<li>end()
: <a class="el" href="classAlmacen__Rutas.html#ad38402e3e76048c521ec481f9715fa3f">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#a86315fa98eef81d59e584eeab46ebb38">Paises</a>
, <a class="el" href="classRuta.html#a4516c245ec9504b4cd9a5aff4b9ae306">Ruta</a>
</li>
<li>EscribirImagen()
: <a class="el" href="classImagen.html#ae6574af4e39a8647b82e02167a86f30c">Imagen</a>
</li>
<li>ExtraeImagen()
: <a class="el" href="classImagen.html#ac654c71422272cbfea703411daa12c8a">Imagen</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classAlmacen__Rutas.html#a0912a44b44dcbf4f9cfc85a4ad8d87ce">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#aa1d3a05fae3044479bc66961d3527225">Paises</a>
, <a class="el" href="classRuta.html#acc1f1f2660763fc77de73be29912a407">Ruta</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBandera()
: <a class="el" href="classPais.html#a32bea79d87cd10e4b3e5a5e760b6fe54">Pais</a>
</li>
<li>GetLatitud()
: <a class="el" href="classPunto.html#aa4c8c0e7f39d9ac6685a1410dcb10384">Punto</a>
</li>
<li>GetLongitud()
: <a class="el" href="classPunto.html#abb23b23968a46fc88ad85991dc5b9db4">Punto</a>
</li>
<li>GetPais()
: <a class="el" href="classPais.html#afcb6d20c9ccdb2e1c44e59f0a98bc485">Pais</a>
</li>
<li>GetPunto()
: <a class="el" href="classPais.html#abc5c5f50839be6df8ca68d58a79100c0">Pais</a>
</li>
<li>GetRuta()
: <a class="el" href="classAlmacen__Rutas.html#ad9abdebcec6bf88dc7e9d5286c471297">Almacen_Rutas</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Imagen()
: <a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>
</li>
<li>Insertar()
: <a class="el" href="classPaises.html#af8696fe195de53bf173bc40b314599f3">Paises</a>
, <a class="el" href="classRuta.html#a4556c7fae64bc29869965648846f7560">Ruta</a>
</li>
<li>iterator()
: <a class="el" href="classAlmacen__Rutas_1_1iterator.html#aa40b6de7e1c3214ba89d6fdeb448d5c9">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#ab3acf9477777e8135c4b9065a9f8b942">Paises::iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#a7f0fc10304be8edc6502fbfae9561841">Ruta::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeerImagen()
: <a class="el" href="classImagen.html#a3a4b1782bf010d02ded33d1ccd736be4">Imagen</a>
</li>
<li>Limpiar()
: <a class="el" href="classAlmacen__Rutas.html#a55f02bce8a5abc901368165b19f9d6f0">Almacen_Rutas</a>
, <a class="el" href="classRuta.html#a75f763a78d75000806682915b84df7b1">Ruta</a>
</li>
<li>LimpiarTransp()
: <a class="el" href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">Imagen</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_cols()
: <a class="el" href="classImagen.html#ad83e357f85b26b7ef203f70ac8c3c1cc">Imagen</a>
</li>
<li>num_filas()
: <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen</a>
</li>
<li>NumeroDePuntos()
: <a class="el" href="classRuta.html#aa4364518df6ef7e247f87f304980bc87">Ruta</a>
</li>
<li>NumeroDeRutas()
: <a class="el" href="classAlmacen__Rutas.html#a8196e52e75e9b1b26ce6b890a78b9c2a">Almacen_Rutas</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a74a62931d172938f47ac9a630547f9ce">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a9c2fd60783ec66bf295c35ae808ab924">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#ae3f20938adadbb1ca4f49e596f49e93d">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#ab0591e5219ab4a102a6d09dca9abadd1">Ruta::iterator</a>
</li>
<li>operator()()
: <a class="el" href="classImagen.html#a04d86b8f0d496184a5a5ff727953c4e6">Imagen</a>
</li>
<li>operator*()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a0ed9b3347ec39c12d14cb4be8356ca25">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#afa5c35f1a8fba2c37787baf22643dcd4">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a1bc03b276d7ca6a6077f93975d1deafc">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a5637c93cd63754549ed5b879745c092a">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#aee7680126aa2b2f7366069b020bd7c6d">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#a4de946e818e50e1cefcd7f5ba777aa5c">Ruta::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#afe165d0b7dfe1d2491f6834a04f04893">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a84e3ed656716fb2c478bedf7da5dbe96">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">Ruta::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a0eaf2c3a5c0132b7eef5c5328173fc60">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a17d75347e69da4e6139efb732d5ee814">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">Ruta::iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classPais.html#a62302c75f0b6bfa28c191310edb116dc">Pais</a>
</li>
<li>operator=()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a5d518a0b41c7f91b9fdb9dad35c80de4">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">Almacen_Rutas::iterator</a>
, <a class="el" href="classAlmacen__Rutas.html#a787b9b5c67bad07c3d151f2fe43ba2a3">Almacen_Rutas</a>
, <a class="el" href="classImagen.html#a7c48a30723a8ef8aa29eb0deccc4af2f">Imagen</a>
, <a class="el" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">Paises::const_iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#ae435ef8fd223f0a329d7b6d18033c9be">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#af59ce061dbb2109e039432052216f852">Ruta::iterator</a>
, <a class="el" href="classRuta.html#a4ffbdc30a2c58883955f533794bc41bd">Ruta</a>
</li>
<li>operator==()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#aa4f3e1408224e8fcdf7134e186b168c5">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">Almacen_Rutas::iterator</a>
, <a class="el" href="classAlmacen__Rutas.html#a403782544bd1bd38082e060797125afc">Almacen_Rutas</a>
, <a class="el" href="classPais.html#ad5a51297df3167414869cdb476822b8f">Pais</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a33b028c1258ca1cb75008230919004cf">Paises::iterator</a>
, <a class="el" href="classPunto.html#ae36d038aafc2daf2b2da861c7f7e3ef0">Punto</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a0899c25ce830a1e71dda68c879141e0c">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#af444cfb564023ca31699df6c0fc68b2e">Ruta::iterator</a>
, <a class="el" href="classRuta.html#a17d8a86bd4c472da52cc544813b99bf6">Ruta</a>
</li>
<li>operator[]()
: <a class="el" href="classAlmacen__Rutas.html#a5488f63ce6dc54e131382002e8f53eeb">Almacen_Rutas</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pais()
: <a class="el" href="classPais.html#ae61c25e4d6d256fc86b8fd4496443188">Pais</a>
</li>
<li>Paises()
: <a class="el" href="classPaises.html#aa739488ee72d09bb2aeefd4ab5e6d7e2">Paises</a>
</li>
<li>Punto()
: <a class="el" href="classPunto.html#ad84e1831aa412f731b82c60a3f650f3f">Punto</a>
</li>
<li>PutImagen()
: <a class="el" href="classImagen.html#ae5a805baddaa05b134f0dc2347726559">Imagen</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuitarAlFinal()
: <a class="el" href="classRuta.html#a9c3d737c111a664ce32c2103ad60e9be">Ruta</a>
</li>
<li>QuitarAlPrincipio()
: <a class="el" href="classRuta.html#a114be31f16a94fe158f8e322ca380ca6">Ruta</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Ruta()
: <a class="el" href="classRuta.html#a789a6cea389556d6893c59bc87fadabe">Ruta</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vacia()
: <a class="el" href="classRuta.html#a682630e750bf1c94a22c33f1a157c287">Ruta</a>
</li>
<li>Vacio()
: <a class="el" href="classAlmacen__Rutas.html#a03d97ff1d26c738dac2d611aecb73fa4">Almacen_Rutas</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Almacen_Rutas()
: <a class="el" href="classAlmacen__Rutas.html#aa398e8643f01cb11d3adbb92ef2484a8">Almacen_Rutas</a>
</li>
<li>~Imagen()
: <a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen</a>
</li>
<li>~Ruta()
: <a class="el" href="classRuta.html#a7463757df773c21c05cffc32cd2db16b">Ruta</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
