<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Referencia del Archivo include/imagenES.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imagenES_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo imagenES.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera para la E/S de imágenes.  
<a href="#details">Más...</a></p>

<p><a href="imagenES_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a8914f6544a484741b05c092d9e7522ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> { <a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>, 
<a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441">IMG_PGM</a>, 
<a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f">IMG_PPM</a>
 }<tr class="memdesc:a8914f6544a484741b05c092d9e7522ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de imagen.  <a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">Más...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8914f6544a484741b05c092d9e7522ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4ba3a13a2951f968a61b3d60b06c8784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784">LeerTipoImagen</a> (const char nombre[], int &amp;filas, int &amp;columnas)</td></tr>
<tr class="memdesc:a4ba3a13a2951f968a61b3d60b06c8784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tipo de imagen del archivo y sus dimensiones.  <a href="#a4ba3a13a2951f968a61b3d60b06c8784">Más...</a><br /></td></tr>
<tr class="separator:a4ba3a13a2951f968a61b3d60b06c8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6f0611d8fe9496ad0f3525e29684de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a4a6f0611d8fe9496ad0f3525e29684de">LeerImagenPPM</a> (const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</td></tr>
<tr class="memdesc:a4a6f0611d8fe9496ad0f3525e29684de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PPM sobre memoria reservada.  <a href="#a4a6f0611d8fe9496ad0f3525e29684de">Más...</a><br /></td></tr>
<tr class="separator:a4a6f0611d8fe9496ad0f3525e29684de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420de11a71f00b579f392e94f0d2498e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a420de11a71f00b579f392e94f0d2498e">EscribirImagenPPM</a> (const char nombre[], const unsigned char datos[], int f, int c)</td></tr>
<tr class="memdesc:a420de11a71f00b579f392e94f0d2498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PPM.  <a href="#a420de11a71f00b579f392e94f0d2498e">Más...</a><br /></td></tr>
<tr class="separator:a420de11a71f00b579f392e94f0d2498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989c5e096410d5bb9ac230b53ab1304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a7989c5e096410d5bb9ac230b53ab1304">LeerImagenPGM</a> (const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</td></tr>
<tr class="memdesc:a7989c5e096410d5bb9ac230b53ab1304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM sobre memoria reservada.  <a href="#a7989c5e096410d5bb9ac230b53ab1304">Más...</a><br /></td></tr>
<tr class="separator:a7989c5e096410d5bb9ac230b53ab1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2397dda9f7cde383655b0a081b7c93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#abf2397dda9f7cde383655b0a081b7c93">EscribirImagenPGM</a> (const char nombre[], const unsigned char datos[], int f, int c)</td></tr>
<tr class="memdesc:abf2397dda9f7cde383655b0a081b7c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM.  <a href="#abf2397dda9f7cde383655b0a081b7c93">Más...</a><br /></td></tr>
<tr class="separator:abf2397dda9f7cde383655b0a081b7c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero cabecera para la E/S de imágenes. </p>
<p>Permite la E/S de archivos de tipos PGM,PPM</p>
<dl class="section author"><dt>Autor</dt><dd>Juan Manuel Rodri­guez Gomez </dd></dl>

<p>Definición en el archivo <a class="el" href="imagenES_8h_source.html">imagenES.h</a>.</p>
</div><h2 class="groupheader">Documentación de las enumeraciones</h2>
<a class="anchor" id="a8914f6544a484741b05c092d9e7522ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de imagen. </p>
<p>Declara una serie de constantes para representar los distintos tipos de imágenes que se pueden manejar.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784" title="Consulta el tipo de imagen del archivo y sus dimensiones. ">LeerTipoImagen</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a class="anchor" id="a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384"></a>IMG_DESCONOCIDO&#160;</td><td class="fielddoc">
<p>Tipo de imagen desconocido </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441"></a>IMG_PGM&#160;</td><td class="fielddoc">
<p><a class="el" href="classImagen.html" title="Clase creada para representar una imagen PGM o PPM. ">Imagen</a> tipo PGM </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f"></a>IMG_PPM&#160;</td><td class="fielddoc">
<p><a class="el" href="classImagen.html" title="Clase creada para representar una imagen PGM o PPM. ">Imagen</a> tipo PPM </p>
</td></tr>
</table>

<p>Definición en la línea <a class="el" href="imagenES_8h_source.html#l00021">21</a> del archivo <a class="el" href="imagenES_8h_source.html">imagenES.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="abf2397dda9f7cde383655b0a081b7c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EscribirImagenPGM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>datos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del archivo a escribir. </td></tr>
    <tr><td class="paramname">datos</td><td>Punteros a los <em>f</em> x <em>c</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">f</td><td>Filas de la imagen. </td></tr>
    <tr><td class="paramname">c</td><td>Columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>(1) si se ha tenido exito en la escritura. </td></tr>
    <tr><td class="paramname">False</td><td>(0) si se ha producido algún error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a420de11a71f00b579f392e94f0d2498e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EscribirImagenPPM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>datos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PPM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del archivo a escribir. </td></tr>
    <tr><td class="paramname">datos</td><td>Punteros a los <em>f</em> x <em>c</em> x 3 bytes que corresponden a los valores de los píxeles de la imagen en formato RGB. </td></tr>
    <tr><td class="paramname">f</td><td>Filas de la imagen. </td></tr>
    <tr><td class="paramname">c</td><td>Columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>(1) si se ha tenido exito en la escritura. </td></tr>
    <tr><td class="paramname">False</td><td>(0) si se ha producido algun error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7989c5e096410d5bb9ac230b53ab1304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeerImagenPGM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM sobre memoria reservada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del archivo a leer. </td></tr>
    <tr><td class="paramname">filas</td><td>Parametro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parametro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">buffer</td><td>Zona de memoria para obtener el valor de cada uno de los pixeles como un valor de gris desde la esquina superior izqda a la inferior drcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si se ha tenido exito en la lectura. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Buffer debe ser una zona de memoria suficientemente grande como para almacenar <em>filas</em> x <em>columnas</em> bytes de datos de la imagen. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a6f0611d8fe9496ad0f3525e29684de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeerImagenPPM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PPM sobre memoria reservada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del archivo a leer. </td></tr>
    <tr><td class="paramname">filas</td><td>Parametro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parametro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">buffer</td><td>Zona de memoria para obtener el valor de cada uno de los pixeles como tripletas consecutivas en formato RGB (RGBRGBRGB...) por filas desde la esquina superior izqda a la inferior drcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si se ha tenido exito en la lectura. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Buffer debe ser una zona de memoria suficientemente grande como para almacenar <em>filas</em> x <em>columnas</em> x 3 * bytes de datos de la imagen. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba3a13a2951f968a61b3d60b06c8784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> LeerTipoImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tipo de imagen del archivo y sus dimensiones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del archivo de disco a consultar. </td></tr>
    <tr><td class="paramname">filas</td><td>Parametro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parametro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el tipo de la imagen en el archivo. </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed" title="Tipo de imagen. ">TipoImagen</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
