<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Fichero Fuente include/Paises.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Paises_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Paises.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Paises_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __PAISES__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __PAISES__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pais_8h.html">Pais.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPaises.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPaises.html#a899b1c73411f0a505c77d0526e6595fd">   24</a></span>&#160;        set&lt;Pais&gt; <a class="code" href="classPaises.html#a899b1c73411f0a505c77d0526e6595fd">datos</a>;                </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classPaises.html">Paises</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">void</span> Borrar(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html">   51</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classPaises_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                set&lt;Pais&gt;::iterator p;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <a class="code" href="classPaises_1_1iterator.html">iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp;operator++();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp;operator--();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                };    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html">  104</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                set&lt;Pais&gt;::const_iterator p;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;operator++();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;operator--();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classPaises_1_1iterator.html">iterator</a> <a class="code" href="classPaises.html#a8210a79abd0fe87a79ac6e80a318fcef">begin</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> <a class="code" href="classPaises.html#a8210a79abd0fe87a79ac6e80a318fcef">begin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="classPaises_1_1iterator.html">iterator</a> <a class="code" href="classPaises.html#a86315fa98eef81d59e584eeab46ebb38">end</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> <a class="code" href="classPaises.html#a86315fa98eef81d59e584eeab46ebb38">end</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="classPaises_1_1iterator.html">iterator</a> <a class="code" href="classPaises.html#aa1d3a05fae3044479bc66961d3527225">find</a>(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;p);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="classPaises_1_1iterator.html">iterator</a> <a class="code" href="classPaises.html#aa1d3a05fae3044479bc66961d3527225">find</a>(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">friend</span> istream &amp;<a class="code" href="Paises_8h.html#aa856da0968c89b11ae8b1fcd4f25b39e">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classPaises.html">Paises</a> &amp;R);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keyword">friend</span> ostream &amp;<a class="code" href="Paises_8h.html#a9ca08c1b3c18b4ce99a172cb76e115e5">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPaises.html">Paises</a> &amp;R);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;istream &amp;<a class="code" href="Paises_8h.html#aa856da0968c89b11ae8b1fcd4f25b39e">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classPaises.html">Paises</a> &amp;Ps);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;ostream &amp;<a class="code" href="Paises_8h.html#a9ca08c1b3c18b4ce99a172cb76e115e5">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPaises.html">Paises</a> &amp;Ps);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PAISES__ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPaises_1_1iterator_html"><div class="ttname"><a href="classPaises_1_1iterator.html">Paises::iterator</a></div><div class="ttdoc">Clase iteradora (version no constante) creada para recorrer el conjunto de paises. </div><div class="ttdef"><b>Definition:</b> <a href="Paises_8h_source.html#l00051">Paises.h:51</a></div></div>
<div class="ttc" id="classPaises_html_aa1d3a05fae3044479bc66961d3527225"><div class="ttname"><a href="classPaises.html#aa1d3a05fae3044479bc66961d3527225">Paises::find</a></div><div class="ttdeci">iterator find(const Pais &amp;p)</div><div class="ttdoc">Busca un pais en el conjunto de paises. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classPais_html"><div class="ttname"><a href="classPais.html">Pais</a></div><div class="ttdoc">Clase creada para representar un pais en el mapa. </div><div class="ttdef"><b>Definition:</b> <a href="Pais_8h_source.html#l00016">Pais.h:16</a></div></div>
<div class="ttc" id="classPaises_1_1const__iterator_html"><div class="ttname"><a href="classPaises_1_1const__iterator.html">Paises::const_iterator</a></div><div class="ttdoc">Clase iteradora (version constante) creada para recorrer el conjunto de paises. </div><div class="ttdef"><b>Definition:</b> <a href="Paises_8h_source.html#l00104">Paises.h:104</a></div></div>
<div class="ttc" id="classPaises_html"><div class="ttname"><a href="classPaises.html">Paises</a></div><div class="ttdoc">Clase creada para representar un conjunto de paises, el cual no es mas que un set valores de tipo Pai...</div><div class="ttdef"><b>Definition:</b> <a href="Paises_8h_source.html#l00020">Paises.h:20</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase creada para representar un punto en el mapa. </div><div class="ttdef"><b>Definition:</b> <a href="Punto_8h_source.html#l00017">Punto.h:17</a></div></div>
<div class="ttc" id="classPaises_html_a899b1c73411f0a505c77d0526e6595fd"><div class="ttname"><a href="classPaises.html#a899b1c73411f0a505c77d0526e6595fd">Paises::datos</a></div><div class="ttdeci">set&lt; Pais &gt; datos</div><div class="ttdef"><b>Definition:</b> <a href="Paises_8h_source.html#l00024">Paises.h:24</a></div></div>
<div class="ttc" id="Paises_8h_html_aa856da0968c89b11ae8b1fcd4f25b39e"><div class="ttname"><a href="Paises_8h.html#aa856da0968c89b11ae8b1fcd4f25b39e">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, Paises &amp;Ps)</div><div class="ttdoc">Operador de entrada. Lee un conjunto de paises. </div></div>
<div class="ttc" id="classPaises_html_a86315fa98eef81d59e584eeab46ebb38"><div class="ttname"><a href="classPaises.html#a86315fa98eef81d59e584eeab46ebb38">Paises::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve un iterador que apunta al final del conjunto de paises. </div></div>
<div class="ttc" id="classPaises_html_a8210a79abd0fe87a79ac6e80a318fcef"><div class="ttname"><a href="classPaises.html#a8210a79abd0fe87a79ac6e80a318fcef">Paises::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve un iterador que apunta al inicio del conjunto de paises. </div></div>
<div class="ttc" id="Pais_8h_html"><div class="ttname"><a href="Pais_8h.html">Pais.h</a></div></div>
<div class="ttc" id="Paises_8h_html_a9ca08c1b3c18b4ce99a172cb76e115e5"><div class="ttname"><a href="Paises_8h.html#a9ca08c1b3c18b4ce99a172cb76e115e5">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Paises &amp;Ps)</div><div class="ttdoc">Operador de salida. Muestra por pantalla un conjunto de paises. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
