<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Fichero Fuente include/Pais.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Pais_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Pais.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pais_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __PAIS__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __PAIS__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Punto_8h.html">Punto.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPais.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPais.html">Pais</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPais.html#a5e3ea7c2d436a3f80cd6953db7e4995b">   20</a></span>&#160;        <a class="code" href="classPunto.html">Punto</a> <a class="code" href="classPais.html#a5e3ea7c2d436a3f80cd6953db7e4995b">p</a>;            </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPais.html#ab7f8350a6cb17f1e924f2b9f4616d8a9">   21</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classPais.html#ab7f8350a6cb17f1e924f2b9f4616d8a9">pais</a>;        </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPais.html#a367c39694a5a5d45523298003c5ef009">   22</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classPais.html#a367c39694a5a5d45523298003c5ef009">bandera</a>;     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classPais.html#ae61c25e4d6d256fc86b8fd4496443188">Pais</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classPunto.html">Punto</a> <a class="code" href="classPais.html#abc5c5f50839be6df8ca68d58a79100c0">GetPunto</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classPais.html#afcb6d20c9ccdb2e1c44e59f0a98bc485">GetPais</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classPais.html#a32bea79d87cd10e4b3e5a5e760b6fe54">GetBandera</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPais.html#a62302c75f0b6bfa28c191310edb116dc">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPais.html#a21667d0218e8506d4608443ace70908b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPais.html#a21667d0218e8506d4608443ace70908b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;P) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">friend</span> istream &amp;<a class="code" href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classPais.html">Pais</a> &amp;P);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">friend</span> ostream &amp;<a class="code" href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;istream &amp;<a class="code" href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classPais.html">Pais</a> &amp;P);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;ostream &amp;<a class="code" href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PAIS__ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPais_html_afcb6d20c9ccdb2e1c44e59f0a98bc485"><div class="ttname"><a href="classPais.html#afcb6d20c9ccdb2e1c44e59f0a98bc485">Pais::GetPais</a></div><div class="ttdeci">string GetPais() const </div><div class="ttdoc">Devuelve el nombre del pais. </div></div>
<div class="ttc" id="classPais_html_a32bea79d87cd10e4b3e5a5e760b6fe54"><div class="ttname"><a href="classPais.html#a32bea79d87cd10e4b3e5a5e760b6fe54">Pais::GetBandera</a></div><div class="ttdeci">string GetBandera() const </div><div class="ttdoc">Devuelve la bandera del pais. </div></div>
<div class="ttc" id="classPais_html_abc5c5f50839be6df8ca68d58a79100c0"><div class="ttname"><a href="classPais.html#abc5c5f50839be6df8ca68d58a79100c0">Pais::GetPunto</a></div><div class="ttdeci">Punto GetPunto() const </div><div class="ttdoc">Devuelve el punto del mapa donde se encuentra el pais. </div></div>
<div class="ttc" id="classPais_html_ab7f8350a6cb17f1e924f2b9f4616d8a9"><div class="ttname"><a href="classPais.html#ab7f8350a6cb17f1e924f2b9f4616d8a9">Pais::pais</a></div><div class="ttdeci">string pais</div><div class="ttdef"><b>Definition:</b> <a href="Pais_8h_source.html#l00021">Pais.h:21</a></div></div>
<div class="ttc" id="classPais_html_a5e3ea7c2d436a3f80cd6953db7e4995b"><div class="ttname"><a href="classPais.html#a5e3ea7c2d436a3f80cd6953db7e4995b">Pais::p</a></div><div class="ttdeci">Punto p</div><div class="ttdef"><b>Definition:</b> <a href="Pais_8h_source.html#l00020">Pais.h:20</a></div></div>
<div class="ttc" id="classPais_html_ae61c25e4d6d256fc86b8fd4496443188"><div class="ttname"><a href="classPais.html#ae61c25e4d6d256fc86b8fd4496443188">Pais::Pais</a></div><div class="ttdeci">Pais()=default</div><div class="ttdoc">Constructor por defecto. </div></div>
<div class="ttc" id="classPais_html"><div class="ttname"><a href="classPais.html">Pais</a></div><div class="ttdoc">Clase creada para representar un pais en el mapa. </div><div class="ttdef"><b>Definition:</b> <a href="Pais_8h_source.html#l00016">Pais.h:16</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase creada para representar un punto en el mapa. </div><div class="ttdef"><b>Definition:</b> <a href="Punto_8h_source.html#l00017">Punto.h:17</a></div></div>
<div class="ttc" id="classPais_html_a21667d0218e8506d4608443ace70908b"><div class="ttname"><a href="classPais.html#a21667d0218e8506d4608443ace70908b">Pais::operator==</a></div><div class="ttdeci">bool operator==(const Pais &amp;P) const </div><div class="ttdoc">Operador de igualdad. Compara dos paises a partir de sus nombres. </div></div>
<div class="ttc" id="Punto_8h_html"><div class="ttname"><a href="Punto_8h.html">Punto.h</a></div></div>
<div class="ttc" id="classPais_html_a62302c75f0b6bfa28c191310edb116dc"><div class="ttname"><a href="classPais.html#a62302c75f0b6bfa28c191310edb116dc">Pais::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Pais &amp;P) const </div><div class="ttdoc">Operador relacional &quot;menor que&quot;. </div></div>
<div class="ttc" id="classPais_html_aacd6663db9fb049ff7041c93f4bdbf6a"><div class="ttname"><a href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">Pais::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Pais &amp;P)</div><div class="ttdoc">Operador de entrada. Lee un pais. </div></div>
<div class="ttc" id="classPais_html_a367c39694a5a5d45523298003c5ef009"><div class="ttname"><a href="classPais.html#a367c39694a5a5d45523298003c5ef009">Pais::bandera</a></div><div class="ttdeci">string bandera</div><div class="ttdef"><b>Definition:</b> <a href="Pais_8h_source.html#l00022">Pais.h:22</a></div></div>
<div class="ttc" id="classPais_html_a6d1c962b239638bd10f4a58a5aeaa6d5"><div class="ttname"><a href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">Pais::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Pais &amp;P)</div><div class="ttdoc">Operador de salida. Muestra por pantalla un pais. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
