<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Fichero Fuente include/Punto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Punto_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Punto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Punto_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __PUNTO__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __PUNTO__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPunto.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPunto.html">Punto</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPunto.html#a5d04f2e659e9d2a4697ad2dcfaa36e90">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPunto.html#a5d04f2e659e9d2a4697ad2dcfaa36e90">latitud</a>;         </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPunto.html#a62d63ad9071cce13de4aa404847fd760">   22</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPunto.html#a62d63ad9071cce13de4aa404847fd760">longitud</a>;        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPunto.html#a0e2bdba05636aad06407aedb962456a4">   23</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classPunto.html#a0e2bdba05636aad06407aedb962456a4">descripcion</a>;     </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classPunto.html">Punto</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classPunto.html">Punto</a>(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lng, <span class="keywordtype">string</span> dcn);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> GetLatitud() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> GetLongitud() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">friend</span> istream &amp;<a class="code" href="Punto_8h.html#a31128d021f3e7062da16ccae225b9c68">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">friend</span> ostream &amp;<a class="code" href="Punto_8h.html#a087d8093af21652931916f49d5698ec1">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;istream &amp;<a class="code" href="Punto_8h.html#a31128d021f3e7062da16ccae225b9c68">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;ostream &amp;<a class="code" href="Punto_8h.html#a087d8093af21652931916f49d5698ec1">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PUNTO__ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPunto_html_a0e2bdba05636aad06407aedb962456a4"><div class="ttname"><a href="classPunto.html#a0e2bdba05636aad06407aedb962456a4">Punto::descripcion</a></div><div class="ttdeci">string descripcion</div><div class="ttdef"><b>Definition:</b> <a href="Punto_8h_source.html#l00023">Punto.h:23</a></div></div>
<div class="ttc" id="classPunto_html_a5d04f2e659e9d2a4697ad2dcfaa36e90"><div class="ttname"><a href="classPunto.html#a5d04f2e659e9d2a4697ad2dcfaa36e90">Punto::latitud</a></div><div class="ttdeci">double latitud</div><div class="ttdef"><b>Definition:</b> <a href="Punto_8h_source.html#l00021">Punto.h:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Punto_8h_html_a087d8093af21652931916f49d5698ec1"><div class="ttname"><a href="Punto_8h.html#a087d8093af21652931916f49d5698ec1">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Punto &amp;p)</div><div class="ttdoc">Operador de salida. Muestra por pantalla un punto del mapa. </div></div>
<div class="ttc" id="classPunto_html_a62d63ad9071cce13de4aa404847fd760"><div class="ttname"><a href="classPunto.html#a62d63ad9071cce13de4aa404847fd760">Punto::longitud</a></div><div class="ttdeci">double longitud</div><div class="ttdef"><b>Definition:</b> <a href="Punto_8h_source.html#l00022">Punto.h:22</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase creada para representar un punto en el mapa. </div><div class="ttdef"><b>Definition:</b> <a href="Punto_8h_source.html#l00017">Punto.h:17</a></div></div>
<div class="ttc" id="Punto_8h_html_a31128d021f3e7062da16ccae225b9c68"><div class="ttname"><a href="Punto_8h.html#a31128d021f3e7062da16ccae225b9c68">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, Punto &amp;p)</div><div class="ttdoc">Operador de entrada. Lee un punto del mapa. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
