<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rutas Aereas: Fichero Fuente include/Ruta.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Ruta_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ruta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ruta_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __RUTA__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __RUTA__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Punto_8h.html">Punto.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classRuta.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRuta.html#ae9f24e9dad1a2eff3f4a134dae873c1f">   23</a></span>&#160;        list&lt;Punto&gt; <a class="code" href="classRuta.html#ae9f24e9dad1a2eff3f4a134dae873c1f">puntos</a>;             </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classRuta.html">Ruta</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classRuta.html">Ruta</a>(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classRuta.html">Ruta</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ~<a class="code" href="classRuta.html">Ruta</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">bool</span> Vacia();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> AniadirAlPrincipio(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">void</span> QuitarAlPrincipio();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> AniadirAlFinal(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">void</span> QuitarAlFinal();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;R) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> list&lt;Punto&gt;::iterator &amp;it, <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">void</span> Eliminar(<span class="keyword">const</span> list&lt;Punto&gt;::iterator &amp;it);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">void</span> Limpiar();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">int</span> NumeroDePuntos() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">class </span><a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html">  115</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classRuta_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                list&lt;Punto&gt;::iterator vit;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <a class="code" href="classRuta_1_1iterator.html">iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <a class="code" href="classRuta_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp;operator++();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp;operator--();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html">  181</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                list&lt;Punto&gt;::const_iterator vit;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;operator++();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;operator--();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="classRuta_1_1iterator.html">iterator</a> <a class="code" href="classRuta.html#a224317129a5a632660c9efa82e3917bb">begin</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> <a class="code" href="classRuta.html#aa1f07ef842912ae7c79f350f34c3cb09">cbegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="classRuta_1_1iterator.html">iterator</a> <a class="code" href="classRuta.html#a4516c245ec9504b4cd9a5aff4b9ae306">end</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> <a class="code" href="classRuta.html#aadaf6fa736162d87d29ec68c440cc6d9">cend</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="classRuta_1_1iterator.html">iterator</a> <a class="code" href="classRuta.html#acc1f1f2660763fc77de73be29912a407">find</a>(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">friend</span> istream &amp;<a class="code" href="Ruta_8h.html#ad0b2fcbfd439b0c339356d7d62e1c69f">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">friend</span> ostream &amp;<a class="code" href="Ruta_8h.html#a2c93049202a599a9123ac32e0652ebf1">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;istream &amp;<a class="code" href="Ruta_8h.html#ad0b2fcbfd439b0c339356d7d62e1c69f">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;ostream &amp;<a class="code" href="Ruta_8h.html#a2c93049202a599a9123ac32e0652ebf1">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RUTA__ */</span><span class="preprocessor"></span></div><div class="ttc" id="Ruta_8h_html_a2c93049202a599a9123ac32e0652ebf1"><div class="ttname"><a href="Ruta_8h.html#a2c93049202a599a9123ac32e0652ebf1">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, Ruta &amp;R)</div><div class="ttdoc">Operador de salida. Muestra por pantalla una ruta. </div></div>
<div class="ttc" id="classRuta_html_a4516c245ec9504b4cd9a5aff4b9ae306"><div class="ttname"><a href="classRuta.html#a4516c245ec9504b4cd9a5aff4b9ae306">Ruta::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve un iterador que apunta al final de la ruta. </div></div>
<div class="ttc" id="classRuta_html_a224317129a5a632660c9efa82e3917bb"><div class="ttname"><a href="classRuta.html#a224317129a5a632660c9efa82e3917bb">Ruta::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve un iterador que apunta al inicio de la ruta. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRuta_1_1iterator_html"><div class="ttname"><a href="classRuta_1_1iterator.html">Ruta::iterator</a></div><div class="ttdoc">Clase iteradora (version no constante) creada para recorrer la ruta. </div><div class="ttdef"><b>Definition:</b> <a href="Ruta_8h_source.html#l00115">Ruta.h:115</a></div></div>
<div class="ttc" id="classRuta_html_ae9f24e9dad1a2eff3f4a134dae873c1f"><div class="ttname"><a href="classRuta.html#ae9f24e9dad1a2eff3f4a134dae873c1f">Ruta::puntos</a></div><div class="ttdeci">list&lt; Punto &gt; puntos</div><div class="ttdef"><b>Definition:</b> <a href="Ruta_8h_source.html#l00023">Ruta.h:23</a></div></div>
<div class="ttc" id="classRuta_html"><div class="ttname"><a href="classRuta.html">Ruta</a></div><div class="ttdoc">Clase creada para representar una ruta, la cual no es mas que una lista de puntos del mapa...</div><div class="ttdef"><b>Definition:</b> <a href="Ruta_8h_source.html#l00019">Ruta.h:19</a></div></div>
<div class="ttc" id="classRuta_1_1const__iterator_html"><div class="ttname"><a href="classRuta_1_1const__iterator.html">Ruta::const_iterator</a></div><div class="ttdoc">Clase iteradora (version constante) creada para recorrer la ruta. </div><div class="ttdef"><b>Definition:</b> <a href="Ruta_8h_source.html#l00181">Ruta.h:181</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase creada para representar un punto en el mapa. </div><div class="ttdef"><b>Definition:</b> <a href="Punto_8h_source.html#l00017">Punto.h:17</a></div></div>
<div class="ttc" id="classRuta_html_aa1f07ef842912ae7c79f350f34c3cb09"><div class="ttname"><a href="classRuta.html#aa1f07ef842912ae7c79f350f34c3cb09">Ruta::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const </div><div class="ttdoc">Devuelve un iterador constante que apunta al inicio de la ruta. </div></div>
<div class="ttc" id="Punto_8h_html"><div class="ttname"><a href="Punto_8h.html">Punto.h</a></div></div>
<div class="ttc" id="classRuta_html_aadaf6fa736162d87d29ec68c440cc6d9"><div class="ttname"><a href="classRuta.html#aadaf6fa736162d87d29ec68c440cc6d9">Ruta::cend</a></div><div class="ttdeci">const_iterator cend() const </div><div class="ttdoc">Devuelve un iterador constante que apunta al final de la ruta. </div></div>
<div class="ttc" id="Ruta_8h_html_ad0b2fcbfd439b0c339356d7d62e1c69f"><div class="ttname"><a href="Ruta_8h.html#ad0b2fcbfd439b0c339356d7d62e1c69f">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, Ruta &amp;R)</div><div class="ttdoc">Operador de entrada. Lee una ruta. </div></div>
<div class="ttc" id="classRuta_html_acc1f1f2660763fc77de73be29912a407"><div class="ttname"><a href="classRuta.html#acc1f1f2660763fc77de73be29912a407">Ruta::find</a></div><div class="ttdeci">iterator find(const Punto &amp;p)</div><div class="ttdoc">Busca un punto del mapa en la ruta. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
