\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classDiccionario_1_1const__iterator}{Diccionario$<$ T, U $>$\+::const\+\_\+iterator} \\*Clase iteradora (version constante) creada para recorrer el diccionario }{\pageref{classDiccionario_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classGuia__Tlf_1_1const__iterator}{Guia\+\_\+\+Tlf\+::const\+\_\+iterator} \\*Clase iteradora (version constante) creada para recorrer la guia telefonica }{\pageref{classGuia__Tlf_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{structdata}{data$<$ T, U $>$} \\*Tipo de elemento que define el diccionario. T es el tipo de dato asociado a una clave que no se repite (D\+NI p.\+ej.) y list$<$\+U$>$ es una lista de datos (string p.\+ej) asociados a la clave de tipo T. El diccionario está ordenado de menor a mayor clave }{\pageref{structdata}}{}
\item\contentsline{section}{\hyperlink{classDiccionario}{Diccionario$<$ T, U $>$} \\*Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo data }{\pageref{classDiccionario}}{}
\item\contentsline{section}{\hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \\*Clase creada para representar una guia telefonica, la cual no es mas que un map de strings }{\pageref{classGuia__Tlf}}{}
\item\contentsline{section}{\hyperlink{classDiccionario_1_1iterator}{Diccionario$<$ T, U $>$\+::iterator} \\*Clase iteradora (version no constante) creada para recorrer el diccionario }{\pageref{classDiccionario_1_1iterator}}{}
\item\contentsline{section}{\hyperlink{classGuia__Tlf_1_1iterator}{Guia\+\_\+\+Tlf\+::iterator} \\*Clase iteradora (version no constante) creada para recorrer la guia telefonica }{\pageref{classGuia__Tlf_1_1iterator}}{}
\end{DoxyCompactList}
