\hypertarget{classDiccionario}{}\section{Referencia de la plantilla de la Clase Diccionario$<$ T, U $>$}
\label{classDiccionario}\index{Diccionario$<$ T, U $>$@{Diccionario$<$ T, U $>$}}


Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo data.  




{\ttfamily \#include $<$diccionario.\+h$>$}

\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora (version constante) creada para recorrer el diccionario. \end{DoxyCompactList}\item 
class \hyperlink{classDiccionario_1_1iterator}{iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora (version no constante) creada para recorrer el diccionario. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classDiccionario_adad32f7bfd34b7a8631ff5f26033b369}{Diccionario} ()\hypertarget{classDiccionario_adad32f7bfd34b7a8631ff5f26033b369}{}\label{classDiccionario_adad32f7bfd34b7a8631ff5f26033b369}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_ad8917f4e401b473139403dc5964e8307}{Diccionario} (const \hyperlink{classDiccionario}{Diccionario} \&D)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_ad2b64a73fc95c5cf4382fefcc18c2c62}{$\sim$\+Diccionario} ()=default\hypertarget{classDiccionario_ad2b64a73fc95c5cf4382fefcc18c2c62}{}\label{classDiccionario_ad2b64a73fc95c5cf4382fefcc18c2c62}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \& \hyperlink{classDiccionario_ad30f63b3857757296f1302273ee50a3d}{operator=} (const \hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&D)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\item 
bool \hyperlink{classDiccionario_aed08682f43af8f4537c6a88211bb225a}{Esta\+\_\+\+Clave} (const T \&p, typename list$<$ \hyperlink{structdata}{data}$<$ T, U $>$ $>$\+::\hyperlink{classDiccionario_1_1iterator}{iterator} \&it\+\_\+out)
\begin{DoxyCompactList}\small\item\em Busca la clave p en el diccionario. \end{DoxyCompactList}\item 
void \hyperlink{classDiccionario_af520b73907852cc8002260ddf9fb822c}{Insertar} (const T \&clave, const list$<$ U $>$ \&info)
\begin{DoxyCompactList}\small\item\em Inserta un nuevo registro en el diccionario. \end{DoxyCompactList}\item 
void \hyperlink{classDiccionario_a7e167da231bff610001df3c20cc9b7a7}{Add\+Significado\+\_\+\+Palabra} (const U \&s, const T \&p)
\begin{DoxyCompactList}\small\item\em Añade una nueva informacion asociada a una clave que esta en el diccionario. \end{DoxyCompactList}\item 
list$<$ U $>$ \hyperlink{classDiccionario_a292817b0fda893a41cd9313b4c65cc61}{get\+Info\+\_\+\+Asoc} (const T \&p)
\begin{DoxyCompactList}\small\item\em Devuelve la informacion (una lista) asociada a una clave p. \end{DoxyCompactList}\item 
int \hyperlink{classDiccionario_aee09a7283def9dc0d94b079887fff66e}{size} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el tamaño del diccionario. \end{DoxyCompactList}\item 
void \hyperlink{classDiccionario_a40b8170593e0904af0c603f2ca78882c}{Borrar\+Por\+Clave} (T p)
\begin{DoxyCompactList}\small\item\em Elimina un elemento del diccionario por su clave. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \hyperlink{classDiccionario_acc83146c7ed375a4220ac278f9d57dc5}{Union} (const \hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&D)
\begin{DoxyCompactList}\small\item\em Realiza la union de dos diccionarios. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \hyperlink{classDiccionario_a6568627bd1838e46ca1b94144989cbbd}{Sub\+Diccionario} (const T \&p\+\_\+inicio, const T \&p\+\_\+fin)
\begin{DoxyCompactList}\small\item\em Devuelve los elementos del diccionario cuyas claves esten dentro del rango de claves p\+\_\+inicio y p\+\_\+fin. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \hyperlink{classDiccionario_a845cb6521c7bd438940e916641ce99f2}{Diferencia} (const \hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&D)
\begin{DoxyCompactList}\small\item\em Realiza la diferencia de dos diccionarios. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1iterator}{iterator} \hyperlink{classDiccionario_aacd300de3e06e12e8f213df624fdd46e}{begin} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador que apunta al inicio del diccionario. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1iterator}{iterator} \hyperlink{classDiccionario_a1e2c1ae983bdf0abdf045995b275fcd3}{end} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador que apunta al final del diccionario. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classDiccionario_a5de5e3f1c2f0b5388003fb07f8b65fd0}{cbegin} () const 
\begin{DoxyCompactList}\small\item\em Devuelve un iterador constante que apunta al inicio del diccionario. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classDiccionario_ab6e94a0612df6864d03e39c2f35dfad0}{cend} () const 
\begin{DoxyCompactList}\small\item\em Devuelve un iterador constante que apunta al final del diccionario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, class U$>$\\*
class Diccionario$<$ T, U $>$}

Clase creada para representar un diccionario, el cual no es mas que una lista de elementos de tipo data. 

\subsection{Documentación del constructor y destructor}
\index{Diccionario@{Diccionario}!Diccionario@{Diccionario}}
\index{Diccionario@{Diccionario}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{Diccionario(const Diccionario \&\+D)}{Diccionario(const Diccionario &D)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf Diccionario} (
\begin{DoxyParamCaption}
\item[{const {\bf Diccionario}$<$ T, U $>$ \&}]{D}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_ad8917f4e401b473139403dc5964e8307}{}\label{classDiccionario_ad8917f4e401b473139403dc5964e8307}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em D} & \hyperlink{classDiccionario}{Diccionario} a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Diccionario@{Diccionario}!Add\+Significado\+\_\+\+Palabra@{Add\+Significado\+\_\+\+Palabra}}
\index{Add\+Significado\+\_\+\+Palabra@{Add\+Significado\+\_\+\+Palabra}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{Add\+Significado\+\_\+\+Palabra(const U \&s, const T \&p)}{AddSignificado_Palabra(const U &s, const T &p)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ void {\bf Diccionario}$<$ T, U $>$\+::Add\+Significado\+\_\+\+Palabra (
\begin{DoxyParamCaption}
\item[{const U \&}]{s, }
\item[{const T \&}]{p}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_a7e167da231bff610001df3c20cc9b7a7}{}\label{classDiccionario_a7e167da231bff610001df3c20cc9b7a7}


Añade una nueva informacion asociada a una clave que esta en el diccionario. 


\begin{DoxyParams}{Parámetros}
{\em p} & Clave a buscar en el diccionario. \\
\hline
{\em s} & Nueva informacion, asociada a la clave que esta en el diccionario, que se inserta. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Nota}
La nueva informacion se inserta al final de la lista de informacion. 

Si no esta la clave, entonces la inserta y añade la informacion asociada a dicha clave. 
\end{DoxyNote}
\index{Diccionario@{Diccionario}!begin@{begin}}
\index{begin@{begin}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{begin()}{begin()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf iterator} {\bf Diccionario}$<$ T, U $>$\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_aacd300de3e06e12e8f213df624fdd46e}{}\label{classDiccionario_aacd300de3e06e12e8f213df624fdd46e}


Devuelve un iterador que apunta al inicio del diccionario. 

\begin{DoxyReturn}{Devuelve}
Iterador que apunta al inicio del diccionario. 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!Borrar\+Por\+Clave@{Borrar\+Por\+Clave}}
\index{Borrar\+Por\+Clave@{Borrar\+Por\+Clave}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{Borrar\+Por\+Clave(\+T p)}{BorrarPorClave(T p)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ void {\bf Diccionario}$<$ T, U $>$\+::Borrar\+Por\+Clave (
\begin{DoxyParamCaption}
\item[{T}]{p}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_a40b8170593e0904af0c603f2ca78882c}{}\label{classDiccionario_a40b8170593e0904af0c603f2ca78882c}


Elimina un elemento del diccionario por su clave. 


\begin{DoxyParams}{Parámetros}
{\em p} & Clave a buscar en el diccionario. \\
\hline
\end{DoxyParams}
\index{Diccionario@{Diccionario}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{cbegin() const }{cbegin() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf const\+\_\+iterator} {\bf Diccionario}$<$ T, U $>$\+::cbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classDiccionario_a5de5e3f1c2f0b5388003fb07f8b65fd0}{}\label{classDiccionario_a5de5e3f1c2f0b5388003fb07f8b65fd0}


Devuelve un iterador constante que apunta al inicio del diccionario. 

\begin{DoxyReturn}{Devuelve}
Iterador constante que apunta al inicio del diccionario. 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!cend@{cend}}
\index{cend@{cend}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{cend() const }{cend() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf const\+\_\+iterator} {\bf Diccionario}$<$ T, U $>$\+::cend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classDiccionario_ab6e94a0612df6864d03e39c2f35dfad0}{}\label{classDiccionario_ab6e94a0612df6864d03e39c2f35dfad0}


Devuelve un iterador constante que apunta al final del diccionario. 

\begin{DoxyReturn}{Devuelve}
Iterador constante que apunta al final del diccionario. 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!Diferencia@{Diferencia}}
\index{Diferencia@{Diferencia}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{Diferencia(const Diccionario$<$ T, U $>$ \&\+D)}{Diferencia(const Diccionario< T, U > &D)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$ {\bf Diccionario}$<$ T, U $>$\+::Diferencia (
\begin{DoxyParamCaption}
\item[{const {\bf Diccionario}$<$ T, U $>$ \&}]{D}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_a845cb6521c7bd438940e916641ce99f2}{}\label{classDiccionario_a845cb6521c7bd438940e916641ce99f2}


Realiza la diferencia de dos diccionarios. 


\begin{DoxyParams}{Parámetros}
{\em D} & \hyperlink{classDiccionario}{Diccionario} a restar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Diferencia de dos diccionarios. 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!end@{end}}
\index{end@{end}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{end()}{end()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf iterator} {\bf Diccionario}$<$ T, U $>$\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_a1e2c1ae983bdf0abdf045995b275fcd3}{}\label{classDiccionario_a1e2c1ae983bdf0abdf045995b275fcd3}


Devuelve un iterador que apunta al final del diccionario. 

\begin{DoxyReturn}{Devuelve}
Iterador que apunta al final del diccionario. 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!Esta\+\_\+\+Clave@{Esta\+\_\+\+Clave}}
\index{Esta\+\_\+\+Clave@{Esta\+\_\+\+Clave}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{Esta\+\_\+\+Clave(const T \&p, typename list$<$ data$<$ T, U $>$ $>$\+::iterator \&it\+\_\+out)}{Esta_Clave(const T &p, typename list< data< T, U > >::iterator &it_out)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ bool {\bf Diccionario}$<$ T, U $>$\+::Esta\+\_\+\+Clave (
\begin{DoxyParamCaption}
\item[{const T \&}]{p, }
\item[{typename list$<$ {\bf data}$<$ T, U $>$ $>$\+::{\bf iterator} \&}]{it\+\_\+out}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_aed08682f43af8f4537c6a88211bb225a}{}\label{classDiccionario_aed08682f43af8f4537c6a88211bb225a}


Busca la clave p en el diccionario. 


\begin{DoxyParams}{Parámetros}
{\em p} & Clave a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si la clave p esta (ademas, en ese caso tambien devuelve un iterador a donde esta la clave) y False (0) si no esta (ademas, en ese caso tambien devuelve \hyperlink{classDiccionario_a1e2c1ae983bdf0abdf045995b275fcd3}{end()} y deja el iterador de salida apuntando al sitio donde deberia estar la clave) 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!get\+Info\+\_\+\+Asoc@{get\+Info\+\_\+\+Asoc}}
\index{get\+Info\+\_\+\+Asoc@{get\+Info\+\_\+\+Asoc}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{get\+Info\+\_\+\+Asoc(const T \&p)}{getInfo_Asoc(const T &p)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ list$<$ U $>$ {\bf Diccionario}$<$ T, U $>$\+::get\+Info\+\_\+\+Asoc (
\begin{DoxyParamCaption}
\item[{const T \&}]{p}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_a292817b0fda893a41cd9313b4c65cc61}{}\label{classDiccionario_a292817b0fda893a41cd9313b4c65cc61}


Devuelve la informacion (una lista) asociada a una clave p. 


\begin{DoxyParams}{Parámetros}
{\em p} & Clave a buscar en el diccionario. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Informacion (una lista) asociada a la clave p. 
\end{DoxyReturn}
\begin{DoxyNote}{Nota}
Tambien podrian haberse definido\+: data$<$\+T,\+U$>$ \&operator\mbox{[}$\,$\mbox{]}(int pos) \{ return datos.\+at(pos); \} const data$<$\+T,\+U$>$ \&operator\mbox{[}$\,$\mbox{]}(int pos) const \{ return datos.\+at(pos); \}. 
\end{DoxyNote}
\index{Diccionario@{Diccionario}!Insertar@{Insertar}}
\index{Insertar@{Insertar}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{Insertar(const T \&clave, const list$<$ U $>$ \&info)}{Insertar(const T &clave, const list< U > &info)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ void {\bf Diccionario}$<$ T, U $>$\+::Insertar (
\begin{DoxyParamCaption}
\item[{const T \&}]{clave, }
\item[{const list$<$ U $>$ \&}]{info}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_af520b73907852cc8002260ddf9fb822c}{}\label{classDiccionario_af520b73907852cc8002260ddf9fb822c}


Inserta un nuevo registro en el diccionario. 


\begin{DoxyParams}{Parámetros}
{\em clave} & Clave del nuevo registro a insertar. \\
\hline
{\em info} & Lista del nuevo registro a insertar con toda la informacion asociada a la nueva clave. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Nota}
Si el diccionario no estuviera ordenado habria que usar la funcion sort(). 
\end{DoxyNote}
\index{Diccionario@{Diccionario}!operator=@{operator=}}
\index{operator=@{operator=}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{operator=(const Diccionario$<$ T, U $>$ \&\+D)}{operator=(const Diccionario< T, U > &D)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$ \& {\bf Diccionario}$<$ T, U $>$\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Diccionario}$<$ T, U $>$ \&}]{D}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_ad30f63b3857757296f1302273ee50a3d}{}\label{classDiccionario_ad30f63b3857757296f1302273ee50a3d}


Operador de asignacion. 


\begin{DoxyParams}{Parámetros}
{\em D} & \hyperlink{classDiccionario}{Diccionario} a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
this Referencia al diccionario actual. 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!size@{size}}
\index{size@{size}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{size() const }{size() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ int {\bf Diccionario}$<$ T, U $>$\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classDiccionario_aee09a7283def9dc0d94b079887fff66e}{}\label{classDiccionario_aee09a7283def9dc0d94b079887fff66e}


Devuelve el tamaño del diccionario. 

\begin{DoxyReturn}{Devuelve}
Tamaño del diccionario. 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!Sub\+Diccionario@{Sub\+Diccionario}}
\index{Sub\+Diccionario@{Sub\+Diccionario}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{Sub\+Diccionario(const T \&p\+\_\+inicio, const T \&p\+\_\+fin)}{SubDiccionario(const T &p_inicio, const T &p_fin)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$ {\bf Diccionario}$<$ T, U $>$\+::Sub\+Diccionario (
\begin{DoxyParamCaption}
\item[{const T \&}]{p\+\_\+inicio, }
\item[{const T \&}]{p\+\_\+fin}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_a6568627bd1838e46ca1b94144989cbbd}{}\label{classDiccionario_a6568627bd1838e46ca1b94144989cbbd}


Devuelve los elementos del diccionario cuyas claves esten dentro del rango de claves p\+\_\+inicio y p\+\_\+fin. 


\begin{DoxyParams}{Parámetros}
{\em p\+\_\+inicio} & Clave a partir de la cual se empieza a devolver elementos. \\
\hline
{\em p\+\_\+fin} & Clave hasta la cual se termina de devolver elementos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Elementos del diccionario cuyas claves estan dentro del rango de claves p\+\_\+inicio y p\+\_\+fin. 
\end{DoxyReturn}
\index{Diccionario@{Diccionario}!Union@{Union}}
\index{Union@{Union}!Diccionario@{Diccionario}}
\subsubsection[{\texorpdfstring{Union(const Diccionario$<$ T, U $>$ \&\+D)}{Union(const Diccionario< T, U > &D)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$ {\bf Diccionario}$<$ T, U $>$\+::Union (
\begin{DoxyParamCaption}
\item[{const {\bf Diccionario}$<$ T, U $>$ \&}]{D}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_acc83146c7ed375a4220ac278f9d57dc5}{}\label{classDiccionario_acc83146c7ed375a4220ac278f9d57dc5}


Realiza la union de dos diccionarios. 


\begin{DoxyParams}{Parámetros}
{\em D} & \hyperlink{classDiccionario}{Diccionario} a unir. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Union de dos diccionarios. 
\end{DoxyReturn}
\begin{DoxyNote}{Nota}
Si una clave se encuentra en los dos diccionarios, entonces se fusionaran las informaciones asociadas a dichas claves. 
\end{DoxyNote}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{diccionario_8h}{diccionario.\+h}\item 
src/\hyperlink{diccionario_8cpp}{diccionario.\+cpp}\end{DoxyCompactItemize}
