\hypertarget{classDiccionario_1_1const__iterator}{}\section{Referencia de la Clase Diccionario$<$ T, U $>$\+:\+:const\+\_\+iterator}
\label{classDiccionario_1_1const__iterator}\index{Diccionario$<$ T, U $>$\+::const\+\_\+iterator@{Diccionario$<$ T, U $>$\+::const\+\_\+iterator}}


Clase iteradora (version constante) creada para recorrer el diccionario.  




{\ttfamily \#include $<$diccionario.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classDiccionario_1_1const__iterator_a7332bbcfaca2e9c77fdbea4126ede325}{const\+\_\+iterator} ()=default\hypertarget{classDiccionario_1_1const__iterator_a7332bbcfaca2e9c77fdbea4126ede325}{}\label{classDiccionario_1_1const__iterator_a7332bbcfaca2e9c77fdbea4126ede325}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1const__iterator_a2ed352598337e8001d988e51b1674f94}{const\+\_\+iterator} (const \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classDiccionario_1_1const__iterator_af5850f151884fdeaaf9509f61313ea99}{operator=} (const \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classDiccionario_1_1const__iterator_adaea80a81bf9003b8a24d86a4242228f}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de incremento prefijo. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classDiccionario_1_1const__iterator_a2df15fadfb78a83b8ef68d87c4f0b205}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de decremento prefijo. \end{DoxyCompactList}\item 
const \hyperlink{structdata}{data}$<$ T, U $>$ \& \hyperlink{classDiccionario_1_1const__iterator_af3db5af59324518ced0ea6511fb18bf2}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador de consulta. \end{DoxyCompactList}\item 
bool \hyperlink{classDiccionario_1_1const__iterator_a77148dda61b5e6d071edcd36c459cc93}{operator!=} (const \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. \end{DoxyCompactList}\item 
bool \hyperlink{classDiccionario_1_1const__iterator_a5184ae95b8252f34fe63b7438450f710}{operator==} (const \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de igualdad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Diccionario$<$ T, U $>$}\hypertarget{classDiccionario_1_1const__iterator_ae50c4dcf749ac5c49596da52815dfa85}{}\label{classDiccionario_1_1const__iterator_ae50c4dcf749ac5c49596da52815dfa85}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, class U$>$\\*
class Diccionario$<$ T, U $>$\+::const\+\_\+iterator}

Clase iteradora (version constante) creada para recorrer el diccionario. 

\subsection{Documentación del constructor y destructor}
\index{Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}!const\+\_\+iterator@{const\+\_\+iterator}}
\index{const\+\_\+iterator@{const\+\_\+iterator}!Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{const\+\_\+iterator(const const\+\_\+iterator \&it)}{const_iterator(const const_iterator &it)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::const\+\_\+iterator\+::const\+\_\+iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1const__iterator_a2ed352598337e8001d988e51b1674f94}{}\label{classDiccionario_1_1const__iterator_a2ed352598337e8001d988e51b1674f94}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em It} & Iterador constante a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator"!=(const const\+\_\+iterator \&it) const }{operator!=(const const_iterator &it) const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class U$>$ bool {\bf Diccionario}$<$ T, U $>$\+::const\+\_\+iterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\hypertarget{classDiccionario_1_1const__iterator_a77148dda61b5e6d071edcd36c459cc93}{}\label{classDiccionario_1_1const__iterator_a77148dda61b5e6d071edcd36c459cc93}


Operador de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si los iteradores constante no son iguales y False (0) si lo son. 
\end{DoxyReturn}
\index{Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator$\ast$() const }{operator*() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ const {\bf data}$<$ T, U $>$ \& {\bf Diccionario}$<$ T, U $>$\+::const\+\_\+iterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classDiccionario_1_1const__iterator_af3db5af59324518ced0ea6511fb18bf2}{}\label{classDiccionario_1_1const__iterator_af3db5af59324518ced0ea6511fb18bf2}


Operador de consulta. 

\begin{DoxyReturn}{Devuelve}
Elemento al que apunta el iterador constante. 
\end{DoxyReturn}
\index{Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator++()}{operator++()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf const\+\_\+iterator} \& {\bf Diccionario}$<$ T, U $>$\+::const\+\_\+iterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1const__iterator_adaea80a81bf9003b8a24d86a4242228f}{}\label{classDiccionario_1_1const__iterator_adaea80a81bf9003b8a24d86a4242228f}


Operador de incremento prefijo. 

\begin{DoxyReturn}{Devuelve}
Referencia al iterador constante incrementado. 
\end{DoxyReturn}
\index{Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator-\/-\/()}{operator--()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf const\+\_\+iterator} \& {\bf Diccionario}$<$ T, U $>$\+::const\+\_\+iterator\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1const__iterator_a2df15fadfb78a83b8ef68d87c4f0b205}{}\label{classDiccionario_1_1const__iterator_a2df15fadfb78a83b8ef68d87c4f0b205}


Operador de decremento prefijo. 

\begin{DoxyReturn}{Devuelve}
Referencia al iterador constante decrementado. 
\end{DoxyReturn}
\index{Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}!operator=@{operator=}}
\index{operator=@{operator=}!Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator=(const const\+\_\+iterator \&it)}{operator=(const const_iterator &it)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf const\+\_\+iterator} \& {\bf Diccionario}$<$ T, U $>$\+::const\+\_\+iterator\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1const__iterator_af5850f151884fdeaaf9509f61313ea99}{}\label{classDiccionario_1_1const__iterator_af5850f151884fdeaaf9509f61313ea99}


Operador de asignacion. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
this Referencia al iterador constante actual. 
\end{DoxyReturn}
\index{Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}!operator==@{operator==}}
\index{operator==@{operator==}!Diccionario\+::const\+\_\+iterator@{Diccionario\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator==(const const\+\_\+iterator \&it) const }{operator==(const const_iterator &it) const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class U$>$ bool {\bf Diccionario}$<$ T, U $>$\+::const\+\_\+iterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\hypertarget{classDiccionario_1_1const__iterator_a5184ae95b8252f34fe63b7438450f710}{}\label{classDiccionario_1_1const__iterator_a5184ae95b8252f34fe63b7438450f710}


Operador de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si los iteradores constantes son iguales y False (0) si no lo son. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{diccionario_8h}{diccionario.\+h}\item 
src/\hyperlink{diccionario_8cpp}{diccionario.\+cpp}\end{DoxyCompactItemize}
