\hypertarget{classDiccionario_1_1iterator}{}\section{Referencia de la Clase Diccionario$<$ T, U $>$\+:\+:iterator}
\label{classDiccionario_1_1iterator}\index{Diccionario$<$ T, U $>$\+::iterator@{Diccionario$<$ T, U $>$\+::iterator}}


Clase iteradora (version no constante) creada para recorrer el diccionario.  




{\ttfamily \#include $<$diccionario.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classDiccionario_1_1iterator_a22d83c21b9513571b3faf5103faf88dc}{iterator} ()=default\hypertarget{classDiccionario_1_1iterator_a22d83c21b9513571b3faf5103faf88dc}{}\label{classDiccionario_1_1iterator_a22d83c21b9513571b3faf5103faf88dc}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1iterator_aad7992e257dbf3011d658260417c2a3d}{iterator} (const \hyperlink{classDiccionario_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1iterator}{iterator} \& \hyperlink{classDiccionario_1_1iterator_a14cea8ab13a78b6b0e7db7da306a4f93}{operator=} (const \hyperlink{classDiccionario_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1iterator}{iterator} \& \hyperlink{classDiccionario_1_1iterator_abb32bfe303f4364916912fe77e17c863}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de incremento prefijo. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario_1_1iterator}{iterator} \& \hyperlink{classDiccionario_1_1iterator_a62013ea12056acd2d47d61be07b95cbe}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de decremento prefijo. \end{DoxyCompactList}\item 
\hyperlink{structdata}{data}$<$ T, U $>$ \& \hyperlink{classDiccionario_1_1iterator_a73b51a8a547d05fa9b45ecc6043bf456}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Operador de consulta. \end{DoxyCompactList}\item 
bool \hyperlink{classDiccionario_1_1iterator_ace6f977241b19a4c26017e1fba486402}{operator!=} (const \hyperlink{classDiccionario_1_1iterator}{iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. \end{DoxyCompactList}\item 
bool \hyperlink{classDiccionario_1_1iterator_a638de5ff55eccddf87880e4c1a0809bd}{operator==} (const \hyperlink{classDiccionario_1_1iterator}{iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de igualdad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Diccionario$<$ T, U $>$}\hypertarget{classDiccionario_1_1iterator_ae50c4dcf749ac5c49596da52815dfa85}{}\label{classDiccionario_1_1iterator_ae50c4dcf749ac5c49596da52815dfa85}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, class U$>$\\*
class Diccionario$<$ T, U $>$\+::iterator}

Clase iteradora (version no constante) creada para recorrer el diccionario. 

\subsection{Documentación del constructor y destructor}
\index{Diccionario\+::iterator@{Diccionario\+::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!Diccionario\+::iterator@{Diccionario\+::iterator}}
\subsubsection[{\texorpdfstring{iterator(const iterator \&it)}{iterator(const iterator &it)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::iterator\+::iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1iterator_aad7992e257dbf3011d658260417c2a3d}{}\label{classDiccionario_1_1iterator_aad7992e257dbf3011d658260417c2a3d}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em It} & Iterador a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Diccionario\+::iterator@{Diccionario\+::iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Diccionario\+::iterator@{Diccionario\+::iterator}}
\subsubsection[{\texorpdfstring{operator"!=(const iterator \&it) const }{operator!=(const iterator &it) const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class U$>$ bool {\bf Diccionario}$<$ T, U $>$\+::iterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\hypertarget{classDiccionario_1_1iterator_ace6f977241b19a4c26017e1fba486402}{}\label{classDiccionario_1_1iterator_ace6f977241b19a4c26017e1fba486402}


Operador de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si los iteradores no son iguales y False (0) si lo son. 
\end{DoxyReturn}
\index{Diccionario\+::iterator@{Diccionario\+::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Diccionario\+::iterator@{Diccionario\+::iterator}}
\subsubsection[{\texorpdfstring{operator$\ast$()}{operator*()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf data}$<$ T, U $>$ \& {\bf Diccionario}$<$ T, U $>$\+::iterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1iterator_a73b51a8a547d05fa9b45ecc6043bf456}{}\label{classDiccionario_1_1iterator_a73b51a8a547d05fa9b45ecc6043bf456}


Operador de consulta. 

\begin{DoxyReturn}{Devuelve}
Elemento al que apunta el iterador. 
\end{DoxyReturn}
\index{Diccionario\+::iterator@{Diccionario\+::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Diccionario\+::iterator@{Diccionario\+::iterator}}
\subsubsection[{\texorpdfstring{operator++()}{operator++()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf iterator} \& {\bf Diccionario}$<$ T, U $>$\+::iterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1iterator_abb32bfe303f4364916912fe77e17c863}{}\label{classDiccionario_1_1iterator_abb32bfe303f4364916912fe77e17c863}


Operador de incremento prefijo. 

\begin{DoxyReturn}{Devuelve}
Referencia al iterador incrementado. 
\end{DoxyReturn}
\index{Diccionario\+::iterator@{Diccionario\+::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Diccionario\+::iterator@{Diccionario\+::iterator}}
\subsubsection[{\texorpdfstring{operator-\/-\/()}{operator--()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf iterator} \& {\bf Diccionario}$<$ T, U $>$\+::iterator\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1iterator_a62013ea12056acd2d47d61be07b95cbe}{}\label{classDiccionario_1_1iterator_a62013ea12056acd2d47d61be07b95cbe}


Operador de decremento prefijo. 

\begin{DoxyReturn}{Devuelve}
Referencia al iterador decrementado. 
\end{DoxyReturn}
\index{Diccionario\+::iterator@{Diccionario\+::iterator}!operator=@{operator=}}
\index{operator=@{operator=}!Diccionario\+::iterator@{Diccionario\+::iterator}}
\subsubsection[{\texorpdfstring{operator=(const iterator \&it)}{operator=(const iterator &it)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ {\bf Diccionario}$<$ T, U $>$\+::{\bf iterator} \& {\bf Diccionario}$<$ T, U $>$\+::iterator\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}\hypertarget{classDiccionario_1_1iterator_a14cea8ab13a78b6b0e7db7da306a4f93}{}\label{classDiccionario_1_1iterator_a14cea8ab13a78b6b0e7db7da306a4f93}


Operador de asignacion. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
this Referencia al iterador actual. 
\end{DoxyReturn}
\index{Diccionario\+::iterator@{Diccionario\+::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!Diccionario\+::iterator@{Diccionario\+::iterator}}
\subsubsection[{\texorpdfstring{operator==(const iterator \&it) const }{operator==(const iterator &it) const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class U$>$ bool {\bf Diccionario}$<$ T, U $>$\+::iterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\hypertarget{classDiccionario_1_1iterator_a638de5ff55eccddf87880e4c1a0809bd}{}\label{classDiccionario_1_1iterator_a638de5ff55eccddf87880e4c1a0809bd}


Operador de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si los iteradores son iguales y False (0) si no lo son. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{diccionario_8h}{diccionario.\+h}\item 
src/\hyperlink{diccionario_8cpp}{diccionario.\+cpp}\end{DoxyCompactItemize}
