\hypertarget{classGuia__Tlf_1_1const__iterator}{}\section{Referencia de la Clase Guia\+\_\+\+Tlf\+:\+:const\+\_\+iterator}
\label{classGuia__Tlf_1_1const__iterator}\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}


Clase iteradora (version constante) creada para recorrer la guia telefonica.  




{\ttfamily \#include $<$guiatlf.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGuia__Tlf_1_1const__iterator_a542430faf07f4e507e7b88e2be1f13a1}{const\+\_\+iterator} ()=default\hypertarget{classGuia__Tlf_1_1const__iterator_a542430faf07f4e507e7b88e2be1f13a1}{}\label{classGuia__Tlf_1_1const__iterator_a542430faf07f4e507e7b88e2be1f13a1}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1const__iterator_a2dfa3442891de7eaec807c2a44b1a17a}{const\+\_\+iterator} (const \hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classGuia__Tlf_1_1const__iterator_aeb2e8ab478bfad77332b1ee690a88fc5}{operator=} (const \hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classGuia__Tlf_1_1const__iterator_ab5d632142d7ea9be174db36b7e872540}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de incremento prefijo. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classGuia__Tlf_1_1const__iterator_a89bd0afab6e8bf3326722647badb9517}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de decremento prefijo. \end{DoxyCompactList}\item 
const pair$<$ const string, string $>$ \& \hyperlink{classGuia__Tlf_1_1const__iterator_a8857ae59dc6b0bc4ec1c2c88e9d3f609}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador de consulta. \end{DoxyCompactList}\item 
bool \hyperlink{classGuia__Tlf_1_1const__iterator_ac23105aff82a794bfb4cc7c279768429}{operator!=} (const \hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. \end{DoxyCompactList}\item 
bool \hyperlink{classGuia__Tlf_1_1const__iterator_a66d81558a3237765080f804a1dba8b6f}{operator==} (const \hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de igualdad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Guia\+\_\+\+Tlf}\hypertarget{classGuia__Tlf_1_1const__iterator_a4349d7a1b26a0aa94447235f95b2f940}{}\label{classGuia__Tlf_1_1const__iterator_a4349d7a1b26a0aa94447235f95b2f940}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase iteradora (version constante) creada para recorrer la guia telefonica. 

\subsection{Documentación del constructor y destructor}
\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}!const\+\_\+iterator@{const\+\_\+iterator}}
\index{const\+\_\+iterator@{const\+\_\+iterator}!Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{const\+\_\+iterator(const const\+\_\+iterator \&it)}{const_iterator(const const_iterator &it)}}]{\setlength{\rightskip}{0pt plus 5cm}Guia\+\_\+\+Tlf\+::const\+\_\+iterator\+::const\+\_\+iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1const__iterator_a2dfa3442891de7eaec807c2a44b1a17a}{}\label{classGuia__Tlf_1_1const__iterator_a2dfa3442891de7eaec807c2a44b1a17a}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em It} & Iterador constante a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator"!=(const const\+\_\+iterator \&it) const }{operator!=(const const_iterator &it) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool Guia\+\_\+\+Tlf\+::const\+\_\+iterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\hypertarget{classGuia__Tlf_1_1const__iterator_ac23105aff82a794bfb4cc7c279768429}{}\label{classGuia__Tlf_1_1const__iterator_ac23105aff82a794bfb4cc7c279768429}


Operador de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si los iteradores constante no son iguales y False (0) si lo son. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator$\ast$() const }{operator*() const }}]{\setlength{\rightskip}{0pt plus 5cm}const pair$<$ const string, string $>$ \& Guia\+\_\+\+Tlf\+::const\+\_\+iterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classGuia__Tlf_1_1const__iterator_a8857ae59dc6b0bc4ec1c2c88e9d3f609}{}\label{classGuia__Tlf_1_1const__iterator_a8857ae59dc6b0bc4ec1c2c88e9d3f609}


Operador de consulta. 

\begin{DoxyReturn}{Devuelve}
Elemento al que apunta el iterador constante. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator++()}{operator++()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::const\+\_\+iterator} \& Guia\+\_\+\+Tlf\+::const\+\_\+iterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1const__iterator_ab5d632142d7ea9be174db36b7e872540}{}\label{classGuia__Tlf_1_1const__iterator_ab5d632142d7ea9be174db36b7e872540}


Operador de incremento prefijo. 

\begin{DoxyReturn}{Devuelve}
Referencia al iterador constante incrementado. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator-\/-\/()}{operator--()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::const\+\_\+iterator} \& Guia\+\_\+\+Tlf\+::const\+\_\+iterator\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1const__iterator_a89bd0afab6e8bf3326722647badb9517}{}\label{classGuia__Tlf_1_1const__iterator_a89bd0afab6e8bf3326722647badb9517}


Operador de decremento prefijo. 

\begin{DoxyReturn}{Devuelve}
Referencia al iterador constante decrementado. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}!operator=@{operator=}}
\index{operator=@{operator=}!Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator=(const const\+\_\+iterator \&it)}{operator=(const const_iterator &it)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::const\+\_\+iterator} \& Guia\+\_\+\+Tlf\+::const\+\_\+iterator\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1const__iterator_aeb2e8ab478bfad77332b1ee690a88fc5}{}\label{classGuia__Tlf_1_1const__iterator_aeb2e8ab478bfad77332b1ee690a88fc5}


Operador de asignacion. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
this Referencia al iterador constante actual. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}!operator==@{operator==}}
\index{operator==@{operator==}!Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}
\subsubsection[{\texorpdfstring{operator==(const const\+\_\+iterator \&it) const }{operator==(const const_iterator &it) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool Guia\+\_\+\+Tlf\+::const\+\_\+iterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\hypertarget{classGuia__Tlf_1_1const__iterator_a66d81558a3237765080f804a1dba8b6f}{}\label{classGuia__Tlf_1_1const__iterator_a66d81558a3237765080f804a1dba8b6f}


Operador de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador constante a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si los iteradores constantes son iguales y False (0) si no lo son. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{guiatlf_8h}{guiatlf.\+h}\item 
src/\hyperlink{guiatlf_8cpp}{guiatlf.\+cpp}\end{DoxyCompactItemize}
