\hypertarget{classGuia__Tlf}{}\section{Referencia de la Clase Guia\+\_\+\+Tlf}
\label{classGuia__Tlf}\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}


Clase creada para representar una guia telefonica, la cual no es mas que un map de strings.  




{\ttfamily \#include $<$guiatlf.\+h$>$}

\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora (version constante) creada para recorrer la guia telefonica. \end{DoxyCompactList}\item 
class \hyperlink{classGuia__Tlf_1_1iterator}{iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora (version no constante) creada para recorrer la guia telefonica. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGuia__Tlf_af710ea22fb968c5e87a3694f62c6bb4d}{Guia\+\_\+\+Tlf} ()=default\hypertarget{classGuia__Tlf_af710ea22fb968c5e87a3694f62c6bb4d}{}\label{classGuia__Tlf_af710ea22fb968c5e87a3694f62c6bb4d}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_ac915549f0f8edb57861c6cc426ae6504}{Guia\+\_\+\+Tlf} (const \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&gt)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_a07c35f4b0ca6d51079b700dbd28f9b7e}{$\sim$\+Guia\+\_\+\+Tlf} ()=default\hypertarget{classGuia__Tlf_a07c35f4b0ca6d51079b700dbd28f9b7e}{}\label{classGuia__Tlf_a07c35f4b0ca6d51079b700dbd28f9b7e}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \& \hyperlink{classGuia__Tlf_adfc3d39bfb0b25c460b60b8a9f457d88}{operator=} (const \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&gt)=default
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\item 
string \& \hyperlink{classGuia__Tlf_ab2c734a7f3f3cd63ad95f525502474ea}{operator\mbox{[}$\,$\mbox{]}} (const string \&nombre)
\begin{DoxyCompactList}\small\item\em Accede a un elemento. \end{DoxyCompactList}\item 
string \hyperlink{classGuia__Tlf_a18593e3cf273db1a540cba69f87fd637}{gettelefono} (const string \&nombre)
\begin{DoxyCompactList}\small\item\em Devuelve el telefono de un nombre dado. \end{DoxyCompactList}\item 
pair$<$ map$<$ string, string $>$\+::\hyperlink{classGuia__Tlf_1_1iterator}{iterator}, bool $>$ \hyperlink{classGuia__Tlf_add78a6fe5e8090ad6f71bbb160b70f77}{insert} (string nombre, string tlf)
\begin{DoxyCompactList}\small\item\em Inserta un nuevo telefono. \end{DoxyCompactList}\item 
pair$<$ map$<$ string, string $>$\+::\hyperlink{classGuia__Tlf_1_1iterator}{iterator}, bool $>$ \hyperlink{classGuia__Tlf_a4c4e4cc9540896434edd915296e56c87}{insert} (pair$<$ string, string $>$ p)
\begin{DoxyCompactList}\small\item\em Inserta un nuevo nombre y su telefono asociado. \end{DoxyCompactList}\item 
void \hyperlink{classGuia__Tlf_a57e32bbc9e76567d22e5275d4d2a6515}{borrar} (const string \&nombre)
\begin{DoxyCompactList}\small\item\em Borra un nombre. \end{DoxyCompactList}\item 
void \hyperlink{classGuia__Tlf_af8adac24fd35985b9016a4a38cca60f4}{borrar} (const string \&nombre, const string \&tlf)
\begin{DoxyCompactList}\small\item\em Borra un telefono. \end{DoxyCompactList}\item 
int \hyperlink{classGuia__Tlf_a081c98f65dce5a08a2e032446b6c4931}{size} () const 
\begin{DoxyCompactList}\small\item\em Devuelve el numero de elementos de la guia telefonica. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classGuia__Tlf_aa63213524c6339ea89baae2b5d2ebb69}{contabiliza} (const string \&nombre)
\begin{DoxyCompactList}\small\item\em Contabiliza cuantos telefonos tenemos asociados a un nombre. \end{DoxyCompactList}\item 
void \hyperlink{classGuia__Tlf_a36ac970ece51a62763bb3898159d0047}{clear} ()\hypertarget{classGuia__Tlf_a36ac970ece51a62763bb3898159d0047}{}\label{classGuia__Tlf_a36ac970ece51a62763bb3898159d0047}

\begin{DoxyCompactList}\small\item\em Limpia la guia telefonica. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \hyperlink{classGuia__Tlf_a3e0b08a1985d3c72853690730319172f}{operator+} (const \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&g)
\begin{DoxyCompactList}\small\item\em Union de dos guias de telefonos. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \hyperlink{classGuia__Tlf_ac381d53f275ce769830e07fbc56902b0}{operator-\/} (const \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&g)
\begin{DoxyCompactList}\small\item\em Diferencia de guias de telefonos. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \hyperlink{classGuia__Tlf_a8ae36b095c68ea03ab25d82982e4ec29}{interseccion} (const \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&gt)
\begin{DoxyCompactList}\small\item\em Realiza la interseccion de dos guias telefonicas. \end{DoxyCompactList}\item 
void \hyperlink{classGuia__Tlf_a0aebb2e115c29d784846a05c391bc002}{modificar\+\_\+telefono} (const string \&nombre, const string \&tlf)
\begin{DoxyCompactList}\small\item\em Modifica el telefono asociado a un nombre. \end{DoxyCompactList}\item 
void \hyperlink{classGuia__Tlf_a073b19447f0cdfc2a8b34ada08257c87}{modificar\+\_\+telefono} (const string \&nombre, const string \&tlf\+\_\+antiguo, const string \&tlf\+\_\+nuevo)
\begin{DoxyCompactList}\small\item\em Modifica el telefono asociado a un nombre. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \hyperlink{classGuia__Tlf_ae08d14b0acc85a2d8017002445fd16aa}{gettelefonos\+\_\+por\+\_\+letra} (const char \&caracter)
\begin{DoxyCompactList}\small\item\em Devuelve los telefonos de aquellos nombres que empiezan por un caracter dado. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \hyperlink{classGuia__Tlf_add5b1798795ec566255a569bd95929b9}{gettelefonos\+\_\+rango} (const string \&nombre1, const string \&nombre2)
\begin{DoxyCompactList}\small\item\em Devuelve los telefonos de aquellos nombres que esten dentro del rango nombre1 y nombre2. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1iterator}{iterator} \hyperlink{classGuia__Tlf_a2a325e84f226b0c9776115da309493ba}{begin} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador que apunta al inicio de la guia telefonica. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1iterator}{iterator} \hyperlink{classGuia__Tlf_a8634ac1042bfe924e59db3ed44152a70}{end} ()
\begin{DoxyCompactList}\small\item\em Devuelve un iterador que apunta al final de la guia telefonica. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classGuia__Tlf_a15e69b0e0834eb48e91ebf7720c6a65f}{cbegin} () const 
\begin{DoxyCompactList}\small\item\em Devuelve un iterador constante que apunta al inicio de la guia telefonica. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classGuia__Tlf_a7749ba375d59c9815e20d9ea1ea3602b}{cend} () const 
\begin{DoxyCompactList}\small\item\em Devuelve un iterador constante que apunta al final de la guia telefonica. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classGuia__Tlf_a73eb02557f3118999710c66aa9ecf309}{operator$<$$<$} (ostream \&os, \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&g)
\begin{DoxyCompactList}\small\item\em Operador de salida. Muestra por pantalla una guia telefonica. \end{DoxyCompactList}\item 
istream \& \hyperlink{classGuia__Tlf_ac15a5b0c2eb7d5b1843f11beb492495e}{operator$>$$>$} (istream \&is, \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&g)
\begin{DoxyCompactList}\small\item\em Operador de entrada. Lee una guia telefonica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase creada para representar una guia telefonica, la cual no es mas que un map de strings. 

\subsection{Documentación del constructor y destructor}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{Guia\+\_\+\+Tlf(const Guia\+\_\+\+Tlf \&gt)}{Guia_Tlf(const Guia_Tlf &gt)}}]{\setlength{\rightskip}{0pt plus 5cm}Guia\+\_\+\+Tlf\+::\+Guia\+\_\+\+Tlf (
\begin{DoxyParamCaption}
\item[{const {\bf Guia\+\_\+\+Tlf} \&}]{gt}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_ac915549f0f8edb57861c6cc426ae6504}{}\label{classGuia__Tlf_ac915549f0f8edb57861c6cc426ae6504}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em gt} & Guia telefonica a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!begin@{begin}}
\index{begin@{begin}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{begin()}{begin()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::iterator} Guia\+\_\+\+Tlf\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a2a325e84f226b0c9776115da309493ba}{}\label{classGuia__Tlf_a2a325e84f226b0c9776115da309493ba}


Devuelve un iterador que apunta al inicio de la guia telefonica. 

\begin{DoxyReturn}{Devuelve}
Iterador que apunta al inicio de la guia telefonica. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!borrar@{borrar}}
\index{borrar@{borrar}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{borrar(const string \&nombre)}{borrar(const string &nombre)}}]{\setlength{\rightskip}{0pt plus 5cm}void Guia\+\_\+\+Tlf\+::borrar (
\begin{DoxyParamCaption}
\item[{const string \&}]{nombre}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a57e32bbc9e76567d22e5275d4d2a6515}{}\label{classGuia__Tlf_a57e32bbc9e76567d22e5275d4d2a6515}


Borra un nombre. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & Nombre a borrar. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Nota}
En caso de que fuese un multimap borraria todos los elementos con ese nombre. 
\end{DoxyNote}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!borrar@{borrar}}
\index{borrar@{borrar}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{borrar(const string \&nombre, const string \&tlf)}{borrar(const string &nombre, const string &tlf)}}]{\setlength{\rightskip}{0pt plus 5cm}void Guia\+\_\+\+Tlf\+::borrar (
\begin{DoxyParamCaption}
\item[{const string \&}]{nombre, }
\item[{const string \&}]{tlf}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_af8adac24fd35985b9016a4a38cca60f4}{}\label{classGuia__Tlf_af8adac24fd35985b9016a4a38cca60f4}


Borra un telefono. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & Nombre a borrar. \\
\hline
{\em tlf} & Telefono a borrar asociado a un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Nota}
Esta funcion nos permite borrar solamente aquel que coincida en nombre y telefono. 

Con map siempre hay uno. on multimap puede existir mas de uno. 
\end{DoxyNote}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{cbegin() const }{cbegin() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::const\+\_\+iterator} Guia\+\_\+\+Tlf\+::cbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classGuia__Tlf_a15e69b0e0834eb48e91ebf7720c6a65f}{}\label{classGuia__Tlf_a15e69b0e0834eb48e91ebf7720c6a65f}


Devuelve un iterador constante que apunta al inicio de la guia telefonica. 

\begin{DoxyReturn}{Devuelve}
Iterador constante que apunta al inicio de la guia telefonica. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!cend@{cend}}
\index{cend@{cend}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{cend() const }{cend() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::const\+\_\+iterator} Guia\+\_\+\+Tlf\+::cend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classGuia__Tlf_a7749ba375d59c9815e20d9ea1ea3602b}{}\label{classGuia__Tlf_a7749ba375d59c9815e20d9ea1ea3602b}


Devuelve un iterador constante que apunta al final de la guia telefonica. 

\begin{DoxyReturn}{Devuelve}
Iterador constante que apunta al final de la guia telefonica. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!contabiliza@{contabiliza}}
\index{contabiliza@{contabiliza}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{contabiliza(const string \&nombre)}{contabiliza(const string &nombre)}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Guia\+\_\+\+Tlf\+::contabiliza (
\begin{DoxyParamCaption}
\item[{const string \&}]{nombre}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_aa63213524c6339ea89baae2b5d2ebb69}{}\label{classGuia__Tlf_aa63213524c6339ea89baae2b5d2ebb69}


Contabiliza cuantos telefonos tenemos asociados a un nombre. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & Nombre sobre el que queremos consultar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Numero de telefonos asociados a un nombre. 
\end{DoxyReturn}
\begin{DoxyNote}{Nota}
Al ser un map debe de ser 0 o 1. Si fuese un multimap podriamos tener mas de uno. 
\end{DoxyNote}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!end@{end}}
\index{end@{end}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{end()}{end()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::iterator} Guia\+\_\+\+Tlf\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a8634ac1042bfe924e59db3ed44152a70}{}\label{classGuia__Tlf_a8634ac1042bfe924e59db3ed44152a70}


Devuelve un iterador que apunta al final de la guia telefonica. 

\begin{DoxyReturn}{Devuelve}
Iterador que apunta al final de la guia telefonica. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!gettelefono@{gettelefono}}
\index{gettelefono@{gettelefono}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{gettelefono(const string \&nombre)}{gettelefono(const string &nombre)}}]{\setlength{\rightskip}{0pt plus 5cm}string Guia\+\_\+\+Tlf\+::gettelefono (
\begin{DoxyParamCaption}
\item[{const string \&}]{nombre}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a18593e3cf273db1a540cba69f87fd637}{}\label{classGuia__Tlf_a18593e3cf273db1a540cba69f87fd637}


Devuelve el telefono de un nombre dado. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & Nombre del elemento a acceder. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Valor asociado a un nombre, es decir, el telefono. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!gettelefonos\+\_\+por\+\_\+letra@{gettelefonos\+\_\+por\+\_\+letra}}
\index{gettelefonos\+\_\+por\+\_\+letra@{gettelefonos\+\_\+por\+\_\+letra}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{gettelefonos\+\_\+por\+\_\+letra(const char \&caracter)}{gettelefonos_por_letra(const char &caracter)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf} Guia\+\_\+\+Tlf\+::gettelefonos\+\_\+por\+\_\+letra (
\begin{DoxyParamCaption}
\item[{const char \&}]{caracter}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_ae08d14b0acc85a2d8017002445fd16aa}{}\label{classGuia__Tlf_ae08d14b0acc85a2d8017002445fd16aa}


Devuelve los telefonos de aquellos nombres que empiezan por un caracter dado. 


\begin{DoxyParams}{Parámetros}
{\em caracter} & Letra por la que empiezan los nombres cuyos telefonos queremos obtener. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Guia Telefonica con los telefonos de todos los nombres que empiezan por un caracter dado. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!gettelefonos\+\_\+rango@{gettelefonos\+\_\+rango}}
\index{gettelefonos\+\_\+rango@{gettelefonos\+\_\+rango}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{gettelefonos\+\_\+rango(const string \&nombre1, const string \&nombre2)}{gettelefonos_rango(const string &nombre1, const string &nombre2)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf} Guia\+\_\+\+Tlf\+::gettelefonos\+\_\+rango (
\begin{DoxyParamCaption}
\item[{const string \&}]{nombre1, }
\item[{const string \&}]{nombre2}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_add5b1798795ec566255a569bd95929b9}{}\label{classGuia__Tlf_add5b1798795ec566255a569bd95929b9}


Devuelve los telefonos de aquellos nombres que esten dentro del rango nombre1 y nombre2. 


\begin{DoxyParams}{Parámetros}
{\em nombre1} & Nombre a partir de la cual se empieza a devolver telefonos. \\
\hline
{\em nombre2} & Nombre hasta el cual se termina de devolver telefonos. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Guia Telefonica con los telefonos cuyos nombres esten dentro del rango nombre1 y nombre2. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!insert@{insert}}
\index{insert@{insert}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{insert(string nombre, string tlf)}{insert(string nombre, string tlf)}}]{\setlength{\rightskip}{0pt plus 5cm}pair$<$ map$<$ string, string $>$\+::{\bf iterator}, bool $>$ Guia\+\_\+\+Tlf\+::insert (
\begin{DoxyParamCaption}
\item[{string}]{nombre, }
\item[{string}]{tlf}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_add78a6fe5e8090ad6f71bbb160b70f77}{}\label{classGuia__Tlf_add78a6fe5e8090ad6f71bbb160b70f77}


Inserta un nuevo telefono. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & Nombre clave del nuevo telefono. \\
\hline
{\em tlf} & Numero de telefono. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Pair donde first apunta al nuevo elemento insertado y second es un bool, el cual es True (1) si se ha insertado el nuevo telefono y False (0) si no se ha insertado. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!insert@{insert}}
\index{insert@{insert}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{insert(pair$<$ string, string $>$ p)}{insert(pair< string, string > p)}}]{\setlength{\rightskip}{0pt plus 5cm}pair$<$ map$<$ string, string $>$\+::{\bf iterator}, bool $>$ Guia\+\_\+\+Tlf\+::insert (
\begin{DoxyParamCaption}
\item[{pair$<$ string, string $>$}]{p}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a4c4e4cc9540896434edd915296e56c87}{}\label{classGuia__Tlf_a4c4e4cc9540896434edd915296e56c87}


Inserta un nuevo nombre y su telefono asociado. 


\begin{DoxyParams}{Parámetros}
{\em p} & Pair con el nombre y el telefono asociado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Pair donde first apunta al nuevo elemento insertado y second es un bool, el cual es True (1) si se ha insertado el nuevo elemento y False (0) si no se ha insertado. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!interseccion@{interseccion}}
\index{interseccion@{interseccion}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{interseccion(const Guia\+\_\+\+Tlf \&gt)}{interseccion(const Guia_Tlf &gt)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf} Guia\+\_\+\+Tlf\+::interseccion (
\begin{DoxyParamCaption}
\item[{const {\bf Guia\+\_\+\+Tlf} \&}]{gt}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a8ae36b095c68ea03ab25d82982e4ec29}{}\label{classGuia__Tlf_a8ae36b095c68ea03ab25d82982e4ec29}


Realiza la interseccion de dos guias telefonicas. 


\begin{DoxyParams}{Parámetros}
{\em gt} & Guia telefonica a intersecar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Interseccion de dos guias telefonicas. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!modificar\+\_\+telefono@{modificar\+\_\+telefono}}
\index{modificar\+\_\+telefono@{modificar\+\_\+telefono}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{modificar\+\_\+telefono(const string \&nombre, const string \&tlf)}{modificar_telefono(const string &nombre, const string &tlf)}}]{\setlength{\rightskip}{0pt plus 5cm}void Guia\+\_\+\+Tlf\+::modificar\+\_\+telefono (
\begin{DoxyParamCaption}
\item[{const string \&}]{nombre, }
\item[{const string \&}]{tlf}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a0aebb2e115c29d784846a05c391bc002}{}\label{classGuia__Tlf_a0aebb2e115c29d784846a05c391bc002}


Modifica el telefono asociado a un nombre. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & Nombre a buscar en la guia telefonica. \\
\hline
{\em tlf} & Telefono a asignar asociado a un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Nota}
Al ser un map debe de ser 0 o 1. Si fuese un multimap podriamos tener mas de uno. 
\end{DoxyNote}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!modificar\+\_\+telefono@{modificar\+\_\+telefono}}
\index{modificar\+\_\+telefono@{modificar\+\_\+telefono}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{modificar\+\_\+telefono(const string \&nombre, const string \&tlf\+\_\+antiguo, const string \&tlf\+\_\+nuevo)}{modificar_telefono(const string &nombre, const string &tlf_antiguo, const string &tlf_nuevo)}}]{\setlength{\rightskip}{0pt plus 5cm}void Guia\+\_\+\+Tlf\+::modificar\+\_\+telefono (
\begin{DoxyParamCaption}
\item[{const string \&}]{nombre, }
\item[{const string \&}]{tlf\+\_\+antiguo, }
\item[{const string \&}]{tlf\+\_\+nuevo}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a073b19447f0cdfc2a8b34ada08257c87}{}\label{classGuia__Tlf_a073b19447f0cdfc2a8b34ada08257c87}


Modifica el telefono asociado a un nombre. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & Nombre a buscar en la guia telefonica. \\
\hline
{\em tlf\+\_\+antiguo} & Telefono a modificar asociado a un nombre. \\
\hline
{\em tlf\+\_\+nuevo} & Nuevo telefono asociado a un nombre que sustituira a tlf\+\_\+antiguo. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Nota}
Se usa si tuvieramos un multimap, en el que podriamos tener mas de un telefono por nombre. 
\end{DoxyNote}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!operator+@{operator+}}
\index{operator+@{operator+}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{operator+(const Guia\+\_\+\+Tlf \&g)}{operator+(const Guia_Tlf &g)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf} Guia\+\_\+\+Tlf\+::operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf Guia\+\_\+\+Tlf} \&}]{g}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_a3e0b08a1985d3c72853690730319172f}{}\label{classGuia__Tlf_a3e0b08a1985d3c72853690730319172f}


Union de dos guias de telefonos. 


\begin{DoxyParams}{Parámetros}
{\em g} & Guia a unir. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Nueva guia resultado de unir el objeto al que apunta this y g. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{operator-\/(const Guia\+\_\+\+Tlf \&g)}{operator-(const Guia_Tlf &g)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf} Guia\+\_\+\+Tlf\+::operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Guia\+\_\+\+Tlf} \&}]{g}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_ac381d53f275ce769830e07fbc56902b0}{}\label{classGuia__Tlf_ac381d53f275ce769830e07fbc56902b0}


Diferencia de guias de telefonos. 


\begin{DoxyParams}{Parámetros}
{\em g} & Guia a restar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Nueva guia resultado de la diferencia del objeto al que apunta this y g. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!operator=@{operator=}}
\index{operator=@{operator=}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{operator=(const Guia\+\_\+\+Tlf \&gt)=default}{operator=(const Guia_Tlf &gt)=default}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf}\& Guia\+\_\+\+Tlf\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Guia\+\_\+\+Tlf} \&}]{gt}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [default]}}\hypertarget{classGuia__Tlf_adfc3d39bfb0b25c460b60b8a9f457d88}{}\label{classGuia__Tlf_adfc3d39bfb0b25c460b60b8a9f457d88}


Operador de asignacion. 


\begin{DoxyParams}{Parámetros}
{\em gt} & Guia telefonica a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
this Referencia a la guia telefonica actual. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{operator[](const string \&nombre)}{operator[](const string &nombre)}}]{\setlength{\rightskip}{0pt plus 5cm}string \& Guia\+\_\+\+Tlf\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{const string \&}]{nombre}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_ab2c734a7f3f3cd63ad95f525502474ea}{}\label{classGuia__Tlf_ab2c734a7f3f3cd63ad95f525502474ea}


Accede a un elemento. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & Nombre del elemento a acceder. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Valor asociado a un nombre, es decir, el telefono. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!size@{size}}
\index{size@{size}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{size() const }{size() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Guia\+\_\+\+Tlf\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classGuia__Tlf_a081c98f65dce5a08a2e032446b6c4931}{}\label{classGuia__Tlf_a081c98f65dce5a08a2e032446b6c4931}


Devuelve el numero de elementos de la guia telefonica. 

\begin{DoxyReturn}{Devuelve}
Numero de elementos de la guia telefonica. 
\end{DoxyReturn}


\subsection{Documentación de las funciones relacionadas y clases amigas}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{operator$<$$<$}{operator<<}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{{\bf Guia\+\_\+\+Tlf} \&}]{g}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classGuia__Tlf_a73eb02557f3118999710c66aa9ecf309}{}\label{classGuia__Tlf_a73eb02557f3118999710c66aa9ecf309}


Operador de salida. Muestra por pantalla una guia telefonica. 


\begin{DoxyParams}{Parámetros}
{\em os} & Flujo de salida. \\
\hline
{\em g} & Guia telefonica a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Flujo de salida \char`\"{}os\char`\"{}. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Guia\+\_\+\+Tlf@{Guia\+\_\+\+Tlf}}
\subsubsection[{\texorpdfstring{operator$>$$>$}{operator>>}}]{\setlength{\rightskip}{0pt plus 5cm}istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{is, }
\item[{{\bf Guia\+\_\+\+Tlf} \&}]{g}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classGuia__Tlf_ac15a5b0c2eb7d5b1843f11beb492495e}{}\label{classGuia__Tlf_ac15a5b0c2eb7d5b1843f11beb492495e}


Operador de entrada. Lee una guia telefonica. 


\begin{DoxyParams}{Parámetros}
{\em is} & Flujo de entrada. \\
\hline
{\em g} & Guia telefonica a leer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Flujo de entrada \char`\"{}is\char`\"{}. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{guiatlf_8h}{guiatlf.\+h}\item 
src/\hyperlink{guiatlf_8cpp}{guiatlf.\+cpp}\end{DoxyCompactItemize}
