\hypertarget{classGuia__Tlf_1_1iterator}{}\section{Referencia de la Clase Guia\+\_\+\+Tlf\+:\+:iterator}
\label{classGuia__Tlf_1_1iterator}\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}


Clase iteradora (version no constante) creada para recorrer la guia telefonica.  




{\ttfamily \#include $<$guiatlf.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGuia__Tlf_1_1iterator_aca867c1a2039dcc442de943cf0cc4e5e}{iterator} ()=default\hypertarget{classGuia__Tlf_1_1iterator_aca867c1a2039dcc442de943cf0cc4e5e}{}\label{classGuia__Tlf_1_1iterator_aca867c1a2039dcc442de943cf0cc4e5e}

\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1iterator_a2b1e97dfe19077aae53ee973c824dbcd}{iterator} (const \hyperlink{classGuia__Tlf_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1iterator}{iterator} \& \hyperlink{classGuia__Tlf_1_1iterator_a8a2678bac0fc0f1653742632aaa7374d}{operator=} (const \hyperlink{classGuia__Tlf_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1iterator}{iterator} \& \hyperlink{classGuia__Tlf_1_1iterator_a56459b71209d613d0d4a2a177db624d8}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador de incremento prefijo. \end{DoxyCompactList}\item 
\hyperlink{classGuia__Tlf_1_1iterator}{iterator} \& \hyperlink{classGuia__Tlf_1_1iterator_ab723846613dd8553a30d1d8a5c3295d9}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador de decremento prefijo. \end{DoxyCompactList}\item 
pair$<$ const string, string $>$ \& \hyperlink{classGuia__Tlf_1_1iterator_aad0b08e30432a57bae7c666ae8cadf33}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Operador de consulta. \end{DoxyCompactList}\item 
bool \hyperlink{classGuia__Tlf_1_1iterator_a7c27392eaa18ed7e083a883e4afa1a9d}{operator!=} (const \hyperlink{classGuia__Tlf_1_1iterator}{iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de desigualdad. \end{DoxyCompactList}\item 
bool \hyperlink{classGuia__Tlf_1_1iterator_a8e436d5e0c7a9857279b18daafe53ded}{operator==} (const \hyperlink{classGuia__Tlf_1_1iterator}{iterator} \&it) const 
\begin{DoxyCompactList}\small\item\em Operador de igualdad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Guia\+\_\+\+Tlf}\hypertarget{classGuia__Tlf_1_1iterator_a4349d7a1b26a0aa94447235f95b2f940}{}\label{classGuia__Tlf_1_1iterator_a4349d7a1b26a0aa94447235f95b2f940}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase iteradora (version no constante) creada para recorrer la guia telefonica. 

\subsection{Documentación del constructor y destructor}
\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}
\subsubsection[{\texorpdfstring{iterator(const iterator \&it)}{iterator(const iterator &it)}}]{\setlength{\rightskip}{0pt plus 5cm}Guia\+\_\+\+Tlf\+::iterator\+::iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1iterator_a2b1e97dfe19077aae53ee973c824dbcd}{}\label{classGuia__Tlf_1_1iterator_a2b1e97dfe19077aae53ee973c824dbcd}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em It} & Iterador a copiar. \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}
\subsubsection[{\texorpdfstring{operator"!=(const iterator \&it) const }{operator!=(const iterator &it) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool Guia\+\_\+\+Tlf\+::iterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\hypertarget{classGuia__Tlf_1_1iterator_a7c27392eaa18ed7e083a883e4afa1a9d}{}\label{classGuia__Tlf_1_1iterator_a7c27392eaa18ed7e083a883e4afa1a9d}


Operador de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si los iteradores no son iguales y False (0) si lo son. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}
\subsubsection[{\texorpdfstring{operator$\ast$()}{operator*()}}]{\setlength{\rightskip}{0pt plus 5cm}pair$<$ const string, string $>$ \& Guia\+\_\+\+Tlf\+::iterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1iterator_aad0b08e30432a57bae7c666ae8cadf33}{}\label{classGuia__Tlf_1_1iterator_aad0b08e30432a57bae7c666ae8cadf33}


Operador de consulta. 

\begin{DoxyReturn}{Devuelve}
Elemento al que apunta el iterador. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}
\subsubsection[{\texorpdfstring{operator++()}{operator++()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::iterator} \& Guia\+\_\+\+Tlf\+::iterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1iterator_a56459b71209d613d0d4a2a177db624d8}{}\label{classGuia__Tlf_1_1iterator_a56459b71209d613d0d4a2a177db624d8}


Operador de incremento prefijo. 

\begin{DoxyReturn}{Devuelve}
Referencia al iterador incrementado. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}
\subsubsection[{\texorpdfstring{operator-\/-\/()}{operator--()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::iterator} \& Guia\+\_\+\+Tlf\+::iterator\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1iterator_ab723846613dd8553a30d1d8a5c3295d9}{}\label{classGuia__Tlf_1_1iterator_ab723846613dd8553a30d1d8a5c3295d9}


Operador de decremento prefijo. 

\begin{DoxyReturn}{Devuelve}
Referencia al iterador decrementado. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}!operator=@{operator=}}
\index{operator=@{operator=}!Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}
\subsubsection[{\texorpdfstring{operator=(const iterator \&it)}{operator=(const iterator &it)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Guia\+\_\+\+Tlf\+::iterator} \& Guia\+\_\+\+Tlf\+::iterator\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}\hypertarget{classGuia__Tlf_1_1iterator_a8a2678bac0fc0f1653742632aaa7374d}{}\label{classGuia__Tlf_1_1iterator_a8a2678bac0fc0f1653742632aaa7374d}


Operador de asignacion. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a asignar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
this Referencia al iterador actual. 
\end{DoxyReturn}
\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}
\subsubsection[{\texorpdfstring{operator==(const iterator \&it) const }{operator==(const iterator &it) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool Guia\+\_\+\+Tlf\+::iterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
) const}\hypertarget{classGuia__Tlf_1_1iterator_a8e436d5e0c7a9857279b18daafe53ded}{}\label{classGuia__Tlf_1_1iterator_a8e436d5e0c7a9857279b18daafe53ded}


Operador de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em it} & Iterador a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si los iteradores son iguales y False (0) si no lo son. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{guiatlf_8h}{guiatlf.\+h}\item 
src/\hyperlink{guiatlf_8cpp}{guiatlf.\+cpp}\end{DoxyCompactItemize}
