\hypertarget{diccionario_8cpp}{}\section{Referencia del Archivo src/diccionario.cpp}
\label{diccionario_8cpp}\index{src/diccionario.\+cpp@{src/diccionario.\+cpp}}
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T , class U $>$ }\\bool \hyperlink{diccionario_8cpp_ad151ee92c33630c87d1f13a5a3faf135}{operator$<$} (const \hyperlink{structdata}{data}$<$ T, U $>$ \&d1, const \hyperlink{structdata}{data}$<$ T, U $>$ \&d2)
\begin{DoxyCompactList}\small\item\em Operador de comparacion. Ordena 2 registros de acuerdo a la clave de tipo T. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename U $>$ }\\bool \hyperlink{diccionario_8cpp_a8d9aa8dc49c038d9e97ad8981b1cb222}{Elemento\+En\+Lista} (const list$<$ U $>$ \&l, const U \&elem)
\begin{DoxyCompactList}\small\item\em Comprueba si un elemento esta dentro de una lista. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
Juan Manuel Rodri­guez Gomez 
\end{DoxyAuthor}


\subsection{Documentación de las funciones}
\index{diccionario.\+cpp@{diccionario.\+cpp}!Elemento\+En\+Lista@{Elemento\+En\+Lista}}
\index{Elemento\+En\+Lista@{Elemento\+En\+Lista}!diccionario.\+cpp@{diccionario.\+cpp}}
\subsubsection[{\texorpdfstring{Elemento\+En\+Lista(const list$<$ U $>$ \&l, const U \&elem)}{ElementoEnLista(const list< U > &l, const U &elem)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename U $>$ bool Elemento\+En\+Lista (
\begin{DoxyParamCaption}
\item[{const list$<$ U $>$ \&}]{l, }
\item[{const U \&}]{elem}
\end{DoxyParamCaption}
)}\hypertarget{diccionario_8cpp_a8d9aa8dc49c038d9e97ad8981b1cb222}{}\label{diccionario_8cpp_a8d9aa8dc49c038d9e97ad8981b1cb222}


Comprueba si un elemento esta dentro de una lista. 


\begin{DoxyParams}{Parámetros}
{\em l} & Lista donde se busca el elemento. \\
\hline
{\em elem} & Elemento a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si se encuentra el elemento en la lista y False (0) si no. 
\end{DoxyReturn}
\index{diccionario.\+cpp@{diccionario.\+cpp}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!diccionario.\+cpp@{diccionario.\+cpp}}
\subsubsection[{\texorpdfstring{operator$<$(const data$<$ T, U $>$ \&d1, const data$<$ T, U $>$ \&d2)}{operator<(const data< T, U > &d1, const data< T, U > &d2)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , class U $>$ bool operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf data}$<$ T, U $>$ \&}]{d1, }
\item[{const {\bf data}$<$ T, U $>$ \&}]{d2}
\end{DoxyParamCaption}
)}\hypertarget{diccionario_8cpp_ad151ee92c33630c87d1f13a5a3faf135}{}\label{diccionario_8cpp_ad151ee92c33630c87d1f13a5a3faf135}


Operador de comparacion. Ordena 2 registros de acuerdo a la clave de tipo T. 


\begin{DoxyParams}{Parámetros}
{\em d1} & Elemento 1 de tipo data. \\
\hline
{\em d2} & Elemento 2 de tipo data. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
True (1) si la clave de d1 es menor que la clave de d2 y False (0) si no lo es. 
\end{DoxyReturn}
\begin{DoxyNote}{Nota}
Puede usarse como un funtor. 
\end{DoxyNote}
