\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{inc/\hyperlink{diccionario_8h}{diccionario.\+h} }{\pageref{diccionario_8h}}{}
\item\contentsline{section}{inc/\hyperlink{guiatlf_8h}{guiatlf.\+h} }{\pageref{guiatlf_8h}}{}
\item\contentsline{section}{src/\hyperlink{diccionario_8cpp}{diccionario.\+cpp} }{\pageref{diccionario_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{guiatlf_8cpp}{guiatlf.\+cpp} }{\pageref{guiatlf_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{usodiccionario_8cpp}{usodiccionario.\+cpp} }{\pageref{usodiccionario_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{usoguia_8cpp}{usoguia.\+cpp} }{\pageref{usoguia_8cpp}}{}
\end{DoxyCompactList}
