\hypertarget{guiatlf_8cpp}{}\section{Referencia del Archivo src/guiatlf.cpp}
\label{guiatlf_8cpp}\index{src/guiatlf.\+cpp@{src/guiatlf.\+cpp}}
{\ttfamily \#include $<$guiatlf.\+h$>$}\\*
Dependencia gráfica adjunta para guiatlf.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
istream \& \hyperlink{guiatlf_8cpp_a865bcc9ad026d2cfa52f7797f293eac7}{operator$>$$>$} (istream \&is, pair$<$ string, string $>$ \&d)
\begin{DoxyCompactList}\small\item\em Operador de entrada. Lee un tipo de dato pair. \end{DoxyCompactList}\item 
ostream \& \hyperlink{guiatlf_8cpp_a73eb02557f3118999710c66aa9ecf309}{operator$<$$<$} (ostream \&os, \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&g)
\begin{DoxyCompactList}\small\item\em Operador de salida. Muestra por pantalla una guia telefonica. \end{DoxyCompactList}\item 
istream \& \hyperlink{guiatlf_8cpp_ac15a5b0c2eb7d5b1843f11beb492495e}{operator$>$$>$} (istream \&is, \hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} \&g)
\begin{DoxyCompactList}\small\item\em Operador de entrada. Lee una guia telefonica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
Juan Manuel Rodri­guez Gomez 
\end{DoxyAuthor}


\subsection{Documentación de las funciones}
\index{guiatlf.\+cpp@{guiatlf.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!guiatlf.\+cpp@{guiatlf.\+cpp}}
\subsubsection[{\texorpdfstring{operator$<$$<$(ostream \&os, Guia\+\_\+\+Tlf \&g)}{operator<<(ostream &os, Guia_Tlf &g)}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{{\bf Guia\+\_\+\+Tlf} \&}]{g}
\end{DoxyParamCaption}
)}\hypertarget{guiatlf_8cpp_a73eb02557f3118999710c66aa9ecf309}{}\label{guiatlf_8cpp_a73eb02557f3118999710c66aa9ecf309}


Operador de salida. Muestra por pantalla una guia telefonica. 


\begin{DoxyParams}{Parámetros}
{\em os} & Flujo de salida. \\
\hline
{\em g} & Guia telefonica a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Flujo de salida \char`\"{}os\char`\"{}. 
\end{DoxyReturn}
\index{guiatlf.\+cpp@{guiatlf.\+cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!guiatlf.\+cpp@{guiatlf.\+cpp}}
\subsubsection[{\texorpdfstring{operator$>$$>$(istream \&is, pair$<$ string, string $>$ \&d)}{operator>>(istream &is, pair< string, string > &d)}}]{\setlength{\rightskip}{0pt plus 5cm}istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{is, }
\item[{pair$<$ string, string $>$ \&}]{d}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{guiatlf_8cpp_a865bcc9ad026d2cfa52f7797f293eac7}{}\label{guiatlf_8cpp_a865bcc9ad026d2cfa52f7797f293eac7}


Operador de entrada. Lee un tipo de dato pair. 


\begin{DoxyParams}{Parámetros}
{\em is} & Flujo de entrada. \\
\hline
{\em d} & Pair a leer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Flujo de entrada \char`\"{}is\char`\"{}. 
\end{DoxyReturn}
\index{guiatlf.\+cpp@{guiatlf.\+cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!guiatlf.\+cpp@{guiatlf.\+cpp}}
\subsubsection[{\texorpdfstring{operator$>$$>$(istream \&is, Guia\+\_\+\+Tlf \&g)}{operator>>(istream &is, Guia_Tlf &g)}}]{\setlength{\rightskip}{0pt plus 5cm}istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{is, }
\item[{{\bf Guia\+\_\+\+Tlf} \&}]{g}
\end{DoxyParamCaption}
)}\hypertarget{guiatlf_8cpp_ac15a5b0c2eb7d5b1843f11beb492495e}{}\label{guiatlf_8cpp_ac15a5b0c2eb7d5b1843f11beb492495e}


Operador de entrada. Lee una guia telefonica. 


\begin{DoxyParams}{Parámetros}
{\em is} & Flujo de entrada. \\
\hline
{\em g} & Guia telefonica a leer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Flujo de entrada \char`\"{}is\char`\"{}. 
\end{DoxyReturn}
