\hypertarget{structdata}{}\section{Referencia de la plantilla de la Estructura data$<$ T, U $>$}
\label{structdata}\index{data$<$ T, U $>$@{data$<$ T, U $>$}}


Tipo de elemento que define el diccionario. T es el tipo de dato asociado a una clave que no se repite (D\+NI p.\+ej.) y list$<$\+U$>$ es una lista de datos (string p.\+ej) asociados a la clave de tipo T. El diccionario está ordenado de menor a mayor clave.  




{\ttfamily \#include $<$diccionario.\+h$>$}

\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
T \hyperlink{structdata_aa3298b9b021e026f8663005d2fc19e1a}{clave}
\item 
list$<$ U $>$ \hyperlink{structdata_a8299bf6975cfaffbb2354a65881e16a2}{info\+\_\+asoci}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, class U$>$\\*
struct data$<$ T, U $>$}

Tipo de elemento que define el diccionario. T es el tipo de dato asociado a una clave que no se repite (D\+NI p.\+ej.) y list$<$\+U$>$ es una lista de datos (string p.\+ej) asociados a la clave de tipo T. El diccionario está ordenado de menor a mayor clave. 

\subsection{Documentación de los datos miembro}
\index{data@{data}!clave@{clave}}
\index{clave@{clave}!data@{data}}
\subsubsection[{\texorpdfstring{clave}{clave}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class U$>$ T {\bf data}$<$ T, U $>$\+::clave}\hypertarget{structdata_aa3298b9b021e026f8663005d2fc19e1a}{}\label{structdata_aa3298b9b021e026f8663005d2fc19e1a}
Clave \index{data@{data}!info\+\_\+asoci@{info\+\_\+asoci}}
\index{info\+\_\+asoci@{info\+\_\+asoci}!data@{data}}
\subsubsection[{\texorpdfstring{info\+\_\+asoci}{info_asoci}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T, class U$>$ list$<$U$>$ {\bf data}$<$ T, U $>$\+::info\+\_\+asoci}\hypertarget{structdata_a8299bf6975cfaffbb2354a65881e16a2}{}\label{structdata_a8299bf6975cfaffbb2354a65881e16a2}
Lista con la informacion asociada a la clave 

La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{diccionario_8h}{diccionario.\+h}\end{DoxyCompactItemize}
