\hypertarget{usodiccionario_8cpp}{}\section{Referencia del Archivo src/usodiccionario.cpp}
\label{usodiccionario_8cpp}\index{src/usodiccionario.\+cpp@{src/usodiccionario.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}diccionario.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para usodiccionario.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{usodiccionario_8cpp_a2df23b649675001c9287783c5ba5de7f}{operator$<$$<$} (ostream \&os, const \hyperlink{classDiccionario}{Diccionario}$<$ string, string $>$ \&D)
\begin{DoxyCompactList}\small\item\em Operador de salida. Muestra por pantalla un diccionario. \end{DoxyCompactList}\item 
istream \& \hyperlink{usodiccionario_8cpp_ad641af7266310b3ad1491ba4268cbb79}{operator$>$$>$} (istream \&is, \hyperlink{classDiccionario}{Diccionario}$<$ string, string $>$ \&D)
\begin{DoxyCompactList}\small\item\em Operador de entrada. Lee un diccionario. \end{DoxyCompactList}\item 
void \hyperlink{usodiccionario_8cpp_a44e0200532574c958f7ed23766d7df4a}{Escribe\+Signi} (const list$<$ string $>$ \&l)
\begin{DoxyCompactList}\small\item\em Recorre la lista de informacion asociada a una clave y la imprime. \end{DoxyCompactList}\item 
int \hyperlink{usodiccionario_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Funcion principal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
Juan Manuel Rodri­guez Gomez 
\end{DoxyAuthor}


\subsection{Documentación de las funciones}
\index{usodiccionario.\+cpp@{usodiccionario.\+cpp}!Escribe\+Signi@{Escribe\+Signi}}
\index{Escribe\+Signi@{Escribe\+Signi}!usodiccionario.\+cpp@{usodiccionario.\+cpp}}
\subsubsection[{\texorpdfstring{Escribe\+Signi(const list$<$ string $>$ \&l)}{EscribeSigni(const list< string > &l)}}]{\setlength{\rightskip}{0pt plus 5cm}void Escribe\+Signi (
\begin{DoxyParamCaption}
\item[{const list$<$ string $>$ \&}]{l}
\end{DoxyParamCaption}
)}\hypertarget{usodiccionario_8cpp_a44e0200532574c958f7ed23766d7df4a}{}\label{usodiccionario_8cpp_a44e0200532574c958f7ed23766d7df4a}


Recorre la lista de informacion asociada a una clave y la imprime. 


\begin{DoxyParams}{Parámetros}
{\em l} & Lista de informacion asociada a una clave. \\
\hline
\end{DoxyParams}
\index{usodiccionario.\+cpp@{usodiccionario.\+cpp}!main@{main}}
\index{main@{main}!usodiccionario.\+cpp@{usodiccionario.\+cpp}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{usodiccionario_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{usodiccionario_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Funcion principal. 

\begin{DoxyNote}{Nota}
Hay tres ficheros ejemplos de prueba\+: diccionario1.\+txt diccionario2.\+txt usodiccionario.\+txt 

En el main leemos automaticamente los ficheros de prueba 

Para ejecutar el programa en la terminal\+: ./bin/usodiccionario 
\end{DoxyNote}
\index{usodiccionario.\+cpp@{usodiccionario.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!usodiccionario.\+cpp@{usodiccionario.\+cpp}}
\subsubsection[{\texorpdfstring{operator$<$$<$(ostream \&os, const Diccionario$<$ string, string $>$ \&\+D)}{operator<<(ostream &os, const Diccionario< string, string > &D)}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf Diccionario}$<$ string, string $>$ \&}]{D}
\end{DoxyParamCaption}
)}\hypertarget{usodiccionario_8cpp_a2df23b649675001c9287783c5ba5de7f}{}\label{usodiccionario_8cpp_a2df23b649675001c9287783c5ba5de7f}


Operador de salida. Muestra por pantalla un diccionario. 


\begin{DoxyParams}{Parámetros}
{\em os} & Flujo de salida. \\
\hline
{\em D} & \hyperlink{classDiccionario}{Diccionario} a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Flujo de salida \char`\"{}os\char`\"{}. 
\end{DoxyReturn}
\index{usodiccionario.\+cpp@{usodiccionario.\+cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!usodiccionario.\+cpp@{usodiccionario.\+cpp}}
\subsubsection[{\texorpdfstring{operator$>$$>$(istream \&is, Diccionario$<$ string, string $>$ \&\+D)}{operator>>(istream &is, Diccionario< string, string > &D)}}]{\setlength{\rightskip}{0pt plus 5cm}istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{is, }
\item[{{\bf Diccionario}$<$ string, string $>$ \&}]{D}
\end{DoxyParamCaption}
)}\hypertarget{usodiccionario_8cpp_ad641af7266310b3ad1491ba4268cbb79}{}\label{usodiccionario_8cpp_ad641af7266310b3ad1491ba4268cbb79}


Operador de entrada. Lee un diccionario. 


\begin{DoxyParams}{Parámetros}
{\em is} & Flujo de entrada. \\
\hline
{\em D} & \hyperlink{classDiccionario}{Diccionario} a leer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Flujo de entrada \char`\"{}is\char`\"{}. 
\end{DoxyReturn}
\begin{DoxyNote}{Nota}
El formato de la entrada es\+:
\begin{DoxyItemize}
\item Numero de claves.
\item Clave-\/iesima.
\item Numero de informaciones asociadas.
\item Informacion asociada 
\end{DoxyItemize}
\end{DoxyNote}
