\hypertarget{usoguia_8cpp}{}\section{Referencia del Archivo src/usoguia.cpp}
\label{usoguia_8cpp}\index{src/usoguia.\+cpp@{src/usoguia.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}guiatlf.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para usoguia.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{usoguia_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Funcion principal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
Juan Manuel Rodri­guez Gomez 
\end{DoxyAuthor}


\subsection{Documentación de las funciones}
\index{usoguia.\+cpp@{usoguia.\+cpp}!main@{main}}
\index{main@{main}!usoguia.\+cpp@{usoguia.\+cpp}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{usoguia_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{usoguia_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Funcion principal. 

\begin{DoxyNote}{Nota}
Hay tres ficheros ejemplos de prueba\+: guia1.\+txt guia2.\+txt usoguia.\+txt 

En el main leemos automaticamente los ficheros de prueba 

Para ejecutar el programa en la terminal\+: ./bin/usoguia 
\end{DoxyNote}
